cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kwak-orth
version:        0.1.0.0
synopsis:       A library for converting between Kwak'wala orthographies.
description:    Please see the README on GitHub at <https://github.com/Anteproperispomenon/kwak-orth#readme>
category:       natural-language-processing
homepage:       https://github.com/Anteproperispomenon/kwak-orth#readme
bug-reports:    https://github.com/Anteproperispomenon/kwak-orth/issues
author:         David Wilson
maintainer:     example@example.com
copyright:      2022 David Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Anteproperispomenon/kwak-orth

library
  exposed-modules:
      Kwakwala.Output
      Kwakwala.Output.Georgian
      Kwakwala.Output.GrubbAscii
      Kwakwala.Output.IPAOutput
      Kwakwala.Output.NapaOutput
      Kwakwala.Output.NapaOutputAlt
      Kwakwala.Output.PseudoBoasOutput
      Kwakwala.Output.UmistaOutputNew
      Kwakwala.Parsers
      Kwakwala.Parsers.Boas
      Kwakwala.Parsers.GeorgianParser
      Kwakwala.Parsers.GrubbAsciiParser
      Kwakwala.Parsers.Helpers
      Kwakwala.Parsers.NapaParser
      Kwakwala.Parsers.Umista
      Kwakwala.Sounds
      TextUTF8
  other-modules:
      Paths_kwak_orth
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DerivingStrategies
      ExplicitForAll
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      OverloadedStrings
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , text
  default-language: Haskell2010

executable kwak-orth-exe
  main-is: Main.hs
  other-modules:
      Paths_kwak_orth
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DerivingStrategies
      ExplicitForAll
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      OverloadedStrings
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , kwak-orth
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite kwak-orth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Examples.Umista
      Test.Golden.Casing.Georgian
      Test.Golden.Casing.Grubb
      Test.Golden.Casing.Napa
      Test.Golden.Casing.Umista
      Test.Golden.Georgian
      Test.Golden.Grubb
      Test.Golden.Helpers
      Test.Golden.Napa
      Test.Golden.Umista
      Test.Helpers
      Paths_kwak_orth
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DerivingStrategies
      ExplicitForAll
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      OverloadedStrings
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , kwak-orth
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
