ჸალეჲჷნ ჩახა გჿაგჿჷხმჷს
ჸამუსჷნ ჩახ გჾადა ქჾეჸგჾჷსირჾ
ჸახჿჸსულიჸჲიდა ჭუჭჷპიმას
ჸჷმეჸგჾჷნ ყჷსჸჷნეჸრჾ
ჸჷმშარჾდაჸხჿჩჷს
ჸჷხჸეხსდჷნ ჩახ ჭუბჷქჿაჸ
ჸჷხჸსთუდაჸსა ფაღჿაჲუ ლახა ჲჷლქჿა
ბადაძუდალჷნ ჩახ გჾადა ქჿჷნიქჿერჾ
ბჷნსაჸმჷნ
ბოჸთცჷნი და გჾიგჾჷღჷმეჸ
დადულჷჸვაპი და გჾჷნგჾჷნანჷმ
დაკჾუთჷლუხ და გჾიღჷმაჲა ხუს ჭჷჴჿახ
დარჾჸი და ხჿა კჿაჸსთახ
დარჾჸიდა ხა წუშა ღჷლჲაჲუ
დაჸშჷლას
დაჸშჷლაჩჷნუჸხჿ
დაჸშჷლარჾდაჸხჿუხ
დაჸშჷლარჾდჷნუჸხჿ
დაჸშჷლი და ვიჸჲუღჿჷმალა
დჷნსდჷნხჸინუხჿუხ და ჰჷჸჲაშახ
დჷნხჷლაჩჷნჸსა ხჿა ღანუჩეხ
დჷნხჷლარჾდაჸხჿდჷს
დჷნხჷლარჾდაჸხჿჩჷს
დჷნხჷლჷნ
დჷნხჷლი და წაწადაღჷმ
დჷრჿარჾდაჸხჿჷს
დიდჷგჾჷგჾჷნ ჩახჿა ჰიჸმჷჸაწეხ
დიგჾჷლჸძუდჷნ ჸჷბჷმფა ხა თებჷლ
დუდაჴოვჷნ ჯუჸვჷნ ღეშა კჾიჸს დუღჿჷშ
დუკჾ̱ვჷლაჸმასე ხა ქჾჷჸაბუდაწი?
დუჴჿჷლაჸმასე ხა ჸვაწი ყაქჾა ხა ხაჴ?
დუჴჿჷლაჸმასი ხა პიპაჸჯამნუქჿ?
ჯახჿჷგჾივეჸჲი და გჾიღჷმეჸ
ძჷლვჷნუჸძე ჸჲჷნ ჸვაწეხ გჾახჷნ
ძჷლრჿარჾდჷნჸს
ძჷლრჿჷნ
ძიქჾანუჸხჿ
ჸე. ღჷჸახსთალაჸჷმრჾდჷნ.
ჸე. ლაჸჷმჩჷნუჸხ ქჾიჩაშ ხჿა ჸნალახ
გჾაგჾუნაჸმჷნ ჩახა წჷდაჴ
გჾჷლგჾჷლიშჷლი და წაწადაღჷმ
გჾჷლსგჾჷლცისუხ და ჴჿაყჿანიხ
გჾჷლჸნაქჿჷლი და ვიჸჲუღჿჷმალა
გჾჷნსიდა გჾიჸგჾუქჿძი?
გჾიჸხალა ხჿა ჸჷმჷმლჷმხ
გჾიჸხუხ და წაწადაღჷმა ხუს ჸჷმჸჷმლჷმხ
ღჷლქჾჷნუჸხჿ
ღჷლჴაჩჷნუჸხჿ
ღჷლჴარჾდჷნუჸხჿ
ღჷლსარჾდაჸხჿჩჷს
ღჷლსარჾდაჸხჿჩუხ
ღჿასთალაცა დჷმსრჾეხ
გჿჷხწუ დაჸც დიჲეჸ ლახჿა კჿაჸსთახ
გჿორჿსჷმწოლა ლარჾუხ და ჸაბჷლსეხ
ღაჸგჾუსთოვი Ჰელენახ შჷნსჸვჷშ
ღჷლსარჾდაჸხჿუხ
ღჷლსჷნ ჩახჷნ წჷმწჷმრჾწანეჸხ
ღჷლსჸი და ხჿა კჾათჷჸმაქჿეხ
ღილაჸს
ღილაჸს ჸჷჸედჷჸაჴახ
ღჿჷლრჾსჷმკჾჷნალუხ და ბაბაგჿჷმხ
ჰაძახწოვუხ და ქჾახჷლაღახ
ჰავახჷლარჾდაჸხჿჷს
ჰავაჸსჷვაქჿ ლა რჾუხდა მაჸმახ
ჰავაჸხჷლარჾდაჸხჿჩუხ
ჰავაჸხჸალარჾდაჸხჿდუხ
ჰაჸმიქჾსილაჩჷს
ჰაჸმიქჾსილარჾდაჸხჿდუხ
ჰაჸმიქჾსილარჾდჷნჸს
ჰაჸმიქჾსილარჾდაჸხჿჷს
ჰჷბჷსწოვი და ბუსი
ჰჷმყჿჷსუხ და ბაბაგჿჷმხ
ჰჷმთჷლასუჸნარჿჸიდა გჾჷნგჾჷნანჷმ
ჰჷჸნისი რჿაკჿჷნესა Ჸნჷმღის
ჰჷჸმაფჷნ ჩახჿა ქჾჷლებჷსეხ
ჰეჸლაღჿიგჾილი, ნიქჾჷნ ჩახჷნ ხჿჷნუქჿ
ჰეჸსთალისჷლარჾჸიდი ყანიჴიჸლაქჿ
ჰიშყულჷმიდა გჾჷნანჷმ ჴჷსჸლე ლახა ქჾჷლვილას
ჰიშჸიდა ხა სუბაჸჲუ
ჰუშჷმალიდა კჿაკჿარჾჸსჷმგჾილა
ჰუღჿიჩი და გჾჷნგჾჷნანჷმ ლჷჸე ჸჲუგჿჷრჾჸდა
ჰუმოვჷნ ჩახ გჾადა ბუქჿერჾ
ჰუჩილჷნ ჩახ გჾჷნ დჷნხწჷჸვაქჿერჾ
ჸიქჾ ქჾჷნაჸშიდა ყჷნგჾჷხთოლა
ჸიქჾიდა დაჸას ჴჷჸედა ყჿჷლსყჿჷლჸჲაქჿ
ჸიქჾსუქჿჷს ხჿა ღანუჩეხ
ჸიქჾუხ და ჸნალახ
ჸირჾყჷსჷლალა ხის მაჸჲუჯჷმრჾდჷმუს
ჸირჾყჷსჷლჷნჸსახა ნჷჴახჸჷნხილა
ჸირჾწჷმალაჩალა ჩიდა ღჿიშღჿელა
ჸირჾჸაქჾჷნ ჴჷნ წჷფეჸ სა კჾავას ჯუ ქჿუჸსი
ჸირჾჸაქჾჷნ ჩახა ბიგჾჷნ ჯუჸვა წიგჿჷნუ
ჸირჾჸაკჾმასი ხა ჸიჸრჾპჷჸომას?
ჸიჸსჸიქჾჷლი და ჸიჸახჷლა ლახჷნუჸხ ქჿაჸლას
ჸიჸრჾბუხ და ყჷნაჲუხ
ქჾაქჾიშცილარჾდაჸხჿი და ჰჷჸჲაშჸა
ქჾჷლრჿაჩჷნ ჴაჸედა ბჷგჿანჷმაჸ
ქჾჷშჷლაჸმას ჴჷჸოხ და ძუნუყჿახ?
ქჾჷჸაბუდა ხუხ და კჾუთჷლახ
ჴჷნძჷჸნაქჿჷლალაგჾაჸ ხუხ და ქჾათჷსეხ
ყაჸსჷლალაჸს ხუხდა ბჷგჿანჷმეხ
ყჷლსოლაჸმას?
ყჷპეჸჲჷნ ჩახა ჸმუმტანი
ყინჷმიდა ჸმჷმჸველა
ყჿჷლისჸჷმ ჭაჸჲუნახჿჸიდა რჾაწჷჸეს
ქჿაკჿალჷჸენუხჿჸმას?
ქჿჷრჾჸალიშუხ და გჾჷნანჷმბიდუჸხ
კჾაკჾადჷრჿსილალაჸს ხჿა ბუჸქჿეხ
კჾაკჾჷდჷრჿსილარჾდჷს
კჾაკჾჷხჿსჷმჷნ ჩჷხ გჾადა ქჿუჸსერჾ
კჾჷდჷლხჸიდჷნ ლეჸრჾ ჯახჿჸიდა
კჾჷფჷნ ჩახ გჾჷნ წჷმწჷმრჾწანერჾ
კჾილაქჾასუჸვიდა ბჷგჿანჷმ
კჾიჸსჷნ ყოჩჷლაჸ
კჾიჸსჷნ ჸნჷმპჷნა დუჴჿალა ხა კჾჷჸაკჾიდჷხჩელა
კჿაჸძოჸჲუხ და ვიჸჲუღჿჷმალა ხჿა მაჸმიხ
ჴჷნძაჲუ გჾადა
ყჿაყჿჷსოლუხ და გჾჷნგჾჷნანჷმეხ

