alehyen tlaxha gwagwexhmes
amusen tlaxh gada keh'gesix
axhw'suliy'ida tl'utl'ep'imas
emeh'gen kh'es'eneh'x
emlhaxdaʼxhwtles
exh'ehxhsden tlaxh tl'ubekwa'
exh'studa'sa paghwayu laxha yelkwa
badadzudalen tlaxh gada kwenikwehx
bensam'en
bo'ttseni da gigeghemeh'
dadulew'ap'i da gengenanem
dak'uteluxh da gighemaya xhus tl'ekhwaxh
dax'i da xhwa kw'a'staxh
dax'ida xha ts'ulha ghelyayu
da'lhelas
da'lhelatlenuʼxhw
da'lhelaxdaʼxhwuxh
da'lhelaxdenuʼxhw
da'lheli da wiy'ughwemala
densdenxh'inuxhwuxh da hey'alhaxh
denxhelatlen'sa xhwa ghanutlehxh
denxhelaxdaʼxhwdes
denxhelaxdaʼxhwtles
denxhelen
denxheli da ts'ats'adaghem
dexwaxdaʼxhwes
didegegen tlaxhwa him'e'ats'ehxh
digel'dzuden ebempa xha tehbel
dudakhowen dluw'en ghehlha k'i's dughwelh
duk'̱welam'aseh xha ke'abudats'i?
dukhwelam'aseh xha w'ats'i kh'aka xha xhakh?
dukhwelam'asi xha p'ip'a'dlamnukw?
dlaxhwegiwehy'i da gighemeh'
dzelwenu'dzeh y'en w'ats'ehxh gaxhen
dzelxwaxdenʼs
dzelxwen
dzikanu'xhw
eh. ghe'axhstala'emxden.
eh. la'emtlenu'xh kitlalh xhwa n'alaxh
gagunam'en tlaxha ts'edakh
gelgelilheli da ts'ats'adaghem
gelsgeltsisuxh da khwakhw'anixh
geln'akweli da wiy'ughwemala
gensida gi'gukwdzi?
gi'xhala xhwa ememlemxh
gi'xhuxh da ts'ats'adaghema xhus em'emlemxh
ghelkenuʼxhw
ghelkhatlenuʼxhw
ghelkhaxdenuʼxhw
ghelsaxdaʼxhwtles
ghelsaxdaʼxhwtluxh
ghwastalatsa demsxehxh
gwexhts'u da'ts diyeh' laxhwa kw'a'staxh
gwoxwsemts'ola laxuxh da abelsehxh
gha'gustowi Hehlehnaxh lhensw'elh
ghelsaxdaʼxhwuxh
ghelsen tlaxhen ts'emts'emxts'aneh'xh
ghels'i da xhwa k'atem'akwehxh
ghila's
ghila's e'ehde'akhaxh
ghwelxsemk'enaluxh da babagwemxh
hadzaxhts'owuxh da kaxhelaghaxh
hawaxhelaxdaʼxhwes
hawa'sewakw la xuxhda mam'axh
hawaʼxhelaxdaʼxhwtluxh
hawaʼxhʼalaxdaʼxhwduxh
ham'iksilatles
ham'iksilaxdaʼxhwduxh
ham'iksilaxdenʼs
haʼmiksilaxdaʼxhwes
hebests'owi da busi
hemkhw'esuxh da babagwemxh
hemtelasun'axw'ida gengenanem
hen'isi xwakw'enehsa N'emghis
hem'apen tlaxhwa kelehbesehxh
hehl'aghwigili, niken tlaxhen xhwenukw
heh'staliselax'idi kh'anikhil'akw
hilhkh'ulemida genanem khesl'eh laxha kelwilas
hilh'ida xha subay'u
hulhemalida kw'akw'ax'semgila
hughwitli da gengenanem le'eh y'ugwex'da
humowen tlaxh gada bukwehx
hutlilen tlaxh gen denxhts'ew'akwehx
ik kena'lhida kh'engexhtola
ikida da'as khe'ehda khw'elskhw'ely'akw
iksukwes xhwa ghanutlehxh
ikuxh da n'alaxh
ixkh'eselala xhis may'udlemxdemus
ixkh'eselen'saxha nekhaxh'enxhila
ixts'emalatlala tlida ghwilhghwehla
ix'aken khen ts'epeh' sa k'awas dlu kwu'si
ix'aken tlaxha bigen dluw'a ts'igwenu
ix'ak'masi xha i'xp'e'omas?
i's'ikeli da i'axhela laxhenu'xh kwal'as
i'xbuxh da kh'enayuxh
kakilhtsilaxda'xhwi da hey'alh'a
kelxwatlen kha'ehda begwanema'
kelhelam'as khe'oxh da dzunukhw'axh?
ke'abuda xhuxh da k'utelaxh
khendzen'akwelalaga' xhuxh da katesehxh
kh'a'selala's xhuxhda begwanemehxh
kh'elsolam'as?
kh'ep'ehy'en tlaxha m'umt'ani
kh'inemida m'emw'ehla
khw'elis'em tl'ay'unaxhw'ida xats'e'ehs
kwakw'ale'ehnuxhwm'as?
kwex'alilhuxh da genanembidu'xh
k'ak'adexwsilala's xhwa bu'kwehxh
k'ak'edexwsilaxdes
k'ak'exhwsemen tlexh gada kwu'sehx
k'edelxh'iden leh'x dlaxhw'ida
k'epen tlaxh gen ts'emts'emxts'anehx
k'ilakasuw'ida begwanem
k'i'sen kh'otlela'
k'i'sen n'emp'ena dukhwala xha k'e'ak'idexhtlehla
kw'a'dzoy'uxh da wiy'ughwemala xhwa mam'ixh
khendzayu gada
khw'akhw'esoluxh da gengenanemehxh

