ჸაბჷლს
ჸაბჷლს
ჸაჯჷბუ
ჸაჭი
ჸჷჯჷბუ
ჸჷჯჷბუჸოხ
ჸჷჯჷბუჸოხ
ჸჷმ
ჸჷმ
ჸჷმლჷმ
ჸჷმლიძას
ჸჷმჸხუკჿჷნა
ბჷჸნაჸძიჸ
დადაფა
დადაწჷჸაქჿ
დაგჾჷნს
დაგჾჷნს
დაჸდაგჾჷნს
დიძუჸჲუ
დიგჾიჸლაწი
დიჸდჷგჾანუ
დიჸხსთანუ
დიჸჲუ
დუჴჿჷლახდჷნ
ძაძუწა
ძჷჴჿა დაგჾჷნს
ძჷჴჿა ღჿიშღჿაჸელა
ძჷმბა
გჾავჷყანჷმ
გჾაჸჲას
გჾჷმბუც
გჾჷნსუხ
გჾჷნჸსაჸოს
გჾიგჾალიშაჸსიძიჸ
გჾუქჿძი
ღაჯჷქჿ
ღაღჷჸო
ღაღჷჸო
ღჷძჷჴ
ღილაქჾასჸლა
ღილაქჾასჸლა
ღივას
ღულალი
ღულალი
ღჿაჸვინა
ღჿჷლქჿსჷმ
ღჿჷლრჾსჷმ
ჰჷლაქჾასჸლა
ჰჷლაქჾასჸლა
ჰჷლაქჾასჸმოვჷსჯა
ჰჷმჸჲაწი
ჰჷმჸჲაწი
ჰჷნხსოლას
ჰჷჸმაძუ
ჰჷჸმაწი
ჰჷჸმაწიბიდუ
ჰჷჸმაწიძი
ჰჷჸმჷჸელას
ჰჷჸმაძუ
ჸიქჾ
ჸიქჾ
ჸიქჾ
ჸიკჾაჸძიჸ
ჸირჾჸმას
ჸირჾჸმას
ჸირჾჸმჷნ

ჸირჾჸმჷნ
ქჾარჾჩჷჸაქჿ კჿჷხ
ქჾჷლვილას
ქჿაჸლილას
ქჿჷგჾაჲუ
ქჿჷგჾაჲუ
ქჿეძაწი
ქჿიქჿ
ქჿიქჿ
ქჿიქჿ
ქჿუჸსი
ქჿუჸსი
კჾადაძუ
კჾადაჲუ
კჾაკჾადჷრჿსილაძუ
კჾავაჲუ
კჾჷბაჲუ
კჾი
კჾისჷნ ჸვიჸვოწჷჴა
კჿარჾდჷჸმიშ
კჿარჾდჷჸმიშ
კჿაჸას
კჿაჸას
კჿჷდაჲუ
კჿჷმძუჸჲუ
კჿჷმძუჸჲუ
კჿჷჸმა
კჿისა
ჴაბაწი
ჴალხაჸმინა
ჴჷლქჾა
ჴჷლქჾა
ჴჷლქჾაჸჷნ
ჴჷლქჾაჸმას
ჴჷლქჾაჸმჷნ
ჴჷლხაჸმინა
ჴჷნხაჸვა
ჴჷხსის
ჴედ
ჴედ
ჴინუშ
ყაყუჭჷჸაწი
ყაყუჭჷჸელას
ყჷბილის
ყჷლრჿიჸლაჸახსდეჸ
ყჷსჸჷნიჸ
ყჷსჸჷნიჸ
ყჷჭა
ყჷჭა
ყჷჭაჸოხ
ყჷჭაჸოხ
ყიხაჸშ
ყუხჿაბაჸო
ყუხჿაჸეჸ
ყუჸმეს
ლაბასუს
ლაჸსთუ
ლაჸსთუ
ლაჸსთუჸოხ
ლჷგჿის
ლჷღჿილაწი
ლიბაჲუ
შავის
შავისჷნ

შავისჷნ
შავისჸმას

შავისჸმჷნ
შავიწჷჴალჷნ
შჷყჷხსთი
შჷყჷხსთი
შჷნდაჲუ
მახჸინუხჿ
მაჸშ
მაჸშ
მაჸშგჿჷჸნაშ
მაჸშგჿჷჸნაშ
მაჸშოხ
მაჸმი
მჷგჿის
მჷცა
მე
მიგჿათ
მიხდჷმკჾჷნ
მიხდჷმკჾჷნ
მუ
მუვოხ
მუჸოხ
ნაღასთალა
ნარჿჸსთაჸო
ნაჸნჷჸმა
ნაჸნჷჸმაჸოხ
ნიგჿაწი
ნიხილაჸე
ნიხილაჸე გჾაჸჲას
ფაველა
ფახტა
ფაჸვიშა
ფუჸჲა
ფუჸჲაჸჷნ
ფუჸჲაჸმას
ფუჸჲაჸმას
ფუჸჲაჸმჷნ
პჷლხჷლა
პჷლხჷლა
პჷშათალა
საჸღაბაჸო
საჸხსდიჸ
საჸხსდიჸ
სჷბჷძუჸვა
სჷგჾაჲუ
სჷკჾა
სჷკჾა
სჷკჾაჸოხ
სჷკჾაჸოხ
სჷკჿიჸს
თაგჾჷშთაჸა
თჷლღჿაბაჸო
თიკჿჷხაჸო
თისთჷკჿა
ტჷრჾჷლა
ტჷრჾჷლა
ტიბაჲუ
ტიბაჲუ
ტიჸტიბაჲუ
ტურჿა
წაჸმაჸწი
წჷლჴჿა
წჷლრჾდამკჾჷნ
წჷლხდამკჾჷნ
წჷლხჿსთაგჾილაწი
წჷშტჷრჿსის
წჷრჾასოჸ
წჷრჾასოჸ
წჷრჾასოჸმას
წჷრჾასოჸმჷნ
წჷრჾასოჸვჷნ
წჷრჾასოჸვჷნ
წიყჿჷჸსთა
წუღჿაჲუ
წუპაჸრჾ
წუვაჲუ
წუხჿ ღჿიშღჿაჸელა
ჭასაგჿის
ჭასაგჿის
ჭასაქჿ
ჭაჸჲა
ჭისჷლა
ჭისჷლაჸოხ
ჭიხაჲუ
ჭიჸნა
ჭიჸნა
ჭუბჷქჿ
ჭუბჷქჿ
ჸუგჿივა
ჸუჸძუჸვა
ვა
ვაცა
ვავადჷნი
ვიჸვოწჷჴაჸაჸმას
ვიჸვოწჷჴაჸაჸმჷნ
ვიჸვოწჷჴაჸჷნ
ვოს
ვოსჷნ
ხაჸაპი
ხუჸლი
ჲალაგჾჷლის
ჲჷღჷქჿ
ჲოლა
ჲუდჷრჿ
ჲუდჷრჿ
ჲუდჷრჿჸოხ
ჲუსა
ჲუსა
ჲუჸისთა
ჲუჸისთა
ჸმჷნჲაჲუ
ჸნავჷფსთაჸო
ჸნარჿსთაჸო
ჸნაჸნჷჸმა
ჸნჷმ
ჸნჷმ
ჸნჷმოხ
ჸვჷდალა
ჸვჷსიგჾანუ
ჸვიქჾსას
ჸვიქჾსას
ჸვიქჾსთას
ჸჲაქჾსჷმჸ
ჸჲუგჿა
Ჸნალახსთალა
Ჸნალახსთალა
Ბაჸაჸს
Ბაჸაჸს
Გჿაჸძიჸ
Გჿაჸძიჸ
Ღიგჾაჴ
Ღიგჾაჴ
Საგჿჷმბალა
Საგჿჷმბალა
Წახის
Წახის
Წჷლგჿადი
Წჷლღჿადი
Ხჿჷმდასბეჸ
Ხჿჷმდასბიჸ
Ხჿჷთის
ჸაჯჷბუჸმაჸოხ
ჸჷმ ჸირჾჸმუხ და ჸნალა
ჸჷმ პჷლხჷძაჸოჸმუხ და ჸნალა
ჸჷმ პჷლხჷლაჸმუხ და ჸნალა
ჸჷმ წჷლჴჿაჸმუხ და ჸნალა
ჸჷმ ჭისჷლაჸმუხ და ჸნალა
ჸჷმ ჲუჸისთაჸმუხ და ჸნალა
ჸჷმ ჸჲაქჾსჷჸმუხ და ჸნალა
ჸჷმ ჸჲუგჿაჸმუხ და ჸნალა
ჸჷმ, დადაწჷჸაკჿმუხ და
ჸჷმ, დაგჾჷნსჸმუხ და
ჸჷმ, დუჴჿჷჸაჸმჷნ ჩახა ყუჸმეს
ჸჷმ, დუჴჿჷჸაჸმჷნ ჩახა მახჸინუხჿ
ჸჷმ, დუჴჿჷჸაჸმჷნ ჩახა მე
ჸჷმ, დუჴჿჷჸაჸმჷნ ჩახა მიგჿათ
ჸჷმ, დუჴჿჷჸაჸმჷნ ჩახი გჾავაყანჷმ
ჸჷმ, დუჴჿჷჸაჸმჷნ ჩახი ღჷძჷჴ
ჸჷმ, დუჴჿჷჸმჷნ ჩახა ქჿიქჿ
ჸჷმ, ღჿიშღჿეჸაჸმუხ და
ჸჷმ, ჰეჸმჷნ გჾუქჿჷლე Ბაჸაჸს
ჸჷმ, ჰეჸმჷნ გჾუქჿჷლე Გჿაჸძიჸ
ჸჷმ, ჰეჸმჷნ გჾუქჿჷლე Ღიგჾაჴ
ჸჷმ, ჰეჸმჷნ გჾუქჿჷლე Წახის
ჸჷმ, ჰეჸმჷნ გჾუქჿჷლე Წჷლღჿადი
ჸჷმ, ჰეჸმჷნ გჾუქჿჷლე Ხჿჷთის
ჸჷმ, კჾაკჾადჷრჿსილაძუჸნურჿჸმჷნ
ჸჷმ, ჴჷხსისჸმუხ და
ჸჷმ, ჴედჸმუხ და
ჸჷმ, ყჷსჸჷნიჸმუხ და
ჸჷმ, ლაჸჷმჩჷნ ლახი ჸაჭი
ჸჷმ, ლაჸჷმჩჷნ ლახი ფაველა
ჸჷმ, ლაჸჷმჩჷნ ლახი ვა
ჸჷმ, ლჷჸმჷნ ლაშ ლა ქჾჷლვილას
ჸჷმ, ლჷჸმჷნ ლაშ ლახი ჸჷმლიძას
ჸჷმ, ლჷჸმჷნ ლაშ ლახი და ჰჷჸმჷჸელას
ჸჷმ, ლჷჸმჷნ ლაშ ლახი და ყაყუჭჷჸაწი
ჸჷმ, ლჷჸმჷნ ლაშ ლახი გჾუქჿძი
ჸჷმ, ლჷჸმჷნ ლაშ ლახი ჭასაგჿის
ჸჷმ, ლჷჸმჷნ ლაშ ლახი ვა
ჸჷმ, მიხდჷმკჾჷნჸმუხ და
ჸჷმ, საჸხსდიჸმუხ და
ჸჷმ, ტიბაჲუჸმუხ და
ჸჷმ, წუპაჸქჾ მუხ და
დადაწჷჸაქჿოხ და
დადაწჷჸარჿჸმაჸოხ და
დაგჾჷნსუხ და
დაგჾჷნსჸმაჸოხ და
დუქჿჷჸაჸმასა ხი კჿჷჸმა
დუქჿჷჸაჸმასა ხი კჿჷჸმა
დუქჿჷჸაჸმასა ხი მე
დუჴჿალაჸჷნ ჩახუხ და ყუჸმესიხ
დუჴჿალაჸჷნ ჩახუხ და წიგჾინაღარჾ
დუჴჿალჷნ ჩახი და მიგჿათ
დუჴჿალჷნ ჩახუხ და ქჿიქჿეხ
დუჴჿჷლახდჷნ ჩახი და მიგჿათ
დუჴჿჷლაჸმასა ხუხ და მიგჿათ
დუჴჿჷჸაჸჷნ ჩახა კჿჷჸმა
დუჴჿჷჸაჸჷნ ჩახა ყუჸმეს
დუჴჿჷჸაჸჷნ ჩახა მე
დუჴჿჷჸაჸჷნ ჩახა მიგჿათ
დუჴჿჷჸაჸჷნ ჩახა წიგჾინაღა
დუჴჿჷჸაჸჷნ ჩახი გჾავაყანჷმ
დუჴჿჷჸაჸჷნ ჩახი ღჷძჷჴ
დუჴჿჷჸაჸჷნ ჩახი ღჿაჸვინა
დუჴჿჷჸაჸჷნ ჩახი ქჿიქჿ
დუჴჿჷჸაჸჷნ ჩახი მახჸინუხჿ
დუჴჿჷჸაჸმასა ხა ღჷძჷჴ
დუჴჿჷჸაჸმასა ხი და ღჿაჸვინა
დუჴჿჷჸაჸმასა ხი და მახჸინუხჿ
დუჴჿჷჸაჸმასა ხი და მახჸინუხჿ
დუჴჿჷჸაჸმასა ხი და მიგჿათ
დუჴჿჷჸაჸმასა ხი გჾავაყანჷმ
დუჴჿჷჸაჸმასა ხი ქჿიქჿ
დუჴჿჷჸაჸმასა ხი წიგჾინაღა
დუჴჿჷჸაჸმასა ხუ ყუჸმეს
დუჴჿჷჸაჸმჷნ ჩახა ღჿაჸვინა
დუჴჿჷჸაჸმჷნ ჩახი კჿჷჸმა
დუხჿჸიდაჸს ხუხ და მიგჿათ
ჸე, დუჴჿჷჸაჸმჷნ ჩახა წიგჾინაღა
ჸე, ლაჸჷმჩჷნ ლახა ჰჷჸმჷჸელას
ჸე, ლაჸჷმჩჷნ ლახა ქჾჷლვილას
ჸე, ლაჸჷმჩჷნ ლახი ჸჷმლიძას
ჸე, ლაჸჷმჩჷნ ლახი გჾუქჿძი
ჸე, ლაჸჷმჩჷნ ლახი გჾუქჿძი
ჸე, ლაჸჷმჩჷნ ლახი ყაყუჭჷჸაწი
ჸე, ლაჸჷმჩჷნ ლახი წაჸმაწი
ჸე, ლჷჸმჷნ ლაშ ლახი ჸაჭი
გჾჷნსუხ
გჾჷნსუხ და
ღჿიშღჿელაჸოხ და
ღჿიშღჿეჸაჸმაჸოხ და
ჰჷმსარჾდჷნ
ჰჷმსარჾდჷნუჸხჿ
ჸიქჾუხ და ჸნალა
ჸირჾჸაქჾჷნ ჩახი ჸაბჷლს
ჸირჾჸაქჾჷნ ჩახი ღაღჷჸო
ჸირჾჸაქჾჷნ ჩახი ღულალი
ჸირჾჸაქჾჷნ ჩახი ქჿუჸსი
ჸირჾჸაქჾჷნ ჩახი ჴჷლხაჸმინა
ჸირჾჸაქჾჷნ ჩახი შჷყჷხსთი
ჸირჾჸაქჾჷნ ჩახი ჭიჸნა
ჸირჾჸაქჾჷნ ჩახი ჭუბჷქჿ
ჸირჾჸაქჾჷნ ჩახი ჲუსა
ჸირჾჸაკჾმას ხი ჸაბჷლს
ჸირჾჸაკჾმას ხი ღაღჷჸო
ჸირჾჸაკჾმას ხი ღულალი
ჸირჾჸაკჾმას ხი ქჾარჾჩჷჸაქჿ კჿჷხ
ჸირჾჸაკჾმას ხი ქჿუჸსი
ჸირჾჸაკჾმას ხი ჴჷლხაჸმინა
ჸირჾჸაკჾმას ხი შჷყჷხსთი
ჸირჾჸაკჾმას ხი ჭიჸნა
ჸირჾჸაკჾმას ხი ჭუბჷქჿ
ჸირჾჸაკჾმას ხი ჲუსა
ჸირჾჸაკჾმჷნ ჩახი ჸაბჷლს
ჸირჾჸაკჾმჷნ ჩახი ღაღჷჸო
ჸირჾჸაკჾმჷნ ჩახი ღულალი
ჸირჾჸაკჾმჷნ ჩახი ქჾარჾჩჷჸაქჿ
ჸირჾჸაკჾმჷნ ჩახი ქჿუჸსი
ჸირჾჸაკჾმჷნ ჩახი ჴჷლხაჸმინა
ჸირჾჸაკჾმჷნ ჩახი შჷყჷხსთი
ჸირჾჸაკჾმჷნ ჩახი ჭიჸნა
ჸირჾჸაკჾმჷნ ჩახი ჭუბჷქჿ
ჸირჾჸაკჾმჷნ ჩახი ჲუსა
ჸირჾჸმაჸოხ და ჸნალა
კჾადაჲუჸნუქჿჷნ
კჾადაჲუჸნურჿჸმას
კჾაკჾადჷრჿსილაძუჸნუქჿჷნ
კჾაკჾადჷრჿსილაძუჸნურჿჸმას
კჾაკჾადჷრჿსილაძუჸნურჿჸმჷნ
კჾი კჾისუხ ჸიქჾუხ და ჸნალა
კჾი კჾისუხ კჿისა ხუ ჸნალა
კჾი კჾისუხ პჷლხჷძაჸოხ და ჸნალა
კჾი კჾისუხ პჷლხჷლაჸოხ და ჸნალა
კჾი კჾისუხ წჷლჴჿაჸოხ და ჸნალა
კჾი კჾისუხ ჭისჷლაჸოხ და ჸნალა
კჾი კჾისუხ ჲოლა ხუ ჸნალა
კჾი კჾისუხ ჲუჸისთაჸოხ და ჸნალა
კჾი კჾისუხ ჸვჷდალა ხუ ჸნალა
კჾი კჾისუხ ჸჲაქჾსჷჸმუხ და ჸნალა
კჾი კჾისუხ ჸჲუგჿაჸოხ და ჸნალა
კჾისჷნ დუჴჿჷჸა ხი კჿჷჸმა
კჾისჷნ ჸიქჾ
კჾისჷნ ჸირჾჸაქჾ ხი ჸაბჷლს
კჾისჷნ ჸირჾჸაქჾ ხი ღაღჷჸო
კჾისჷნ ჸირჾჸაქჾ ხი ღულალი
კჾისჷნ ჸირჾჸაქჾ ხი ქჾარჾჩჷჸაქჿ
კჾისჷნ ჸირჾჸაქჾ ხი ქჿუჸსი
კჾისჷნ ჸირჾჸაქჾ ხი შჷყჷხსთი
კჾისჷნ ჸირჾჸაქჾ ხი ჭინა
კჾისჷნ ჸირჾჸაქჾ ხი ჭუბჷქჿ
კჾისჷნ ჸირჾჸაქჾ ხი ჲუსა
კჾისჷნ ჴჷლქჾა
კჾისჷნ შავის
კჾისჷნ ფუჸჲა
კჾისჷნ წჷრჾასოჸ
კჾიჸსუხ ჭისალაჸოხ ხუ ჸნალა
კჾიჸჲასუხ პჷლხჷლა
კჾიჸჲასუხ ჲუჸისთა
კჾი, კჾისჷნ დუჴჿჷჸა ხი მიგჿათ
კჾი, კჾისუხ დადაწჷჸაქჿუხ და
კჾი, კჾისუხ დაგჾჷნსუხ და
კჾი, კჾისუხ ღჿიშღჿელაჸოხ და
კჾი, კჾისუხ ჴჷხსისუხ და
კჾი, კჾისუხ ჴედჸთუხ და
კჾი, კჾისუხ ყჷსჸჷნიჸჲუხ და
კჾი, კჾისუხ მიხდჷმკჾჷნუხ და
კჾი, კჾისუხ საჸხსდიჸჲუხ და
კჾი, კჾისუხ ტიბაჲუჸუხ და
კჾი, კჾისუხ წუპაჸრჾჸქჾუხ და
კჾი, კჾისუხ წუპაჸრჾჸქჾუხ და
კჾი, კჾიჲოსჷნ კჾჷბაჲუ
კჾი, კჾიჸჲასჷნ დუჴჿჷჸა ხი გჾავაყანჷმ
კჾი, კჾიჸჲასჷნ დუჴჿჷჸა ხი ღჷძჷჴ
კჾი, კჾიჸჲასჷნ დუჴჿჷჸა ხი ქჿიქჿ
კჾი, კჾიჸჲასჷნ დუჴჿჷჸა ხი ყუჸმეს
კჾი, კჾიჸჲასჷნ დუჴჿჷჸა ხი მახჸინუხჿ
კჾი, კჾიჸჲასჷნ დუჴჿჷჸა ხი წიგჾინაღა
კჾი, კჾიჸჲასჷნ დუჴჿჷჸა ხუ მე
კჾი, კჾიჸჲასჩჷნ ლაშ ლახი ჸაჭი
კჾი, კჾიჸჲასჩჷნ ლაშ ლახი ჸჷმლიძას
კჾი, კჾიჸჲასჩჷნ ლაშ ლახი გჾუქჿძი
კჾი, კჾიჸჲასჩჷნ ლაშ ლახი ჰჷჸმჷჸელას
კჾი, კჾიჸჲასჩჷნ ლაშ ლახი ქჾჷლვილას
კჾი, კჾიჸჲასჩჷნ ლაშ ლახი ყაყუჭჷჸაწი
კჾი, კჾიჸჲასჩჷნ ლაშ ლახი ფაველა
კჾი, კჾიჸჲასჩჷნ ლაშ ლახი წაჸმაწი
კჾი, კჾიჸჲასჩჷნ ლაშ ლახი ვა
კჾი, კჾიჸჲასჩჷნ ლაჸშ ლახი ჭასაგჿის
კჾი, კჾიჸჲოსჷნ ჸმჷნჲაჲუ
კჿისაჸმაჸოხ და ჸნალა
კჿისოხ და ჸნალა
ჴჷხსისუხ და
ჴჷხსისჸმაჸოხ და
ჴედჸმაჸორჾ და
ჴედჸთუხ და
ყჷსჸჷნეჸჲუხ და
ყჷსჸჷნიჸმაჸოხ და
ყჷჭაჸმაჸოხ
ყიქჾსთჷჸალოხ
ყჿჷხჸიდაჸს ხუ ნიგჿაწირჾ
ლაჩჷნ ყიხაჸშ
ლაჩჷნ ლახი ჸაჭი
ლაჩჷნ ლახი ჸჷმლიძას
ლაჩჷნ ლახი გჾუქჿძი
ლაჩჷნ ლახი ჰჷჸმჷჸელას
ლაჩჷნ ლახი ქჾჷლვილას
ლაჩჷნ ლახი ყაყუჭჷჸაწი
ლაჩჷნ ლახი ფაველა
ლაჩჷნ ლახი წაჸმაწი
ლაჩჷნ ლახი ჭასაგჿის
ლაჩჷნ ლახი ჭასაგჿის
ლაჩჷნ ლახი ვა
ლაჩჷნ შჷჴაჸშ
ლაჩჷნუჸხჿ ლახი ჭასაგჿის 
კჾისას გჾახიხ და
ლაჭჷნ თაგჾჷშთაჸშ
ლარჾდჷნ ჰჷმსა
ლარჾდჷნუჸხჿ ჰჷმსა
ლაჸჷმ ლაშ ლაჸე ჭასაგჿის ნამუქჿ 
კჾისას გჾახიჸს ჯავჷნ
ლაჸჷმჩას ლახა გჾუქჿძი
ლაჸჷმჩას ლახა ჰჷჸმჷჸელას
ლაჸჷმჩას ლახი ჸაჭი
ლაჸჷმჩას ლახი ჸაჭი
ლაჸჷმჩას ლახი ჸჷმლიძას
ლაჸჷმჩას ლახი ქჾჷლვილას
ლაჸჷმჩას ლახი ყაყუჭჷჸაწი
ლაჸჷმჩას ლახი ფაველა
ლაჸჷმჩას ლახი წაჸმაწი
ლაჸჷმჩას ლახი ჭასაგჿის
ლაჸჷმჩას ლახი ვა
ლაჸსთუჸმაჸოხ
ლჷმვისუხ და რჿაკჿჷნა
მასის დუღჿჷშჷჸოს
მაჸშგჿჷჸნაშოხ
მაჸშგჿჷჸნაშჸმაჸოხ
მაჸშოხ
მაჸშჸმაჸოხ
მჷნსიდაჸს პჷშათალასუხ და ლჷკჾაჸაბიდუ
მიხდჷმკჾჷნუხ და
მიხდჷმკჾჷნჸმაჸოხ და
მუჸმაჸოხ
ნაჸნჷჸმაჸმაჸოხ
ნჷმჸმაჸოხ
ნჷმჸმუხ
ჸოჸაკჾალჷნ შავის
ჸოჸაკჾაჸჷნ ჸიქჾ
ჸოჸაკჾაჸჷნ ფუჸჲა
ჸოჸაკჾაჸჷნ წჷრჾასოჸ
ჸოჸაკჾაჸოხ ჲუჸისთა ხჿა ჸნალახ
ჸოჸაჴჷლქჾაჸმჷნ
პჷლხაჸოხ და ჸნალა
პჷლხჷძაჸოხ და ჸნალა
პჷლხჷძაჸოჸმაჸოხ და ჸნალა
პჷლხჷლაჸმაჸოხ და ჸნალა
პჷლხჷჸაჸოხ ხჿა ჸნალახ
საჸხსდიჸმაჸოხ და
საჸხსდიჸჲუხ და
სჷკჾაჸმაჸოხ
ტიბაჲუჸმაჸოხ და
ტიბაჲუჸუხ და
წჷლჴჿაჸმაჸოხ და ჸნალა
წჷლჴჿაჸოხ და ჸნალა
წჷლხჿსთაგჾილაგჾა
წჷშწჷრჾსის ჴჷხსის
წუპაჸქჾუხ და
წუპაჸრჾჸმაჸოხ და
ჩასიჸსთა ხჷნს სივასერჾ
ჭისჷლაჸმაჸოხ და ჸნალა
ჭისჷლაჸოხ და ჸნალა
ვირჾჷნჸს ჰჷმსა ხი ღჿადჷმ
ვირჾჷნჸს ჰჷმსა ხი ნჷყჿაშ
ვირჾჷნჸს ჰჷმსა ხი წუწჷშცჷმ
ვოსჷნ ნოჴეჸ
ჲაქჾსჷჸმაჸოხ და ჸნალა
ჲოლაჸოხ და ჸნალა
ჲუდჷრჿოხ
ჲუდჷრჿჸმაჸოხ
ჲუჸისთაჸმაჸოხ ხჿა ჸნალახ
ჲუჸისთაჸოხ და ჸნალა
ჲუჸისთაჸოხ და ჸნალახ
ჲუჸვისთაჸმაჸოხ და ჸნალა
ჸმაწასის ჸირჾჸაჸგჾაჸჲოს
ჸმაწასუხ და
ჸმაწჷსჩაჸოხ და
ჸნჷმჸმაჸოხ
ჸვჷდალაჸმაჸოხ და ჸნალა
ჸვჷდალაჸოხ და ჸნალა
ჸვიდას გჾუქჿჷლე
ჸვიდას ლე
ჸვიქჾსის ჸირჾჸაჸგჾაჸჲოს
ჸვიქჾსუხ და ჸნალა
ჸვიჩას ლე
ჸვიჩას ლე
ჸვირჾდას ლე
ჸჲაქჾსჷჸმუხ და ჸნალა
ჸჲუგჿაჸმაჸოხ და ჸნალა
ჸჲუგჿაჸოხ და ჸნალა
Ჸვიდას გჾუქჿჷლე
ᲸᲷმ ჰეჸმან გჾუქჿჷლე Ბაჸაჸს
ᲸᲷმ ჰეჸმჷნ გჾუქჿჷლე Ჸნალახსთალა
ᲸᲷმ ჰეჸმჷნ გჾუქჿჷლე Ღიგჾაჴ
ᲸᲷმ ჰეჸმჷნ გჾუქჿჷლე Საგჿჷმბალა
ᲸᲷმ ჰეჸმჷნ გჾუქჿჷლე Ცახის
ᲸᲷმ ჰეჸმჷნ გჾუქჿჷლე Წჷლგჿადი
ᲸᲷმ ჰეჸმჷნ გჾუქჿჷლე Ხჿამდასბიჸ
Ჰედჷნ გჾუქჿჷლე Ჸნალახსთაჸა
Ჰედჷნ გჾუქჿჷლე Ბაჸაჸს
Ჰედჷნ გჾუქჿჷლე Გჿაჸძიჸ
Ჰედჷნ გჾუქჿჷლე Ღიგჾაჴ
Ჰედჷნ გჾუქჿჷლე Საგჿჷმბაჸა
Ჰედჷნ გჾუქჿჷლე Წახის
Ჰედჷნ გჾუქჿჷლე Წჷლღჿადი
Ჰედჷნ გჾუქჿჷლე Ხჿჷმდასბეჸ
Ჰედჷნ გჾუქჿჷლე Ხჿჷთის
Ჰეჸმან გჾუქჿჷლე Ნალახსთალა
Ჰეჸმას გჾუქჿჷლე Ჸნალახსთაჸა
Ჰეჸმას გჾუქჿჷლე Ბაჸაჸს
Ჰეჸმას გჾუქჿჷლე Ბაჸაჸს
Ჰეჸმას გჾუქჿჷლე Გჿაჸძიჸ
Ჰეჸმას გჾუქჿჷლე Გჿაჸძიჸ
Ჰეჸმას გჾუქჿჷლე Ღიგჾაჴ
Ჰეჸმას გჾუქჿჷლე Ღიგჾაჴ
Ჰეჸმას გჾუქჿჷლე Საგჿჷმბალა
Ჰეჸმას გჾუქჿჷლე Საგჿჷმბალა
Ჰეჸმას გჾუქჿჷლე Წახის
Ჰეჸმას გჾუქჿჷლე Წახის
Ჰეჸმას გჾუქჿჷლე Წჷლგჿადი
Ჰეჸმას გჾუქჿჷლე Წჷლღჿადი
Ჰეჸმას გჾუქჿჷლე Ხჿჷმდასბეჸ
Ჰეჸმას გჾუქჿჷლე Ხჿჷმდასბიჸ
Ჰეჸმას გჾუქჿჷლე Ხჿჷთის
Ჰეჸმჷნ გჾუქჿჷლე Ბაჸაჸს
Ჰეჸმჷნ გჾუქჿჷლე Გჿაჸძიჸ
Ჰეჸმჷნ გჾუქჿჷლე Ღიგჾაჴ
Ჰეჸმჷნ გჾუქჿჷლე Საგჿჷმბალა
Ჰეჸმჷნ გჾუქჿჷლე Წახის
Ჰეჸმჷნ გჾუქჿჷლე Წჷლგჿადი
Ჰეჸმჷნ გჾუქჿჷლე Ხჿჷმდასბიჸ
Კჾი, კჾისჷნ გჾუქჿჷლე ლახ Ჸნალახსთიჸ
Კჾი, კჾისჷნ გჾუქჿჷლე ლახ Ბაჸაჸს
Კჾი, კჾისჷნ გჾუქჿჷლე ლახ Გჿაჸძიჸ
Კჾი, კჾისჷნ გჾუქჿჷლე ლახ Ღიგჾაჴ
Კჾი, კჾისჷნ გჾუქჿჷლე ლახ Საგჿჷმბალა
Კჾი, კჾისჷნ გჾუქჿჷლე ლახ Ცახის
Კჾი, კჾისჷნ გჾუქჿჷლე ლახ Წჷლგჿადი
Კჾი, კჾისჷნ გჾუქჿჷლე ლახ Ხჿჷმდასბიჸ
Კჾი, კჾისჷნ ჰე გჾუქჿჷლე Ბაჸაჸს
Კჾი, კჾისჷნ ჰე გჾუქჿჷლე Წჷლღჿადი
Კჾი, კჾიჸჲასჷნ ჰე გჾუქჿალე Ხჿჷმდასბეჸ
Კჾი, კჾიჸჲასჷნ ჰე გჾუქჿჷლე Ჸნალახსთაჸა
Კჾი, კჾიჸჲასჷნ ჰე გჾუქჿჷლე Გჿაჸძიჸ
Კჾი, კჾიჸჲასჷნ ჰე გჾუქჿჷლე Ღიგჾაჴ
Კჾი, კჾიჸჲასჷნ ჰე გჾუქჿჷლე Საგჿჷმბალა
Კჾი, კჾიჸჲასჷნ ჰე გჾუქჿჷლე Წახის
Კჾი, კჾიჸჲასჷნ ჰე გჾუქჿჷლე Ხჿჷთის