ʔaleyən ƛax̌a gʷagʷəx̌məs
ʔamusən ƛax̌ gada keʔgəsix
ʔax̌ʷʔsuliy̓ida ƛ̓uƛ̓əp̓imas
ʔəmeʔgən q̓əsʔəneʔx
ʔəmłaxdaʔx̌ʷƛəs
ʔəx̌ʔex̌sdən ƛax̌ ƛ̓ubəkʷaʔ
ʔəx̌ʔstudaʔsa paǧʷayu lax̌a yəlkʷa
badadᶻudalən ƛax̌ gada kʷənikʷex
bənsam̓ən
boʔtcəni da gigəǧəmeʔ
daduləw̓ap̓i da gəngənanəm
dak̓utəlux̌ da giǧəmaya x̌us ƛ̓əqʷax̌
daxʔi da x̌ʷa k̓ʷaʔstax̌
daxʔida x̌a c̓uła ǧəlyayu
daʔłəlas
daʔłəlaƛənuʔx̌ʷ
daʔłəlaxdaʔx̌ʷux̌
daʔłəlaxdənuʔx̌ʷ
daʔłəli da wiy̓uǧʷəmala
dənsdənx̌ʔinux̌ʷux̌ da həy̓ałax̌
dənx̌əlaƛənʔsa x̌ʷa ǧanuƛex̌
dənx̌əlaxdaʔx̌ʷdəs
dənx̌əlaxdaʔx̌ʷƛəs
dənx̌ələn
dənx̌əli da c̓ac̓adaǧəm
dəxʷaxdaʔx̌ʷəs
didəgəgən ƛax̌ʷa him̓əʔac̓ex̌
digəlʔdᶻudən ʔəbəmpa x̌a tebəl
dudaqowən λuw̓ən ǧeła k̓iʔs duǧʷəł
duḵ̓wəlam̓ase x̌a kəʔabudac̓i?
duqʷəlam̓ase x̌a w̓ac̓i q̓aka x̌a x̌aq?
duqʷəlam̓asi x̌a p̓ip̓aʔλamnukʷ?
λax̌ʷəgiwey̓i da giǧəmeʔ
dᶻəlwənuʔdᶻe y̓ən w̓ac̓ex̌ gax̌ən
dᶻəlxʷaxdənʔs
dᶻəlxʷən
dᶻikanuʔx̌ʷ
ʔe. ǧəʔax̌stalaʔəmxdən.
ʔe. laʔəmƛənuʔx̌ kiƛał x̌ʷa n̓alax̌
gagunam̓ən ƛax̌a c̓ədaq
gəlgəliłəli da c̓ac̓adaǧəm
gəlsgəlcisux̌ da qʷaq̓ʷanix̌
gəln̓akʷəli da wiy̓uǧʷəmala
gənsida giʔgukʷdᶻi?
giʔx̌ala x̌ʷa ʔəməmləmx̌
giʔx̌ux̌ da c̓ac̓adaǧəma x̌us ʔəmʔəmləmx̌
ǧəlkənuʔx̌ʷ
ǧəlqaƛənuʔx̌ʷ
ǧəlqaxdənuʔx̌ʷ
ǧəlsaxdaʔx̌ʷƛəs
ǧəlsaxdaʔx̌ʷƛux̌
ǧʷastalaca dəmsxex̌
gʷəx̌c̓u daʔc diyeʔ lax̌ʷa k̓ʷaʔstax̌
gʷoxʷsəmc̓ola laxux̌ da ʔabəlsex̌
ǧaʔgustowi Helenax̌ łənsw̓əł
ǧəlsaxdaʔx̌ʷux̌
ǧəlsən ƛax̌ən c̓əmc̓əmxc̓aneʔx̌
ǧəlsʔi da x̌ʷa k̓atəm̓akʷex̌
ǧilaʔs
ǧilaʔs ʔəʔedəʔaqax̌
ǧʷəlxsəmk̓ənalux̌ da babagʷəmx̌
hadᶻax̌c̓owux̌ da kax̌əlaǧax̌
hawax̌əlaxdaʔx̌ʷəs
hawaʔsəwakʷ la xux̌da mam̓ax̌
hawaʔx̌əlaxdaʔx̌ʷƛux̌
hawaʔx̌ʔalaxdaʔx̌ʷdux̌
ham̓iksilaƛəs
ham̓iksilaxdaʔx̌ʷdux̌
ham̓iksilaxdənʔs
ham̓iksilaxdaʔx̌ʷəs
həbəsc̓owi da busi
həmq̓ʷəsux̌ da babagʷəmx̌
həmtəlasun̓axʷʔida gəngənanəm
hən̓isi xʷak̓ʷənesa N̓əmǧis
həm̓apən ƛax̌ʷa kəlebəsex̌
hel̓aǧʷigili, nikən ƛax̌ən x̌ʷənukʷ
heʔstalisəlaxʔidi q̓aniqil̓akʷ
hiłq̓uləmida gənanəm qəsl̓e lax̌a kəlwilas
hiłʔida x̌a subay̓u
hułəmalida k̓ʷak̓ʷaxʔsəmgila
huǧʷiƛi da gəngənanəm ləʔe y̓ugʷəxʔda
humowən ƛax̌ gada bukʷex
huƛilən ƛax̌ gən dənx̌c̓əw̓akʷex
ʔik kənaʔłida q̓əngəx̌tola
ʔikida daʔas qəʔeda q̓ʷəlsq̓ʷəly̓akʷ
ʔiksukʷəs x̌ʷa ǧanuƛex̌
ʔikux̌ da n̓alax̌
ʔixq̓əsəlala x̌is may̓uλəmxdəmus
ʔixq̓əsələnʔsax̌a nəqax̌ʔənx̌ila
ʔixc̓əmalaƛala ƛida ǧʷiłǧʷela
ʔixʔakən qən c̓əpeʔ sa k̓awas λu kʷuʔsi
ʔixʔakən ƛax̌a bigən λuw̓a c̓igʷənu
ʔixʔak̓masi x̌a ʔiʔxp̓əʔomas?
ʔiʔsʔikəli da ʔiʔax̌əla lax̌ənuʔx̌ kʷal̓as
ʔiʔxbux̌ da q̓ənayux̌
kakiłcilaxdaʔx̌ʷi da həy̓ałʔa
kəlxʷaƛən qaʔeda bəgʷanəmaʔ
kəłəlam̓as qəʔox̌ da dᶻunuq̓ʷax̌?
kəʔabuda x̌ux̌ da k̓utəlax̌
qəndᶻən̓akʷəlalagaʔ x̌ux̌ da katəsex̌
q̓aʔsəlalaʔs x̌ux̌da bəgʷanəmex̌
q̓əlsolam̓as?
q̓əp̓ey̓ən ƛax̌a m̓umt̓ani
q̓inəmida m̓əmw̓ela
q̓ʷəlisʔəm ƛ̓ay̓unax̌ʷʔida xac̓əʔes
kʷak̓ʷaləʔenux̌ʷm̓as?
kʷəxʔaliłux̌ da gənanəmbiduʔx̌
k̓ak̓adəxʷsilalaʔs x̌ʷa buʔkʷex̌
k̓ak̓ədəxʷsilaxdəs
k̓ak̓əx̌ʷsəmən ƛəx̌ gada kʷuʔsex
k̓ədəlx̌ʔidən leʔx λax̌ʷʔida
k̓əpən ƛax̌ gən c̓əmc̓əmxc̓anex
k̓ilakasuw̓ida bəgʷanəm
k̓iʔsən q̓oƛəlaʔ
k̓iʔsən n̓əmp̓əna duqʷala x̌a k̓əʔak̓idəx̌ƛela
k̓ʷaʔdᶻoy̓ux̌ da wiy̓uǧʷəmala x̌ʷa mam̓ix̌
qəndᶻayu gada
q̓ʷaq̓ʷəsolux̌ da gəngənanəmex̌

