ᲸᲐᲚᲔᲲᲷᲜ ᲩᲐᲮᲐ ᲒვᲐᲒვᲷᲮᲛᲷᲡ
ᲸᲐᲛᲣᲡᲷᲜ ᲩᲐᲮ ᲒᲐᲓᲐ ᲥᲔᲸᲒᲷᲡᲘᲠ
ᲸᲐᲮვᲸᲡᲣᲚᲘᲸჲᲘᲓᲐ ᲭᲣᲭᲷᲞᲘᲛᲐᲡ
ᲸᲷᲛᲔᲸᲒᲷᲜ ᲧᲷᲡᲸᲷᲜᲔᲸᲠ
ᲸᲷᲛᲨᲐᲠᲓᲐʼᲮვᲩᲷᲡ
ᲸᲷᲮᲸᲔᲮᲡᲓᲷᲜ ᲩᲐᲮ ᲭᲣᲑᲷᲥვᲐᲸ
ᲸᲷᲮᲸᲡᲗᲣᲓᲐᲸᲡᲐ ᲤᲐᲦვᲐᲲᲣ ᲚᲐᲮᲐ ᲲᲷᲚᲥვᲐ
ᲑᲐᲓᲐᲫᲣᲓᲐᲚᲷᲜ ᲩᲐᲮ ᲒᲐᲓᲐ ᲥვᲷᲜᲘᲥვᲔᲠ
ᲑᲷᲜᲡᲐᲸმᲷᲜ
ᲑᲝᲸᲗᲪᲷᲜᲘ ᲓᲐ ᲒᲘᲒᲷᲦᲷᲛᲔᲸ
ᲓᲐᲓᲣᲚᲷᲸვᲐᲞᲘ ᲓᲐ ᲒᲷᲜᲒᲷᲜᲐᲜᲷᲛ
ᲓᲐᲙᲣᲗᲷᲚᲣᲮ ᲓᲐ ᲒᲘᲦᲷᲛᲐᲲᲐ ᲮᲣᲡ ᲭᲷᲴვᲐᲮ
ᲓᲐᲠᲸᲘ ᲓᲐ ᲮვᲐ ᲙვᲐᲸᲡᲗᲐᲮ
ᲓᲐᲠᲸᲘᲓᲐ ᲮᲐ ᲬᲣᲨᲐ ᲦᲷᲚᲲᲐᲲᲣ
ᲓᲐᲸᲨᲷᲚᲐᲡ
ᲓᲐᲸᲨᲷᲚᲐᲩᲷᲜᲣʼᲮვ
ᲓᲐᲸᲨᲷᲚᲐᲠᲓᲐʼᲮვᲣᲮ
ᲓᲐᲸᲨᲷᲚᲐᲠᲓᲷᲜᲣʼᲮვ
ᲓᲐᲸᲨᲷᲚᲘ ᲓᲐ ᲕᲘᲸჲᲣᲦვᲷᲛᲐᲚᲐ
ᲓᲷᲜᲡᲓᲷᲜᲮᲸᲘᲜᲣᲮვᲣᲮ ᲓᲐ ᲰᲷᲸჲᲐᲨᲐᲮ
ᲓᲷᲜᲮᲷᲚᲐᲩᲷᲜᲸᲡᲐ ᲮვᲐ ᲦᲐᲜᲣᲩᲔᲮ
ᲓᲷᲜᲮᲷᲚᲐᲠᲓᲐʼᲮვᲓᲷᲡ
ᲓᲷᲜᲮᲷᲚᲐᲠᲓᲐʼᲮვᲩᲷᲡ
ᲓᲷᲜᲮᲷᲚᲷᲜ
ᲓᲷᲜᲮᲷᲚᲘ ᲓᲐ ᲬᲐᲬᲐᲓᲐᲦᲷᲛ
ᲓᲷᲠვᲐᲠᲓᲐʼᲮვᲷᲡ
ᲓᲘᲓᲷᲒᲷᲒᲷᲜ ᲩᲐᲮვᲐ ᲰᲘᲸმᲷᲸᲐᲬᲔᲮ
ᲓᲘᲒᲷᲚᲸᲫᲣᲓᲷᲜ ᲸᲷᲑᲷᲛᲤᲐ ᲮᲐ ᲗᲔᲑᲷᲚ
ᲓᲣᲓᲐᲴᲝᲕᲷᲜ ᲯᲣᲸვᲷᲜ ᲦᲔᲨᲐ ᲙᲘᲸᲡ ᲓᲣᲦვᲷᲨ
ᲓᲣᲙ̱ᲕᲷᲚᲐᲸმᲐᲡᲔ ᲮᲐ ᲥᲷᲸᲐᲑᲣᲓᲐᲬᲘ?
ᲓᲣᲴვᲷᲚᲐᲸმᲐᲡᲔ ᲮᲐ ᲸვᲐᲬᲘ ᲧᲐᲥᲐ ᲮᲐ ᲮᲐᲴ?
ᲓᲣᲴვᲷᲚᲐᲸმᲐᲡᲘ ᲮᲐ ᲞᲘᲞᲐᲸᲯᲐᲛᲜᲣᲥვ?
ᲯᲐᲮვᲷᲒᲘᲕᲔᲸჲᲘ ᲓᲐ ᲒᲘᲦᲷᲛᲔᲸ
ᲫᲷᲚᲕᲷᲜᲣᲸᲫᲔ ᲸჲᲷᲜ ᲸვᲐᲬᲔᲮ ᲒᲐᲮᲷᲜ
ᲫᲷᲚᲠვᲐᲠᲓᲷᲜʼᲡ
ᲫᲷᲚᲠვᲷᲜ
ᲫᲘᲥᲐᲜᲣᲸᲮვ
ᲸᲔ. ᲦᲷᲸᲐᲮᲡᲗᲐᲚᲐᲸᲷᲛᲠᲓᲷᲜ.
ᲸᲔ. ᲚᲐᲸᲷᲛᲩᲷᲜᲣᲸᲮ ᲥᲘᲩᲐᲨ ᲮვᲐ ᲸნᲐᲚᲐᲮ
ᲒᲐᲒᲣᲜᲐᲸმᲷᲜ ᲩᲐᲮᲐ ᲬᲷᲓᲐᲴ
ᲒᲷᲚᲒᲷᲚᲘᲨᲷᲚᲘ ᲓᲐ ᲬᲐᲬᲐᲓᲐᲦᲷᲛ
ᲒᲷᲚᲡᲒᲷᲚᲪᲘᲡᲣᲮ ᲓᲐ ᲴვᲐᲧვᲐᲜᲘᲮ
ᲒᲷᲚᲸნᲐᲥვᲷᲚᲘ ᲓᲐ ᲕᲘᲸჲᲣᲦვᲷᲛᲐᲚᲐ
ᲒᲷᲜᲡᲘᲓᲐ ᲒᲘᲸᲒᲣᲥვᲫᲘ?
ᲒᲘᲸᲮᲐᲚᲐ ᲮვᲐ ᲸᲷᲛᲷᲛᲚᲷᲛᲮ
ᲒᲘᲸᲮᲣᲮ ᲓᲐ ᲬᲐᲬᲐᲓᲐᲦᲷᲛᲐ ᲮᲣᲡ ᲸᲷᲛᲸᲷᲛᲚᲷᲛᲮ
ᲦᲷᲚᲥᲷᲜᲣʼᲮვ
ᲦᲷᲚᲴᲐᲩᲷᲜᲣʼᲮვ
ᲦᲷᲚᲴᲐᲠᲓᲷᲜᲣʼᲮვ
ᲦᲷᲚᲡᲐᲠᲓᲐʼᲮვᲩᲷᲡ
ᲦᲷᲚᲡᲐᲠᲓᲐʼᲮვᲩᲣᲮ
ᲦვᲐᲡᲗᲐᲚᲐᲪᲐ ᲓᲷᲛᲡᲠᲔᲮ
ᲒვᲷᲮᲬᲣ ᲓᲐᲸᲪ ᲓᲘᲲᲔᲸ ᲚᲐᲮვᲐ ᲙვᲐᲸᲡᲗᲐᲮ
ᲒვᲝᲠვᲡᲷᲛᲬᲝᲚᲐ ᲚᲐᲠᲣᲮ ᲓᲐ ᲸᲐᲑᲷᲚᲡᲔᲮ
ᲦᲐᲸᲒᲣᲡᲗᲝᲕᲘ ᲰᲔᲚᲔᲜᲐᲮ ᲨᲷᲜᲡᲸვᲷᲨ
ᲦᲷᲚᲡᲐᲠᲓᲐʼᲮვᲣᲮ
ᲦᲷᲚᲡᲷᲜ ᲩᲐᲮᲷᲜ ᲬᲷᲛᲬᲷᲛᲠᲬᲐᲜᲔᲸᲮ
ᲦᲷᲚᲡᲸᲘ ᲓᲐ ᲮვᲐ ᲙᲐᲗᲷᲸმᲐᲥვᲔᲮ
ᲦᲘᲚᲐᲸᲡ
ᲦᲘᲚᲐᲸᲡ ᲸᲷᲸᲔᲓᲷᲸᲐᲴᲐᲮ
ᲦვᲷᲚᲠᲡᲷᲛᲙᲷᲜᲐᲚᲣᲮ ᲓᲐ ᲑᲐᲑᲐᲒვᲷᲛᲮ
ᲰᲐᲫᲐᲮᲬᲝᲕᲣᲮ ᲓᲐ ᲥᲐᲮᲷᲚᲐᲦᲐᲮ
ᲰᲐᲕᲐᲮᲷᲚᲐᲠᲓᲐʼᲮვᲷᲡ
ᲰᲐᲕᲐᲸᲡᲷᲕᲐᲥვ ᲚᲐ ᲠᲣᲮᲓᲐ ᲛᲐᲸმᲐᲮ
ᲰᲐᲕᲐʼᲮᲷᲚᲐᲠᲓᲐʼᲮვᲩᲣᲮ
ᲰᲐᲕᲐʼᲮʼᲸᲐᲚᲐᲠᲓᲐʼᲮვᲓᲣᲮ
ᲰᲐᲸმᲘᲥᲡᲘᲚᲐᲩᲷᲡ
ᲰᲐᲸმᲘᲥᲡᲘᲚᲐᲠᲓᲐʼᲮვᲓᲣᲮ
ᲰᲐᲸმᲘᲥᲡᲘᲚᲐᲠᲓᲷᲜʼᲡ
ᲰᲐʼᲛᲘᲥᲡᲘᲚᲐᲠᲓᲐʼᲮვᲷᲡ
ᲰᲷᲑᲷᲡᲬᲝᲕᲘ ᲓᲐ ᲑᲣᲡᲘ
ᲰᲷᲛᲧვᲷᲡᲣᲮ ᲓᲐ ᲑᲐᲑᲐᲒვᲷᲛᲮ
ᲰᲷᲛᲗᲷᲚᲐᲡᲣᲸნᲐᲠვᲸᲘᲓᲐ ᲒᲷᲜᲒᲷᲜᲐᲜᲷᲛ
ᲰᲷᲸნᲘᲡᲘ ᲠვᲐᲙვᲷᲜᲔᲡᲐ ᲸნᲷᲛᲦᲘᲡ
ᲰᲷᲸმᲐᲤᲷᲜ ᲩᲐᲮვᲐ ᲥᲷᲚᲔᲑᲷᲡᲔᲮ
ᲰᲔᲸლᲐᲦვᲘᲒᲘᲚᲘ, ᲜᲘᲥᲷᲜ ᲩᲐᲮᲷᲜ ᲮვᲷᲜᲣᲥვ
ᲰᲔᲸᲡᲗᲐᲚᲘᲡᲷᲚᲐᲠᲸᲘᲓᲘ ᲧᲐᲜᲘᲴᲘᲸლᲐᲥვ
ᲰᲘᲨᲧᲣᲚᲷᲛᲘᲓᲐ ᲒᲷᲜᲐᲜᲷᲛ ᲴᲷᲡᲸლᲔ ᲚᲐᲮᲐ ᲥᲷᲚᲕᲘᲚᲐᲡ
ᲰᲘᲨᲸᲘᲓᲐ ᲮᲐ ᲡᲣᲑᲐᲸჲᲣ
ᲰᲣᲨᲷᲛᲐᲚᲘᲓᲐ ᲙვᲐᲙვᲐᲠᲸᲡᲷᲛᲒᲘᲚᲐ
ᲰᲣᲦვᲘᲩᲘ ᲓᲐ ᲒᲷᲜᲒᲷᲜᲐᲜᲷᲛ ᲚᲷᲸᲔ ᲸჲᲣᲒვᲷᲠᲸᲓᲐ
ᲰᲣᲛᲝᲕᲷᲜ ᲩᲐᲮ ᲒᲐᲓᲐ ᲑᲣᲥვᲔᲠ
ᲰᲣᲩᲘᲚᲷᲜ ᲩᲐᲮ ᲒᲷᲜ ᲓᲷᲜᲮᲬᲷᲸვᲐᲥვᲔᲠ
ᲸᲘᲥ ᲥᲷᲜᲐᲸᲨᲘᲓᲐ ᲧᲷᲜᲒᲷᲮᲗᲝᲚᲐ
ᲸᲘᲥᲘᲓᲐ ᲓᲐᲸᲐᲡ ᲴᲷᲸᲔᲓᲐ ᲧვᲷᲚᲡᲧვᲷᲚᲸჲᲐᲥვ
ᲸᲘᲥᲡᲣᲥვᲷᲡ ᲮვᲐ ᲦᲐᲜᲣᲩᲔᲮ
ᲸᲘᲥᲣᲮ ᲓᲐ ᲸნᲐᲚᲐᲮ
ᲸᲘᲠᲧᲷᲡᲷᲚᲐᲚᲐ ᲮᲘᲡ ᲛᲐᲸჲᲣᲯᲷᲛᲠᲓᲷᲛᲣᲡ
ᲸᲘᲠᲧᲷᲡᲷᲚᲷᲜᲸᲡᲐᲮᲐ ᲜᲷᲴᲐᲮᲸᲷᲜᲮᲘᲚᲐ
ᲸᲘᲠᲬᲷᲛᲐᲚᲐᲩᲐᲚᲐ ᲩᲘᲓᲐ ᲦვᲘᲨᲦვᲔᲚᲐ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲴᲷᲜ ᲬᲷᲤᲔᲸ ᲡᲐ ᲙᲐᲕᲐᲡ ᲯᲣ ᲥვᲣᲸᲡᲘ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲐ ᲑᲘᲒᲷᲜ ᲯᲣᲸვᲐ ᲬᲘᲒვᲷᲜᲣ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡᲘ ᲮᲐ ᲸᲘᲸᲠᲞᲷᲸᲝᲛᲐᲡ?
ᲸᲘᲸᲡᲸᲘᲥᲷᲚᲘ ᲓᲐ ᲸᲘᲸᲐᲮᲷᲚᲐ ᲚᲐᲮᲷᲜᲣᲸᲮ ᲥვᲐᲸლᲐᲡ
ᲸᲘᲸᲠᲑᲣᲮ ᲓᲐ ᲧᲷᲜᲐᲲᲣᲮ
ᲥᲐᲥᲘᲨᲪᲘᲚᲐᲠᲓᲐᲸᲮვᲘ ᲓᲐ ᲰᲷᲸჲᲐᲨᲸᲐ
ᲥᲷᲚᲠვᲐᲩᲷᲜ ᲴᲐᲸᲔᲓᲐ ᲑᲷᲒვᲐᲜᲷᲛᲐᲸ
ᲥᲷᲨᲷᲚᲐᲸმᲐᲡ ᲴᲷᲸᲝᲮ ᲓᲐ ᲫᲣᲜᲣᲧვᲐᲮ?
ᲥᲷᲸᲐᲑᲣᲓᲐ ᲮᲣᲮ ᲓᲐ ᲙᲣᲗᲷᲚᲐᲮ
ᲴᲷᲜᲫᲷᲸნᲐᲥვᲷᲚᲐᲚᲐᲒᲐᲸ ᲮᲣᲮ ᲓᲐ ᲥᲐᲗᲷᲡᲔᲮ
ᲧᲐᲸᲡᲷᲚᲐᲚᲐᲸᲡ ᲮᲣᲮᲓᲐ ᲑᲷᲒვᲐᲜᲷᲛᲔᲮ
ᲧᲷᲚᲡᲝᲚᲐᲸმᲐᲡ?
ᲧᲷᲞᲔᲸჲᲷᲜ ᲩᲐᲮᲐ ᲸმᲣᲛᲢᲐᲜᲘ
ᲧᲘᲜᲷᲛᲘᲓᲐ ᲸმᲷᲛᲸვᲔᲚᲐ
ᲧვᲷᲚᲘᲡᲸᲷᲛ ᲭᲐᲸჲᲣᲜᲐᲮვᲸᲘᲓᲐ ᲠᲐᲬᲷᲸᲔᲡ
ᲥვᲐᲙვᲐᲚᲷᲸᲔᲜᲣᲮვᲸმᲐᲡ?
ᲥვᲷᲠᲸᲐᲚᲘᲨᲣᲮ ᲓᲐ ᲒᲷᲜᲐᲜᲷᲛᲑᲘᲓᲣᲸᲮ
ᲙᲐᲙᲐᲓᲷᲠვᲡᲘᲚᲐᲚᲐᲸᲡ ᲮვᲐ ᲑᲣᲸᲥვᲔᲮ
ᲙᲐᲙᲷᲓᲷᲠვᲡᲘᲚᲐᲠᲓᲷᲡ
ᲙᲐᲙᲷᲮვᲡᲷᲛᲷᲜ ᲩᲷᲮ ᲒᲐᲓᲐ ᲥვᲣᲸᲡᲔᲠ
ᲙᲷᲓᲷᲚᲮᲸᲘᲓᲷᲜ ᲚᲔᲸᲠ ᲯᲐᲮვᲸᲘᲓᲐ
ᲙᲷᲤᲷᲜ ᲩᲐᲮ ᲒᲷᲜ ᲬᲷᲛᲬᲷᲛᲠᲬᲐᲜᲔᲠ
ᲙᲘᲚᲐᲥᲐᲡᲣᲸვᲘᲓᲐ ᲑᲷᲒვᲐᲜᲷᲛ
ᲙᲘᲸᲡᲷᲜ ᲧᲝᲩᲷᲚᲐᲸ
ᲙᲘᲸᲡᲷᲜ ᲸნᲷᲛᲞᲷᲜᲐ ᲓᲣᲴვᲐᲚᲐ ᲮᲐ ᲙᲷᲸᲐᲙᲘᲓᲷᲮᲩᲔᲚᲐ
ᲙვᲐᲸᲫᲝᲸჲᲣᲮ ᲓᲐ ᲕᲘᲸჲᲣᲦვᲷᲛᲐᲚᲐ ᲮვᲐ ᲛᲐᲸმᲘᲮ
ᲴᲷᲜᲫᲐᲲᲣ ᲒᲐᲓᲐ
ᲧვᲐᲧვᲷᲡᲝᲚᲣᲮ ᲓᲐ ᲒᲷᲜᲒᲷᲜᲐᲜᲷᲛᲔᲮ

