ᲸᲐᲑᲷᲚᲡ
ᲸᲐᲑᲷᲚᲡ
ᲸᲐᲯᲷᲑᲣ
ᲸᲐᲭᲘ
ᲸᲷᲯᲷᲑᲣ
ᲸᲷᲯᲷᲑᲣᲸᲝᲮ
ᲸᲷᲯᲷᲑᲣᲸᲝᲮ
ᲸᲷᲛ
ᲸᲷᲛ
ᲸᲷᲛᲚᲷᲛ
ᲸᲷᲛᲚᲘᲫᲐᲡ
ᲸᲷᲛᲸᲮᲣᲙვᲷᲜᲐ
ᲑᲷᲸნᲐᲸᲫᲘჸ
ᲓᲐᲓᲐᲤᲐ
ᲓᲐᲓᲐᲬᲷᲸᲐᲥვ
ᲓᲐᲒᲷᲜᲡ
ᲓᲐᲒᲷᲜᲡ
ᲓᲐᲸᲓᲐᲒᲷᲜᲡ
ᲓᲘᲫᲣᲸჲᲣ
ᲓᲘᲒᲘᲸლᲐᲬᲘ
ᲓᲘᲸᲓᲷᲒᲐᲜᲣ
ᲓᲘᲸᲮᲡᲗᲐᲜᲣ
ᲓᲘᲸჲᲣ
ᲓᲣᲴვᲷᲚᲐᲮᲓᲷᲜ
ᲫᲐᲫᲣᲬᲐ
ᲫᲷᲴვᲐ ᲓᲐᲒᲷᲜᲡ
ᲫᲷᲴვᲐ ᲦვᲘᲨᲦვᲐᲸᲔᲚᲐ
ᲫᲷᲛᲑᲐ
ᲒᲐᲕᲷᲧᲐᲜᲷᲛ
ᲒᲐᲸჲᲐᲡ
ᲒᲷᲛᲑᲣᲪ
ᲒᲷᲜᲡᲣᲮ
ᲒᲷᲜᲸᲡᲐᲸᲝᲡ
ᲒᲘᲒᲐᲚᲘᲨᲐᲸᲡᲘᲫᲘჸ
ᲒᲣᲥვᲫᲘ
ᲦᲐᲯᲷᲥვ
ᲦᲐᲦᲷᲸᲝ
ᲦᲐᲦᲷᲸᲝ
ᲦᲷᲫᲷᲴ
ᲦᲘᲚᲐᲥᲐᲡᲸლᲐ
ᲦᲘᲚᲐᲥᲐᲡᲸლᲐ
ᲦᲘᲕᲐᲡ
ᲦᲣᲚᲐᲚᲘ
ᲦᲣᲚᲐᲚᲘ
ᲦვᲐᲸვᲘᲜᲐ
ᲦვᲷᲚᲥვᲡᲷᲛ
ᲦვᲷᲚᲠᲡᲷᲛ
ᲰᲷᲚᲐᲥᲐᲡᲸლᲐ
ᲰᲷᲚᲐᲥᲐᲡᲸლᲐ
ᲰᲷᲚᲐᲥᲐᲡᲸმᲝᲕᲷᲡᲯᲐ
ᲰᲷᲛᲸჲᲐᲬᲘ
ᲰᲷᲛᲸჲᲐᲬᲘ
ᲰᲷᲜᲮᲡᲝᲚᲐᲡ
ᲰᲷᲸმᲐᲫᲣ
ᲰᲷᲸმᲐᲬᲘ
ᲰᲷᲸმᲐᲬᲘᲑᲘᲓᲣ
ᲰᲷᲸმᲐᲬᲘᲫᲘ
ᲰᲷᲸმᲷᲸᲔᲚᲐᲡ
ᲰᲷᲸმᲐᲫᲣ
ᲸᲘᲥ
ᲸᲘᲥ
ᲸᲘᲥ
ᲸᲘᲙᲐᲸᲫᲘჸ
ᲸᲘᲠᲸმᲐᲡ
ᲸᲘᲠᲸმᲐᲡ
ᲸᲘᲠᲸმᲷᲜ

ᲸᲘᲠᲸმᲷᲜ
ᲥᲐᲠᲩᲷᲸᲐᲥვ ᲙვᲷᲮ
ᲥᲷᲚᲕᲘᲚᲐᲡ
ᲥვᲐᲸლᲘᲚᲐᲡ
ᲥვᲷᲒᲐᲲᲣ
ᲥვᲷᲒᲐᲲᲣ
ᲥვᲔᲫᲐᲬᲘ
ᲥვᲘᲥვ
ᲥვᲘᲥვ
ᲥვᲘᲥვ
ᲥვᲣᲸᲡᲘ
ᲥვᲣᲸᲡᲘ
ᲙᲐᲓᲐᲫᲣ
ᲙᲐᲓᲐᲲᲣ
ᲙᲐᲙᲐᲓᲷᲠვᲡᲘᲚᲐᲫᲣ
ᲙᲐᲕᲐᲲᲣ
ᲙᲷᲑᲐᲲᲣ
ᲙᲘ
ᲙᲘᲡᲷᲜ ᲸვᲘᲸვᲝᲬᲷᲴᲐ
ᲙვᲐᲠᲓᲷᲸმᲘᲨ
ᲙვᲐᲠᲓᲷᲸმᲘᲨ
ᲙვᲐᲸᲐᲡ
ᲙვᲐᲸᲐᲡ
ᲙვᲷᲓᲐᲲᲣ
ᲙვᲷᲛᲫᲣᲸჲᲣ
ᲙვᲷᲛᲫᲣᲸჲᲣ
ᲙვᲷᲸმᲐ
ᲙვᲘᲡᲐ
ᲴᲐᲑᲐᲬᲘ
ᲴᲐᲚᲮᲐᲸმᲘᲜᲐ
ᲴᲷᲚᲥᲐ
ᲴᲷᲚᲥᲐ
ᲴᲷᲚᲥᲐᲸᲷᲜ
ᲴᲷᲚᲥᲐᲸმᲐᲡ
ᲴᲷᲚᲥᲐᲸმᲷᲜ
ᲴᲷᲚᲮᲐᲸმᲘᲜᲐ
ᲴᲷᲜᲮᲐᲸვᲐ
ᲴᲷᲮᲡᲘᲡ
ᲴᲔᲓ
ᲴᲔᲓ
ᲴᲘᲜᲣᲨ
ᲧᲐᲧᲣᲭᲷᲸᲐᲬᲘ
ᲧᲐᲧᲣᲭᲷᲸᲔᲚᲐᲡ
ᲧᲷᲑᲘᲚᲘᲡ
ᲧᲷᲚᲠვᲘᲸლᲐᲸᲐᲮᲡᲓᲔჸ
ᲧᲷᲡᲸᲷᲜᲘჸ
ᲧᲷᲡᲸᲷᲜᲘჸ
ᲧᲷᲭᲐ
ᲧᲷᲭᲐ
ᲧᲷᲭᲐᲸᲝᲮ
ᲧᲷᲭᲐᲸᲝᲮ
ᲧᲘᲮᲐᲸᲨ
ᲧᲣᲮვᲐᲑᲐᲸᲝ
ᲧᲣᲮვᲐᲸᲔჸ
ᲧᲣᲸმᲔᲡ
ᲚᲐᲑᲐᲡᲣᲡ
ᲚᲐᲸᲡᲗᲣ
ᲚᲐᲸᲡᲗᲣ
ᲚᲐᲸᲡᲗᲣᲸᲝᲮ
ᲚᲷᲒვᲘᲡ
ᲚᲷᲦვᲘᲚᲐᲬᲘ
ᲚᲘᲑᲐᲲᲣ
ᲨᲐᲕᲘᲡ
ᲨᲐᲕᲘᲡᲷᲜ

ᲨᲐᲕᲘᲡᲷᲜ
ᲨᲐᲕᲘᲡᲸმᲐᲡ

ᲨᲐᲕᲘᲡᲸმᲷᲜ
ᲨᲐᲕᲘᲬᲷᲴᲐᲚᲷᲜ
ᲨᲷᲧᲷᲮᲡᲗᲘ
ᲨᲷᲧᲷᲮᲡᲗᲘ
ᲨᲷᲜᲓᲐᲲᲣ
ᲛᲐᲮᲸᲘᲜᲣᲮვ
ᲛᲐᲸᲨ
ᲛᲐᲸᲨ
ᲛᲐᲸᲨᲒვᲷᲸნᲐᲨ
ᲛᲐᲸᲨᲒვᲷᲸნᲐᲨ
ᲛᲐᲸᲨᲝᲮ
ᲛᲐᲸმᲘ
ᲛᲷᲒვᲘᲡ
ᲛᲷᲪᲐ
ᲛᲔ
ᲛᲘᲒვᲐᲗ
ᲛᲘᲮᲓᲷᲛᲙᲷᲜ
ᲛᲘᲮᲓᲷᲛᲙᲷᲜ
ᲛᲣ
ᲛᲣᲕᲝᲮ
ᲛᲣᲸᲝᲮ
ᲜᲐᲦᲐᲡᲗᲐᲚᲐ
ᲜᲐᲠვᲸᲡᲗᲐᲸᲝ
ᲜᲐᲸნᲷᲸმᲐ
ᲜᲐᲸნᲷᲸმᲐᲸᲝᲮ
ᲜᲘᲒვᲐᲬᲘ
ᲜᲘᲮᲘᲚᲐᲸᲔ
ᲜᲘᲮᲘᲚᲐᲸᲔ ᲒᲐᲸჲᲐᲡ
ᲤᲐᲕᲔᲚᲐ
ᲤᲐᲮᲢᲐ
ᲤᲐᲸვᲘᲨᲐ
ᲤᲣᲸჲᲐ
ᲤᲣᲸჲᲐᲸᲷᲜ
ᲤᲣᲸჲᲐᲸმᲐᲡ
ᲤᲣᲸჲᲐᲸმᲐᲡ
ᲤᲣᲸჲᲐᲸმᲷᲜ
ᲞᲷᲚᲮᲷᲚᲐ
ᲞᲷᲚᲮᲷᲚᲐ
ᲞᲷᲨᲐᲗᲐᲚᲐ
ᲡᲐᲸᲦᲐᲑᲐᲸᲝ
ᲡᲐᲸᲮᲡᲓᲘჸ
ᲡᲐᲸᲮᲡᲓᲘჸ
ᲡᲷᲑᲷᲫᲣᲸვᲐ
ᲡᲷᲒᲐᲲᲣ
ᲡᲷᲙᲐ
ᲡᲷᲙᲐ
ᲡᲷᲙᲐᲸᲝᲮ
ᲡᲷᲙᲐᲸᲝᲮ
ᲡᲷᲙვᲘᲸᲡ
ᲗᲐᲒᲷᲨᲗᲐᲸᲐ
ᲗᲷᲚᲦვᲐᲑᲐᲸᲝ
ᲗᲘᲙვᲷᲮᲐᲸᲝ
ᲗᲘᲡᲗᲷᲙვᲐ
ᲢᲷᲠᲷᲚᲐ
ᲢᲷᲠᲷᲚᲐ
ᲢᲘᲑᲐᲲᲣ
ᲢᲘᲑᲐᲲᲣ
ᲢᲘᲸᲢᲘᲑᲐᲲᲣ
ᲢᲣᲠვᲐ
ᲬᲐᲸმᲐᲸᲬᲘ
ᲬᲷᲚᲴვᲐ
ᲬᲷᲚᲠᲓᲐᲛᲙᲷᲜ
ᲬᲷᲚᲮᲓᲐᲛᲙᲷᲜ
ᲬᲷᲚᲮვᲡᲗᲐᲒᲘᲚᲐᲬᲘ
ᲬᲷᲨᲢᲷᲠვᲡᲘᲡ
ᲬᲷᲠᲐᲡᲝჸ
ᲬᲷᲠᲐᲡᲝჸ
ᲬᲷᲠᲐᲡᲝᲸმᲐᲡ
ᲬᲷᲠᲐᲡᲝᲸმᲷᲜ
ᲬᲷᲠᲐᲡᲝᲸვᲷᲜ
ᲬᲷᲠᲐᲡᲝᲸვᲷᲜ
ᲬᲘᲧვᲷᲸᲡᲗᲐ
ᲬᲣᲦვᲐᲲᲣ
ᲬᲣᲞᲐᲸᲠ
ᲬᲣᲕᲐᲲᲣ
ᲬᲣᲮვ ᲦვᲘᲨᲦვᲐᲸᲔᲚᲐ
ᲭᲐᲡᲐᲒვᲘᲡ
ᲭᲐᲡᲐᲒვᲘᲡ
ᲭᲐᲡᲐᲥვ
ᲭᲐᲸჲᲐ
ᲭᲘᲡᲷᲚᲐ
ᲭᲘᲡᲷᲚᲐᲸᲝᲮ
ᲭᲘᲮᲐᲲᲣ
ᲭᲘᲸნᲐ
ᲭᲘᲸნᲐ
ᲭᲣᲑᲷᲥვ
ᲭᲣᲑᲷᲥვ
ᲸᲣᲒვᲘᲕᲐ
ᲸᲣᲸᲫᲣᲸვᲐ
ᲕᲐ
ᲕᲐᲪᲐ
ᲕᲐᲕᲐᲓᲷᲜᲘ
ᲕᲘᲸვᲝᲬᲷᲴᲐᲸᲐᲸმᲐᲡ
ᲕᲘᲸვᲝᲬᲷᲴᲐᲸᲐᲸმᲷᲜ
ᲕᲘᲸვᲝᲬᲷᲴᲐᲸᲷᲜ
ᲕᲝᲡ
ᲕᲝᲡᲷᲜ
ᲮᲐᲸᲐᲞᲘ
ᲮᲣᲸლᲘ
ᲲᲐᲚᲐᲒᲷᲚᲘᲡ
ᲲᲷᲦᲷᲥვ
ᲲᲝᲚᲐ
ᲲᲣᲓᲷᲠვ
ᲲᲣᲓᲷᲠვ
ᲲᲣᲓᲷᲠვᲸᲝᲮ
ᲲᲣᲡᲐ
ᲲᲣᲡᲐ
ᲲᲣᲸᲘᲡᲗᲐ
ᲲᲣᲸᲘᲡᲗᲐ
ᲸმᲷᲜᲲᲐᲲᲣ
ᲸნᲐᲕᲷᲤᲡᲗᲐᲸᲝ
ᲸნᲐᲠვᲡᲗᲐᲸᲝ
ᲸნᲐᲸნᲷᲸმᲐ
ᲸნᲷᲛ
ᲸნᲷᲛ
ᲸნᲷᲛᲝᲮ
ᲸვᲷᲓᲐᲚᲐ
ᲸვᲷᲡᲘᲒᲐᲜᲣ
ᲸვᲘᲥᲡᲐᲡ
ᲸვᲘᲥᲡᲐᲡ
ᲸვᲘᲥᲡᲗᲐᲡ
ᲸჲᲐᲥᲡᲷᲛჸ
ᲸჲᲣᲒვᲐ
ᲸნᲐᲚᲐᲮᲡᲗᲐᲚᲐ
ᲸნᲐᲚᲐᲮᲡᲗᲐᲚᲐ
ᲑᲐᲸᲐᲸᲡ
ᲑᲐᲸᲐᲸᲡ
ᲒვᲐᲸᲫᲘჸ
ᲒვᲐᲸᲫᲘჸ
ᲦᲘᲒᲐᲴ
ᲦᲘᲒᲐᲴ
ᲡᲐᲒვᲷᲛᲑᲐᲚᲐ
ᲡᲐᲒვᲷᲛᲑᲐᲚᲐ
ᲬᲐᲮᲘᲡ
ᲬᲐᲮᲘᲡ
ᲬᲷᲚᲒვᲐᲓᲘ
ᲬᲷᲚᲦვᲐᲓᲘ
ᲮვᲷᲛᲓᲐᲡᲑᲔჸ
ᲮვᲷᲛᲓᲐᲡᲑᲘჸ
ᲮვᲷᲗᲘᲡ
ᲸᲐᲯᲷᲑᲣᲸმᲐᲸᲝᲮ
ᲸᲷᲛ ᲸᲘᲠᲸმᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸᲷᲛ ᲞᲷᲚᲮᲷᲫᲐᲸᲝᲸმᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸᲷᲛ ᲞᲷᲚᲮᲷᲚᲐᲸმᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸᲷᲛ ᲬᲷᲚᲴვᲐᲸმᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸᲷᲛ ᲭᲘᲡᲷᲚᲐᲸმᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸᲷᲛ ᲲᲣᲸᲘᲡᲗᲐᲸმᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸᲷᲛ ᲸჲᲐᲥᲡᲷᲸმᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸᲷᲛ ᲸჲᲣᲒვᲐᲸმᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸᲷᲛ, ᲓᲐᲓᲐᲬᲷᲸᲐᲙვᲛᲣᲮ ᲓᲐ
ᲸᲷᲛ, ᲓᲐᲒᲷᲜᲡᲸმᲣᲮ ᲓᲐ
ᲸᲷᲛ, ᲓᲣᲴვᲷᲸᲐᲸმᲷᲜ ᲩᲐᲮᲐ ᲧᲣᲸმᲔᲡ
ᲸᲷᲛ, ᲓᲣᲴვᲷᲸᲐᲸმᲷᲜ ᲩᲐᲮᲐ ᲛᲐᲮᲸᲘᲜᲣᲮვ
ᲸᲷᲛ, ᲓᲣᲴვᲷᲸᲐᲸმᲷᲜ ᲩᲐᲮᲐ ᲛᲔ
ᲸᲷᲛ, ᲓᲣᲴვᲷᲸᲐᲸმᲷᲜ ᲩᲐᲮᲐ ᲛᲘᲒვᲐᲗ
ᲸᲷᲛ, ᲓᲣᲴვᲷᲸᲐᲸმᲷᲜ ᲩᲐᲮᲘ ᲒᲐᲕᲐᲧᲐᲜᲷᲛ
ᲸᲷᲛ, ᲓᲣᲴვᲷᲸᲐᲸმᲷᲜ ᲩᲐᲮᲘ ᲦᲷᲫᲷᲴ
ᲸᲷᲛ, ᲓᲣᲴვᲷᲸმᲷᲜ ᲩᲐᲮᲐ ᲥვᲘᲥვ
ᲸᲷᲛ, ᲦვᲘᲨᲦვᲔᲸᲐᲸმᲣᲮ ᲓᲐ
ᲸᲷᲛ, ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲑᲐᲸᲐᲸᲡ
ᲸᲷᲛ, ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲒვᲐᲸᲫᲘჸ
ᲸᲷᲛ, ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲦᲘᲒᲐᲴ
ᲸᲷᲛ, ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲬᲐᲮᲘᲡ
ᲸᲷᲛ, ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲬᲷᲚᲦვᲐᲓᲘ
ᲸᲷᲛ, ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲮვᲷᲗᲘᲡ
ᲸᲷᲛ, ᲙᲐᲙᲐᲓᲷᲠვᲡᲘᲚᲐᲫᲣᲸნᲣᲠვᲸმᲷᲜ
ᲸᲷᲛ, ᲴᲷᲮᲡᲘᲡᲸმᲣᲮ ᲓᲐ
ᲸᲷᲛ, ᲴᲔᲓᲸმᲣᲮ ᲓᲐ
ᲸᲷᲛ, ᲧᲷᲡᲸᲷᲜᲘᲸმᲣᲮ ᲓᲐ
ᲸᲷᲛ, ᲚᲐᲸᲷᲛᲩᲷᲜ ᲚᲐᲮᲘ ᲸᲐᲭᲘ
ᲸᲷᲛ, ᲚᲐᲸᲷᲛᲩᲷᲜ ᲚᲐᲮᲘ ᲤᲐᲕᲔᲚᲐ
ᲸᲷᲛ, ᲚᲐᲸᲷᲛᲩᲷᲜ ᲚᲐᲮᲘ ᲕᲐ
ᲸᲷᲛ, ᲚᲷᲸმᲷᲜ ᲚᲐᲨ ᲚᲐ ᲥᲷᲚᲕᲘᲚᲐᲡ
ᲸᲷᲛ, ᲚᲷᲸმᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲸᲷᲛᲚᲘᲫᲐᲡ
ᲸᲷᲛ, ᲚᲷᲸმᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲓᲐ ᲰᲷᲸმᲷᲸᲔᲚᲐᲡ
ᲸᲷᲛ, ᲚᲷᲸმᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲓᲐ ᲧᲐᲧᲣᲭᲷᲸᲐᲬᲘ
ᲸᲷᲛ, ᲚᲷᲸმᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲒᲣᲥვᲫᲘ
ᲸᲷᲛ, ᲚᲷᲸმᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲭᲐᲡᲐᲒვᲘᲡ
ᲸᲷᲛ, ᲚᲷᲸმᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲕᲐ
ᲸᲷᲛ, ᲛᲘᲮᲓᲷᲛᲙᲷᲜᲸმᲣᲮ ᲓᲐ
ᲸᲷᲛ, ᲡᲐᲸᲮᲡᲓᲘᲸმᲣᲮ ᲓᲐ
ᲸᲷᲛ, ᲢᲘᲑᲐᲲᲣᲸმᲣᲮ ᲓᲐ
ᲸᲷᲛ, ᲬᲣᲞᲐᲸᲥ ᲛᲣᲮ ᲓᲐ
ᲓᲐᲓᲐᲬᲷᲸᲐᲥვᲝᲮ ᲓᲐ
ᲓᲐᲓᲐᲬᲷᲸᲐᲠვᲸმᲐᲸᲝᲮ ᲓᲐ
ᲓᲐᲒᲷᲜᲡᲣᲮ ᲓᲐ
ᲓᲐᲒᲷᲜᲡᲸმᲐᲸᲝᲮ ᲓᲐ
ᲓᲣᲥვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲘ ᲙვᲷᲸმᲐ
ᲓᲣᲥვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲘ ᲙვᲷᲸმᲐ
ᲓᲣᲥვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲘ ᲛᲔ
ᲓᲣᲴვᲐᲚᲐᲸᲷᲜ ᲩᲐᲮᲣᲮ ᲓᲐ ᲧᲣᲸმᲔᲡᲘᲮ
ᲓᲣᲴვᲐᲚᲐᲸᲷᲜ ᲩᲐᲮᲣᲮ ᲓᲐ ᲬᲘᲒᲘᲜᲐᲦᲐᲠ
ᲓᲣᲴვᲐᲚᲷᲜ ᲩᲐᲮᲘ ᲓᲐ ᲛᲘᲒვᲐᲗ
ᲓᲣᲴვᲐᲚᲷᲜ ᲩᲐᲮᲣᲮ ᲓᲐ ᲥვᲘᲥვᲔᲮ
ᲓᲣᲴვᲷᲚᲐᲮᲓᲷᲜ ᲩᲐᲮᲘ ᲓᲐ ᲛᲘᲒვᲐᲗ
ᲓᲣᲴვᲷᲚᲐᲸმᲐᲡᲐ ᲮᲣᲮ ᲓᲐ ᲛᲘᲒვᲐᲗ
ᲓᲣᲴვᲷᲸᲐᲸᲷᲜ ᲩᲐᲮᲐ ᲙვᲷᲸმᲐ
ᲓᲣᲴვᲷᲸᲐᲸᲷᲜ ᲩᲐᲮᲐ ᲧᲣᲸმᲔᲡ
ᲓᲣᲴვᲷᲸᲐᲸᲷᲜ ᲩᲐᲮᲐ ᲛᲔ
ᲓᲣᲴვᲷᲸᲐᲸᲷᲜ ᲩᲐᲮᲐ ᲛᲘᲒვᲐᲗ
ᲓᲣᲴვᲷᲸᲐᲸᲷᲜ ᲩᲐᲮᲐ ᲬᲘᲒᲘᲜᲐᲦᲐ
ᲓᲣᲴვᲷᲸᲐᲸᲷᲜ ᲩᲐᲮᲘ ᲒᲐᲕᲐᲧᲐᲜᲷᲛ
ᲓᲣᲴვᲷᲸᲐᲸᲷᲜ ᲩᲐᲮᲘ ᲦᲷᲫᲷᲴ
ᲓᲣᲴვᲷᲸᲐᲸᲷᲜ ᲩᲐᲮᲘ ᲦვᲐᲸვᲘᲜᲐ
ᲓᲣᲴვᲷᲸᲐᲸᲷᲜ ᲩᲐᲮᲘ ᲥვᲘᲥვ
ᲓᲣᲴვᲷᲸᲐᲸᲷᲜ ᲩᲐᲮᲘ ᲛᲐᲮᲸᲘᲜᲣᲮვ
ᲓᲣᲴვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲐ ᲦᲷᲫᲷᲴ
ᲓᲣᲴვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲘ ᲓᲐ ᲦვᲐᲸვᲘᲜᲐ
ᲓᲣᲴვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲘ ᲓᲐ ᲛᲐᲮᲸᲘᲜᲣᲮვ
ᲓᲣᲴვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲘ ᲓᲐ ᲛᲐᲮᲸᲘᲜᲣᲮვ
ᲓᲣᲴვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲘ ᲓᲐ ᲛᲘᲒვᲐᲗ
ᲓᲣᲴვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲘ ᲒᲐᲕᲐᲧᲐᲜᲷᲛ
ᲓᲣᲴვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲘ ᲥვᲘᲥვ
ᲓᲣᲴვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲘ ᲬᲘᲒᲘᲜᲐᲦᲐ
ᲓᲣᲴვᲷᲸᲐᲸმᲐᲡᲐ ᲮᲣ ᲧᲣᲸმᲔᲡ
ᲓᲣᲴვᲷᲸᲐᲸმᲷᲜ ᲩᲐᲮᲐ ᲦვᲐᲸვᲘᲜᲐ
ᲓᲣᲴვᲷᲸᲐᲸმᲷᲜ ᲩᲐᲮᲘ ᲙვᲷᲸმᲐ
ᲓᲣᲮვᲸᲘᲓᲐᲸᲡ ᲮᲣᲮ ᲓᲐ ᲛᲘᲒვᲐᲗ
ᲸᲔ, ᲓᲣᲴვᲷᲸᲐᲸმᲷᲜ ᲩᲐᲮᲐ ᲬᲘᲒᲘᲜᲐᲦᲐ
ᲸᲔ, ᲚᲐᲸᲷᲛᲩᲷᲜ ᲚᲐᲮᲐ ᲰᲷᲸმᲷᲸᲔᲚᲐᲡ
ᲸᲔ, ᲚᲐᲸᲷᲛᲩᲷᲜ ᲚᲐᲮᲐ ᲥᲷᲚᲕᲘᲚᲐᲡ
ᲸᲔ, ᲚᲐᲸᲷᲛᲩᲷᲜ ᲚᲐᲮᲘ ᲸᲷᲛᲚᲘᲫᲐᲡ
ᲸᲔ, ᲚᲐᲸᲷᲛᲩᲷᲜ ᲚᲐᲮᲘ ᲒᲣᲥვᲫᲘ
ᲸᲔ, ᲚᲐᲸᲷᲛᲩᲷᲜ ᲚᲐᲮᲘ ᲒᲣᲥვᲫᲘ
ᲸᲔ, ᲚᲐᲸᲷᲛᲩᲷᲜ ᲚᲐᲮᲘ ᲧᲐᲧᲣᲭᲷᲸᲐᲬᲘ
ᲸᲔ, ᲚᲐᲸᲷᲛᲩᲷᲜ ᲚᲐᲮᲘ ᲬᲐᲸმᲐᲬᲘ
ᲸᲔ, ᲚᲷᲸმᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲸᲐᲭᲘ
ᲒᲷᲜᲡᲣᲮ
ᲒᲷᲜᲡᲣᲮ ᲓᲐ
ᲦვᲘᲨᲦვᲔᲚᲐᲸᲝᲮ ᲓᲐ
ᲦვᲘᲨᲦვᲔᲸᲐᲸმᲐᲸᲝᲮ ᲓᲐ
ᲰᲷᲛᲡᲐᲠᲓᲷᲜ
ᲰᲷᲛᲡᲐᲠᲓᲷᲜᲣᲸᲮვ
ᲸᲘᲥᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲘ ᲸᲐᲑᲷᲚᲡ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲘ ᲦᲐᲦᲷᲸᲝ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲘ ᲦᲣᲚᲐᲚᲘ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲘ ᲥვᲣᲸᲡᲘ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲘ ᲴᲷᲚᲮᲐᲸმᲘᲜᲐ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲘ ᲨᲷᲧᲷᲮᲡᲗᲘ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲘ ᲭᲘᲸნᲐ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲘ ᲭᲣᲑᲷᲥვ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲘ ᲲᲣᲡᲐ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡ ᲮᲘ ᲸᲐᲑᲷᲚᲡ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡ ᲮᲘ ᲦᲐᲦᲷᲸᲝ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡ ᲮᲘ ᲦᲣᲚᲐᲚᲘ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡ ᲮᲘ ᲥᲐᲠᲩᲷᲸᲐᲥვ ᲙვᲷᲮ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡ ᲮᲘ ᲥვᲣᲸᲡᲘ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡ ᲮᲘ ᲴᲷᲚᲮᲐᲸმᲘᲜᲐ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡ ᲮᲘ ᲨᲷᲧᲷᲮᲡᲗᲘ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡ ᲮᲘ ᲭᲘᲸნᲐ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡ ᲮᲘ ᲭᲣᲑᲷᲥვ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡ ᲮᲘ ᲲᲣᲡᲐ
ᲸᲘᲠᲸᲐᲙᲛᲷᲜ ᲩᲐᲮᲘ ᲸᲐᲑᲷᲚᲡ
ᲸᲘᲠᲸᲐᲙᲛᲷᲜ ᲩᲐᲮᲘ ᲦᲐᲦᲷᲸᲝ
ᲸᲘᲠᲸᲐᲙᲛᲷᲜ ᲩᲐᲮᲘ ᲦᲣᲚᲐᲚᲘ
ᲸᲘᲠᲸᲐᲙᲛᲷᲜ ᲩᲐᲮᲘ ᲥᲐᲠᲩᲷᲸᲐᲥვ
ᲸᲘᲠᲸᲐᲙᲛᲷᲜ ᲩᲐᲮᲘ ᲥვᲣᲸᲡᲘ
ᲸᲘᲠᲸᲐᲙᲛᲷᲜ ᲩᲐᲮᲘ ᲴᲷᲚᲮᲐᲸმᲘᲜᲐ
ᲸᲘᲠᲸᲐᲙᲛᲷᲜ ᲩᲐᲮᲘ ᲨᲷᲧᲷᲮᲡᲗᲘ
ᲸᲘᲠᲸᲐᲙᲛᲷᲜ ᲩᲐᲮᲘ ᲭᲘᲸნᲐ
ᲸᲘᲠᲸᲐᲙᲛᲷᲜ ᲩᲐᲮᲘ ᲭᲣᲑᲷᲥვ
ᲸᲘᲠᲸᲐᲙᲛᲷᲜ ᲩᲐᲮᲘ ᲲᲣᲡᲐ
ᲸᲘᲠᲸმᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲙᲐᲓᲐᲲᲣᲸნᲣᲥვᲷᲜ
ᲙᲐᲓᲐᲲᲣᲸნᲣᲠვᲸმᲐᲡ
ᲙᲐᲙᲐᲓᲷᲠვᲡᲘᲚᲐᲫᲣᲸნᲣᲥვᲷᲜ
ᲙᲐᲙᲐᲓᲷᲠვᲡᲘᲚᲐᲫᲣᲸნᲣᲠვᲸმᲐᲡ
ᲙᲐᲙᲐᲓᲷᲠვᲡᲘᲚᲐᲫᲣᲸნᲣᲠვᲸმᲷᲜ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲸᲘᲥᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲙვᲘᲡᲐ ᲮᲣ ᲸნᲐᲚᲐ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲞᲷᲚᲮᲷᲫᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲞᲷᲚᲮᲷᲚᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲬᲷᲚᲴვᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲭᲘᲡᲷᲚᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲲᲝᲚᲐ ᲮᲣ ᲸნᲐᲚᲐ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲲᲣᲸᲘᲡᲗᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲸვᲷᲓᲐᲚᲐ ᲮᲣ ᲸნᲐᲚᲐ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲸჲᲐᲥᲡᲷᲸმᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲙᲘ ᲙᲘᲡᲣᲮ ᲸჲᲣᲒვᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲙᲘᲡᲷᲜ ᲓᲣᲴვᲷᲸᲐ ᲮᲘ ᲙვᲷᲸმᲐ
ᲙᲘᲡᲷᲜ ᲸᲘᲥ
ᲙᲘᲡᲷᲜ ᲸᲘᲠᲸᲐᲥ ᲮᲘ ᲸᲐᲑᲷᲚᲡ
ᲙᲘᲡᲷᲜ ᲸᲘᲠᲸᲐᲥ ᲮᲘ ᲦᲐᲦᲷᲸᲝ
ᲙᲘᲡᲷᲜ ᲸᲘᲠᲸᲐᲥ ᲮᲘ ᲦᲣᲚᲐᲚᲘ
ᲙᲘᲡᲷᲜ ᲸᲘᲠᲸᲐᲥ ᲮᲘ ᲥᲐᲠᲩᲷᲸᲐᲥვ
ᲙᲘᲡᲷᲜ ᲸᲘᲠᲸᲐᲥ ᲮᲘ ᲥვᲣᲸᲡᲘ
ᲙᲘᲡᲷᲜ ᲸᲘᲠᲸᲐᲥ ᲮᲘ ᲨᲷᲧᲷᲮᲡᲗᲘ
ᲙᲘᲡᲷᲜ ᲸᲘᲠᲸᲐᲥ ᲮᲘ ᲭᲘᲜᲐ
ᲙᲘᲡᲷᲜ ᲸᲘᲠᲸᲐᲥ ᲮᲘ ᲭᲣᲑᲷᲥვ
ᲙᲘᲡᲷᲜ ᲸᲘᲠᲸᲐᲥ ᲮᲘ ᲲᲣᲡᲐ
ᲙᲘᲡᲷᲜ ᲴᲷᲚᲥᲐ
ᲙᲘᲡᲷᲜ ᲨᲐᲕᲘᲡ
ᲙᲘᲡᲷᲜ ᲤᲣᲸჲᲐ
ᲙᲘᲡᲷᲜ ᲬᲷᲠᲐᲡᲝჸ
ᲙᲘᲸᲡᲣᲮ ᲭᲘᲡᲐᲚᲐᲸᲝᲮ ᲮᲣ ᲸნᲐᲚᲐ
ᲙᲘᲸჲᲐᲡᲣᲮ ᲞᲷᲚᲮᲷᲚᲐ
ᲙᲘᲸჲᲐᲡᲣᲮ ᲲᲣᲸᲘᲡᲗᲐ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲓᲣᲴვᲷᲸᲐ ᲮᲘ ᲛᲘᲒვᲐᲗ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲓᲐᲓᲐᲬᲷᲸᲐᲥვᲣᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲓᲐᲒᲷᲜᲡᲣᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲦვᲘᲨᲦვᲔᲚᲐᲸᲝᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲴᲷᲮᲡᲘᲡᲣᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲴᲔᲓᲸᲗᲣᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲧᲷᲡᲸᲷᲜᲘᲸჲᲣᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲛᲘᲮᲓᲷᲛᲙᲷᲜᲣᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲡᲐᲸᲮᲡᲓᲘᲸჲᲣᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲢᲘᲑᲐᲲᲣᲸᲣᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲬᲣᲞᲐᲸᲠᲸᲥᲣᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲡᲣᲮ ᲬᲣᲞᲐᲸᲠᲸᲥᲣᲮ ᲓᲐ
ᲙᲘ, ᲙᲘᲲᲝᲡᲷᲜ ᲙᲷᲑᲐᲲᲣ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲓᲣᲴვᲷᲸᲐ ᲮᲘ ᲒᲐᲕᲐᲧᲐᲜᲷᲛ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲓᲣᲴვᲷᲸᲐ ᲮᲘ ᲦᲷᲫᲷᲴ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲓᲣᲴვᲷᲸᲐ ᲮᲘ ᲥვᲘᲥვ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲓᲣᲴვᲷᲸᲐ ᲮᲘ ᲧᲣᲸმᲔᲡ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲓᲣᲴვᲷᲸᲐ ᲮᲘ ᲛᲐᲮᲸᲘᲜᲣᲮვ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲓᲣᲴვᲷᲸᲐ ᲮᲘ ᲬᲘᲒᲘᲜᲐᲦᲐ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲓᲣᲴვᲷᲸᲐ ᲮᲣ ᲛᲔ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲩᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲸᲐᲭᲘ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲩᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲸᲷᲛᲚᲘᲫᲐᲡ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲩᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲒᲣᲥვᲫᲘ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲩᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲰᲷᲸმᲷᲸᲔᲚᲐᲡ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲩᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲥᲷᲚᲕᲘᲚᲐᲡ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲩᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲧᲐᲧᲣᲭᲷᲸᲐᲬᲘ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲩᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲤᲐᲕᲔᲚᲐ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲩᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲬᲐᲸმᲐᲬᲘ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲩᲷᲜ ᲚᲐᲨ ᲚᲐᲮᲘ ᲕᲐ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲩᲷᲜ ᲚᲐᲸᲨ ᲚᲐᲮᲘ ᲭᲐᲡᲐᲒვᲘᲡ
ᲙᲘ, ᲙᲘᲸჲᲝᲡᲷᲜ ᲸმᲷᲜᲲᲐᲲᲣ
ᲙვᲘᲡᲐᲸმᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲙვᲘᲡᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲴᲷᲮᲡᲘᲡᲣᲮ ᲓᲐ
ᲴᲷᲮᲡᲘᲡᲸმᲐᲸᲝᲮ ᲓᲐ
ᲴᲔᲓᲸმᲐᲸᲝᲠ ᲓᲐ
ᲴᲔᲓᲸᲗᲣᲮ ᲓᲐ
ᲧᲷᲡᲸᲷᲜᲔᲸჲᲣᲮ ᲓᲐ
ᲧᲷᲡᲸᲷᲜᲘᲸმᲐᲸᲝᲮ ᲓᲐ
ᲧᲷᲭᲐᲸმᲐᲸᲝᲮ
ᲧᲘᲥᲡᲗᲷᲸᲐᲚᲝᲮ
ᲧვᲷᲮᲸᲘᲓᲐᲸᲡ ᲮᲣ ᲜᲘᲒვᲐᲬᲘᲠ
ᲚᲐᲩᲷᲜ ᲧᲘᲮᲐᲸᲨ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲸᲐᲭᲘ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲸᲷᲛᲚᲘᲫᲐᲡ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲒᲣᲥვᲫᲘ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲰᲷᲸმᲷᲸᲔᲚᲐᲡ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲥᲷᲚᲕᲘᲚᲐᲡ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲧᲐᲧᲣᲭᲷᲸᲐᲬᲘ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲤᲐᲕᲔᲚᲐ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲬᲐᲸმᲐᲬᲘ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲭᲐᲡᲐᲒვᲘᲡ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲭᲐᲡᲐᲒვᲘᲡ
ᲚᲐᲩᲷᲜ ᲚᲐᲮᲘ ᲕᲐ
ᲚᲐᲩᲷᲜ ᲨᲷᲴᲐᲸᲨ
ᲚᲐᲩᲷᲜᲣᲸᲮვ ᲚᲐᲮᲘ ᲭᲐᲡᲐᲒვᲘᲡ 
ᲙᲘᲡᲐᲡ ᲒᲐᲮᲘᲮ ᲓᲐ
ᲚᲐᲭᲷᲜ ᲗᲐᲒᲷᲨᲗᲐᲸᲨ
ᲚᲐᲠᲓᲷᲜ ᲰᲷᲛᲡᲐ
ᲚᲐᲠᲓᲷᲜᲣᲸᲮვ ᲰᲷᲛᲡᲐ
ᲚᲐᲸᲷᲛ ᲚᲐᲨ ᲚᲐᲸᲔ ᲭᲐᲡᲐᲒვᲘᲡ ᲜᲐᲛᲣᲥვ 
ᲙᲘᲡᲐᲡ ᲒᲐᲮᲘᲸᲡ ᲯᲐᲕᲷᲜ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲐ ᲒᲣᲥვᲫᲘ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲐ ᲰᲷᲸმᲷᲸᲔᲚᲐᲡ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲘ ᲸᲐᲭᲘ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲘ ᲸᲐᲭᲘ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲘ ᲸᲷᲛᲚᲘᲫᲐᲡ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲘ ᲥᲷᲚᲕᲘᲚᲐᲡ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲘ ᲧᲐᲧᲣᲭᲷᲸᲐᲬᲘ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲘ ᲤᲐᲕᲔᲚᲐ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲘ ᲬᲐᲸმᲐᲬᲘ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲘ ᲭᲐᲡᲐᲒვᲘᲡ
ᲚᲐᲸᲷᲛᲩᲐᲡ ᲚᲐᲮᲘ ᲕᲐ
ᲚᲐᲸᲡᲗᲣᲸმᲐᲸᲝᲮ
ᲚᲷᲛᲕᲘᲡᲣᲮ ᲓᲐ ᲠვᲐᲙვᲷᲜᲐ
ᲛᲐᲡᲘᲡ ᲓᲣᲦვᲷᲨᲷᲸᲝᲡ
ᲛᲐᲸᲨᲒვᲷᲸნᲐᲨᲝᲮ
ᲛᲐᲸᲨᲒვᲷᲸნᲐᲨᲸმᲐᲸᲝᲮ
ᲛᲐᲸᲨᲝᲮ
ᲛᲐᲸᲨᲸმᲐᲸᲝᲮ
ᲛᲷᲜᲡᲘᲓᲐᲸᲡ ᲞᲷᲨᲐᲗᲐᲚᲐᲡᲣᲮ ᲓᲐ ᲚᲷᲙᲐᲸᲐᲑᲘᲓᲣ
ᲛᲘᲮᲓᲷᲛᲙᲷᲜᲣᲮ ᲓᲐ
ᲛᲘᲮᲓᲷᲛᲙᲷᲜᲸმᲐᲸᲝᲮ ᲓᲐ
ᲛᲣᲸმᲐᲸᲝᲮ
ᲜᲐᲸნᲷᲸმᲐᲸმᲐᲸᲝᲮ
ᲜᲷᲛᲸმᲐᲸᲝᲮ
ᲜᲷᲛᲸმᲣᲮ
ᲸᲝᲸᲐᲙᲐᲚᲷᲜ ᲨᲐᲕᲘᲡ
ᲸᲝᲸᲐᲙᲐᲸᲷᲜ ᲸᲘᲥ
ᲸᲝᲸᲐᲙᲐᲸᲷᲜ ᲤᲣᲸჲᲐ
ᲸᲝᲸᲐᲙᲐᲸᲷᲜ ᲬᲷᲠᲐᲡᲝჸ
ᲸᲝᲸᲐᲙᲐᲸᲝᲮ ᲲᲣᲸᲘᲡᲗᲐ ᲮვᲐ ᲸნᲐᲚᲐᲮ
ᲸᲝᲸᲐᲴᲷᲚᲥᲐᲸმᲷᲜ
ᲞᲷᲚᲮᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲞᲷᲚᲮᲷᲫᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲞᲷᲚᲮᲷᲫᲐᲸᲝᲸმᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲞᲷᲚᲮᲷᲚᲐᲸმᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲞᲷᲚᲮᲷᲸᲐᲸᲝᲮ ᲮვᲐ ᲸნᲐᲚᲐᲮ
ᲡᲐᲸᲮᲡᲓᲘᲸმᲐᲸᲝᲮ ᲓᲐ
ᲡᲐᲸᲮᲡᲓᲘᲸჲᲣᲮ ᲓᲐ
ᲡᲷᲙᲐᲸმᲐᲸᲝᲮ
ᲢᲘᲑᲐᲲᲣᲸმᲐᲸᲝᲮ ᲓᲐ
ᲢᲘᲑᲐᲲᲣᲸᲣᲮ ᲓᲐ
ᲬᲷᲚᲴვᲐᲸმᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲬᲷᲚᲴვᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲬᲷᲚᲮვᲡᲗᲐᲒᲘᲚᲐᲒᲐ
ᲬᲷᲨᲬᲷᲠᲡᲘᲡ ᲴᲷᲮᲡᲘᲡ
ᲬᲣᲞᲐᲸᲥᲣᲮ ᲓᲐ
ᲬᲣᲞᲐᲸᲠᲸმᲐᲸᲝᲮ ᲓᲐ
ᲩᲐᲡᲘᲸᲡᲗᲐ ᲮᲷᲜᲡ ᲡᲘᲕᲐᲡᲔᲠ
ᲭᲘᲡᲷᲚᲐᲸმᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲭᲘᲡᲷᲚᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲕᲘᲠᲷᲜᲸᲡ ᲰᲷᲛᲡᲐ ᲮᲘ ᲦვᲐᲓᲷᲛ
ᲕᲘᲠᲷᲜᲸᲡ ᲰᲷᲛᲡᲐ ᲮᲘ ᲜᲷᲧვᲐᲨ
ᲕᲘᲠᲷᲜᲸᲡ ᲰᲷᲛᲡᲐ ᲮᲘ ᲬᲣᲬᲷᲨᲪᲷᲛ
ᲕᲝᲡᲷᲜ ᲜᲝᲴᲔჸ
ᲲᲐᲥᲡᲷᲸმᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲲᲝᲚᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲲᲣᲓᲷᲠვᲝᲮ
ᲲᲣᲓᲷᲠვᲸმᲐᲸᲝᲮ
ᲲᲣᲸᲘᲡᲗᲐᲸმᲐᲸᲝᲮ ᲮვᲐ ᲸნᲐᲚᲐᲮ
ᲲᲣᲸᲘᲡᲗᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲲᲣᲸᲘᲡᲗᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐᲮ
ᲲᲣᲸვᲘᲡᲗᲐᲸმᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸმᲐᲬᲐᲡᲘᲡ ᲸᲘᲠᲸᲐᲸᲒᲐᲸჲᲝᲡ
ᲸმᲐᲬᲐᲡᲣᲮ ᲓᲐ
ᲸმᲐᲬᲷᲡᲩᲐᲸᲝᲮ ᲓᲐ
ᲸნᲷᲛᲸმᲐᲸᲝᲮ
ᲸვᲷᲓᲐᲚᲐᲸმᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸვᲷᲓᲐᲚᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸვᲘᲓᲐᲡ ᲒᲣᲥვᲷᲚᲔ
ᲸვᲘᲓᲐᲡ ᲚᲔ
ᲸვᲘᲥᲡᲘᲡ ᲸᲘᲠᲸᲐᲸᲒᲐᲸჲᲝᲡ
ᲸვᲘᲥᲡᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸვᲘᲩᲐᲡ ᲚᲔ
ᲸვᲘᲩᲐᲡ ᲚᲔ
ᲸვᲘᲠᲓᲐᲡ ᲚᲔ
ᲸჲᲐᲥᲡᲷᲸმᲣᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸჲᲣᲒვᲐᲸმᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸჲᲣᲒვᲐᲸᲝᲮ ᲓᲐ ᲸნᲐᲚᲐ
ᲸვᲘᲓᲐᲡ ᲒᲣᲥვᲷᲚᲔ
ᲸᲷᲛ ᲰᲔᲸმᲐᲜ ᲒᲣᲥვᲷᲚᲔ ᲑᲐᲸᲐᲸᲡ
ᲸᲷᲛ ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲸნᲐᲚᲐᲮᲡᲗᲐᲚᲐ
ᲸᲷᲛ ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲦᲘᲒᲐᲴ
ᲸᲷᲛ ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲡᲐᲒვᲷᲛᲑᲐᲚᲐ
ᲸᲷᲛ ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲪᲐᲮᲘᲡ
ᲸᲷᲛ ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲬᲷᲚᲒვᲐᲓᲘ
ᲸᲷᲛ ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲮვᲐᲛᲓᲐᲡᲑᲘჸ
ᲰᲔᲓᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲸნᲐᲚᲐᲮᲡᲗᲐᲸᲐ
ᲰᲔᲓᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲑᲐᲸᲐᲸᲡ
ᲰᲔᲓᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲒვᲐᲸᲫᲘჸ
ᲰᲔᲓᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲦᲘᲒᲐᲴ
ᲰᲔᲓᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲡᲐᲒვᲷᲛᲑᲐᲸᲐ
ᲰᲔᲓᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲬᲐᲮᲘᲡ
ᲰᲔᲓᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲬᲷᲚᲦვᲐᲓᲘ
ᲰᲔᲓᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲮვᲷᲛᲓᲐᲡᲑᲔჸ
ᲰᲔᲓᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲮვᲷᲗᲘᲡ
ᲰᲔᲸმᲐᲜ ᲒᲣᲥვᲷᲚᲔ ᲜᲐᲚᲐᲮᲡᲗᲐᲚᲐ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲸნᲐᲚᲐᲮᲡᲗᲐᲸᲐ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲑᲐᲸᲐᲸᲡ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲑᲐᲸᲐᲸᲡ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲒვᲐᲸᲫᲘჸ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲒვᲐᲸᲫᲘჸ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲦᲘᲒᲐᲴ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲦᲘᲒᲐᲴ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲡᲐᲒვᲷᲛᲑᲐᲚᲐ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲡᲐᲒვᲷᲛᲑᲐᲚᲐ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲬᲐᲮᲘᲡ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲬᲐᲮᲘᲡ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲬᲷᲚᲒვᲐᲓᲘ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲬᲷᲚᲦვᲐᲓᲘ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲮვᲷᲛᲓᲐᲡᲑᲔჸ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲮვᲷᲛᲓᲐᲡᲑᲘჸ
ᲰᲔᲸმᲐᲡ ᲒᲣᲥვᲷᲚᲔ ᲮვᲷᲗᲘᲡ
ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲑᲐᲸᲐᲸᲡ
ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲒვᲐᲸᲫᲘჸ
ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲦᲘᲒᲐᲴ
ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲡᲐᲒვᲷᲛᲑᲐᲚᲐ
ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲬᲐᲮᲘᲡ
ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲬᲷᲚᲒვᲐᲓᲘ
ᲰᲔᲸმᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲮვᲷᲛᲓᲐᲡᲑᲘჸ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲚᲐᲮ ᲸნᲐᲚᲐᲮᲡᲗᲘჸ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲚᲐᲮ ᲑᲐᲸᲐᲸᲡ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲚᲐᲮ ᲒვᲐᲸᲫᲘჸ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲚᲐᲮ ᲦᲘᲒᲐᲴ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲚᲐᲮ ᲡᲐᲒვᲷᲛᲑᲐᲚᲐ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲚᲐᲮ ᲪᲐᲮᲘᲡ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲚᲐᲮ ᲬᲷᲚᲒვᲐᲓᲘ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲒᲣᲥვᲷᲚᲔ ᲚᲐᲮ ᲮვᲷᲛᲓᲐᲡᲑᲘჸ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲰᲔ ᲒᲣᲥვᲷᲚᲔ ᲑᲐᲸᲐᲸᲡ
ᲙᲘ, ᲙᲘᲡᲷᲜ ᲰᲔ ᲒᲣᲥვᲷᲚᲔ ᲬᲷᲚᲦვᲐᲓᲘ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲰᲔ ᲒᲣᲥვᲐᲚᲔ ᲮვᲷᲛᲓᲐᲡᲑᲔჸ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲰᲔ ᲒᲣᲥვᲷᲚᲔ ᲸნᲐᲚᲐᲮᲡᲗᲐᲸᲐ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲰᲔ ᲒᲣᲥვᲷᲚᲔ ᲒვᲐᲸᲫᲘჸ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲰᲔ ᲒᲣᲥვᲷᲚᲔ ᲦᲘᲒᲐᲴ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲰᲔ ᲒᲣᲥვᲷᲚᲔ ᲡᲐᲒვᲷᲛᲑᲐᲚᲐ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲰᲔ ᲒᲣᲥვᲷᲚᲔ ᲬᲐᲮᲘᲡ
ᲙᲘ, ᲙᲘᲸჲᲐᲡᲷᲜ ᲰᲔ ᲒᲣᲥვᲷᲚᲔ ᲮვᲷᲗᲘᲡ