ᲸᲐᲚᲔᲲᲷᲜ ᲩᲐᲮᲐ ᲒვᲐᲒვᲷᲮᲛᲷᲡ
ᲸᲐᲛᲣᲡᲷᲜ ᲩᲐᲮ ᲒᲐᲓᲐ ᲥᲔᲸᲒᲷᲡᲘᲠ
ᲸᲐᲮვᲸᲡᲣᲚᲘᲸჲᲘᲓᲐ ᲭᲣᲭᲷᲞᲘᲛᲐᲡ
ᲸᲷᲛᲔᲸᲒᲷᲜ ᲧᲷᲡᲸᲷᲜᲔᲸᲠ
ᲸᲷᲛᲨᲐᲠᲓᲐᲸᲮვᲩᲷᲡ
ᲸᲷᲮᲸᲔᲮᲡᲓᲷᲜ ᲩᲐᲮ ᲭᲣᲑᲷᲥვᲐჸ
ᲸᲷᲮᲸᲡᲗᲣᲓᲐᲸᲡᲐ ᲤᲐᲦვᲐᲲᲣ ᲚᲐᲮᲐ ᲲᲷᲚᲥვᲐ
ᲑᲐᲓᲐᲫᲣᲓᲐᲚᲷᲜ ᲩᲐᲮ ᲒᲐᲓᲐ ᲥვᲷᲜᲘᲥვᲔᲠ
ᲑᲷᲜᲡᲐᲸმᲷᲜ
ᲑᲝᲸᲗᲪᲷᲜᲘ ᲓᲐ ᲒᲘᲒᲷᲦᲷᲛᲔჸ
ᲓᲐᲓᲣᲚᲷᲸვᲐᲞᲘ ᲓᲐ ᲒᲷᲜᲒᲷᲜᲐᲜᲷᲛ
ᲓᲐᲙᲣᲗᲷᲚᲣᲮ ᲓᲐ ᲒᲘᲦᲷᲛᲐᲲᲐ ᲮᲣᲡ ᲭᲷᲴვᲐᲮ
ᲓᲐᲠᲸᲘ ᲓᲐ ᲮვᲐ ᲙვᲐᲸᲡᲗᲐᲮ
ᲓᲐᲠᲸᲘᲓᲐ ᲮᲐ ᲬᲣᲨᲐ ᲦᲷᲚᲲᲐᲲᲣ
ᲓᲐᲸᲨᲷᲚᲐᲡ
ᲓᲐᲸᲨᲷᲚᲐᲩᲷᲜᲣᲸᲮვ
ᲓᲐᲸᲨᲷᲚᲐᲠᲓᲐᲸᲮვᲣᲮ
ᲓᲐᲸᲨᲷᲚᲐᲠᲓᲷᲜᲣᲸᲮვ
ᲓᲐᲸᲨᲷᲚᲘ ᲓᲐ ᲕᲘᲸჲᲣᲦვᲷᲛᲐᲚᲐ
ᲓᲷᲜᲡᲓᲷᲜᲮᲸᲘᲜᲣᲮვᲣᲮ ᲓᲐ ᲰᲷᲸჲᲐᲨᲐᲮ
ᲓᲷᲜᲮᲷᲚᲐᲩᲷᲜᲸᲡᲐ ᲮვᲐ ᲦᲐᲜᲣᲩᲔᲮ
ᲓᲷᲜᲮᲷᲚᲐᲠᲓᲐᲸᲮვᲓᲷᲡ
ᲓᲷᲜᲮᲷᲚᲐᲠᲓᲐᲸᲮვᲩᲷᲡ
ᲓᲷᲜᲮᲷᲚᲷᲜ
ᲓᲷᲜᲮᲷᲚᲘ ᲓᲐ ᲬᲐᲬᲐᲓᲐᲦᲷᲛ
ᲓᲷᲠვᲐᲠᲓᲐᲸᲮვᲷᲡ
ᲓᲘᲓᲷᲒᲷᲒᲷᲜ ᲩᲐᲮვᲐ ᲰᲘᲸმᲷᲸᲐᲬᲔᲮ
ᲓᲘᲒᲷᲚᲸᲫᲣᲓᲷᲜ ᲸᲷᲑᲷᲛᲤᲐ ᲮᲐ ᲗᲔᲑᲷᲚ
ᲓᲣᲓᲐᲴᲝᲕᲷᲜ ᲯᲣᲸვᲷᲜ ᲦᲔᲨᲐ ᲙᲘᲸᲡ ᲓᲣᲦვᲷᲨ
ᲓᲣᲙ̱ᲕᲷᲚᲐᲸმᲐᲡᲔ ᲮᲐ ᲥᲷᲸᲐᲑᲣᲓᲐᲬᲘ?
ᲓᲣᲴვᲷᲚᲐᲸმᲐᲡᲔ ᲮᲐ ᲸვᲐᲬᲘ ᲧᲐᲥᲐ ᲮᲐ ᲮᲐᲴ?
ᲓᲣᲴვᲷᲚᲐᲸმᲐᲡᲘ ᲮᲐ ᲞᲘᲞᲐᲸᲯᲐᲛᲜᲣᲥვ?
ᲯᲐᲮვᲷᲒᲘᲕᲔᲸჲᲘ ᲓᲐ ᲒᲘᲦᲷᲛᲔჸ
ᲫᲷᲚᲕᲷᲜᲣᲸᲫᲔ ᲸჲᲷᲜ ᲸვᲐᲬᲔᲮ ᲒᲐᲮᲷᲜ
ᲫᲷᲚᲠვᲐᲠᲓᲷᲜᲸᲡ
ᲫᲷᲚᲠვᲷᲜ
ᲫᲘᲥᲐᲜᲣᲸᲮვ
ᲸᲔ. ᲦᲷᲸᲐᲮᲡᲗᲐᲚᲐᲸᲷᲛᲠᲓᲷᲜ.
ᲸᲔ. ᲚᲐᲸᲷᲛᲩᲷᲜᲣᲸᲮ ᲥᲘᲩᲐᲨ ᲮვᲐ ᲸნᲐᲚᲐᲮ
ᲒᲐᲒᲣᲜᲐᲸმᲷᲜ ᲩᲐᲮᲐ ᲬᲷᲓᲐᲴ
ᲒᲷᲚᲒᲷᲚᲘᲨᲷᲚᲘ ᲓᲐ ᲬᲐᲬᲐᲓᲐᲦᲷᲛ
ᲒᲷᲚᲡᲒᲷᲚᲪᲘᲡᲣᲮ ᲓᲐ ᲴვᲐᲧვᲐᲜᲘᲮ
ᲒᲷᲚᲸნᲐᲥვᲷᲚᲘ ᲓᲐ ᲕᲘᲸჲᲣᲦვᲷᲛᲐᲚᲐ
ᲒᲷᲜᲡᲘᲓᲐ ᲒᲘᲸᲒᲣᲥვᲫᲘ?
ᲒᲘᲸᲮᲐᲚᲐ ᲮვᲐ ᲸᲷᲛᲷᲛᲚᲷᲛᲮ
ᲒᲘᲸᲮᲣᲮ ᲓᲐ ᲬᲐᲬᲐᲓᲐᲦᲷᲛᲐ ᲮᲣᲡ ᲸᲷᲛᲸᲷᲛᲚᲷᲛᲮ
ᲦᲷᲚᲥᲷᲜᲣᲸᲮვ
ᲦᲷᲚᲴᲐᲩᲷᲜᲣᲸᲮვ
ᲦᲷᲚᲴᲐᲠᲓᲷᲜᲣᲸᲮვ
ᲦᲷᲚᲡᲐᲠᲓᲐᲸᲮვᲩᲷᲡ
ᲦᲷᲚᲡᲐᲠᲓᲐᲸᲮვᲩᲣᲮ
ᲦვᲐᲡᲗᲐᲚᲐᲪᲐ ᲓᲷᲛᲡᲠᲔᲮ
ᲒვᲷᲮᲬᲣ ᲓᲐᲸᲪ ᲓᲘᲲᲔჸ ᲚᲐᲮვᲐ ᲙვᲐᲸᲡᲗᲐᲮ
ᲒვᲝᲠვᲡᲷᲛᲬᲝᲚᲐ ᲚᲐᲠᲣᲮ ᲓᲐ ᲸᲐᲑᲷᲚᲡᲔᲮ
ᲦᲐᲸᲒᲣᲡᲗᲝᲕᲘ ᲰᲔᲚᲔᲜᲐᲮ ᲨᲷᲜᲡᲸვᲷᲨ
ᲦᲷᲚᲡᲐᲠᲓᲐᲸᲮვᲣᲮ
ᲦᲷᲚᲡᲷᲜ ᲩᲐᲮᲷᲜ ᲬᲷᲛᲬᲷᲛᲠᲬᲐᲜᲔᲸᲮ
ᲦᲷᲚᲡᲸᲘ ᲓᲐ ᲮვᲐ ᲙᲐᲗᲷᲸმᲐᲥვᲔᲮ
ᲦᲘᲚᲐᲸᲡ
ᲦᲘᲚᲐᲸᲡ ᲸᲷᲸᲔᲓᲷᲸᲐᲴᲐᲮ
ᲦვᲷᲚᲠᲡᲷᲛᲙᲷᲜᲐᲚᲣᲮ ᲓᲐ ᲑᲐᲑᲐᲒვᲷᲛᲮ
ᲰᲐᲫᲐᲮᲬᲝᲕᲣᲮ ᲓᲐ ᲥᲐᲮᲷᲚᲐᲦᲐᲮ
ᲰᲐᲕᲐᲮᲷᲚᲐᲠᲓᲐᲸᲮვᲷᲡ
ᲰᲐᲕᲐᲸᲡᲷᲕᲐᲥვ ᲚᲐ ᲠᲣᲮᲓᲐ ᲛᲐᲸმᲐᲮ
ᲰᲐᲕᲐᲸᲮᲷᲚᲐᲠᲓᲐᲸᲮვᲩᲣᲮ
ᲰᲐᲕᲐᲸᲮᲸᲐᲚᲐᲠᲓᲐᲸᲮვᲓᲣᲮ
ᲰᲐᲸმᲘᲥᲡᲘᲚᲐᲩᲷᲡ
ᲰᲐᲸმᲘᲥᲡᲘᲚᲐᲠᲓᲐᲸᲮვᲓᲣᲮ
ᲰᲐᲸმᲘᲥᲡᲘᲚᲐᲠᲓᲷᲜᲸᲡ
ᲰᲐᲸმᲘᲥᲡᲘᲚᲐᲠᲓᲐᲸᲮვᲷᲡ
ᲰᲷᲑᲷᲡᲬᲝᲕᲘ ᲓᲐ ᲑᲣᲡᲘ
ᲰᲷᲛᲧვᲷᲡᲣᲮ ᲓᲐ ᲑᲐᲑᲐᲒვᲷᲛᲮ
ᲰᲷᲛᲗᲷᲚᲐᲡᲣᲸნᲐᲠვᲸᲘᲓᲐ ᲒᲷᲜᲒᲷᲜᲐᲜᲷᲛ
ᲰᲷᲸნᲘᲡᲘ ᲠვᲐᲙვᲷᲜᲔᲡᲐ ᲸნᲷᲛᲦᲘᲡ
ᲰᲷᲸმᲐᲤᲷᲜ ᲩᲐᲮვᲐ ᲥᲷᲚᲔᲑᲷᲡᲔᲮ
ᲰᲔᲸლᲐᲦვᲘᲒᲘᲚᲘ, ᲜᲘᲥᲷᲜ ᲩᲐᲮᲷᲜ ᲮვᲷᲜᲣᲥვ
ᲰᲔᲸᲡᲗᲐᲚᲘᲡᲷᲚᲐᲠᲸᲘᲓᲘ ᲧᲐᲜᲘᲴᲘᲸლᲐᲥვ
ᲰᲘᲨᲧᲣᲚᲷᲛᲘᲓᲐ ᲒᲷᲜᲐᲜᲷᲛ ᲴᲷᲡᲸლᲔ ᲚᲐᲮᲐ ᲥᲷᲚᲕᲘᲚᲐᲡ
ᲰᲘᲨᲸᲘᲓᲐ ᲮᲐ ᲡᲣᲑᲐᲸჲᲣ
ᲰᲣᲨᲷᲛᲐᲚᲘᲓᲐ ᲙვᲐᲙვᲐᲠᲸᲡᲷᲛᲒᲘᲚᲐ
ᲰᲣᲦვᲘᲩᲘ ᲓᲐ ᲒᲷᲜᲒᲷᲜᲐᲜᲷᲛ ᲚᲷᲸᲔ ᲸჲᲣᲒვᲷᲠᲸᲓᲐ
ᲰᲣᲛᲝᲕᲷᲜ ᲩᲐᲮ ᲒᲐᲓᲐ ᲑᲣᲥვᲔᲠ
ᲰᲣᲩᲘᲚᲷᲜ ᲩᲐᲮ ᲒᲷᲜ ᲓᲷᲜᲮᲬᲷᲸვᲐᲥვᲔᲠ
ᲸᲘᲥ ᲥᲷᲜᲐᲸᲨᲘᲓᲐ ᲧᲷᲜᲒᲷᲮᲗᲝᲚᲐ
ᲸᲘᲥᲘᲓᲐ ᲓᲐᲸᲐᲡ ᲴᲷᲸᲔᲓᲐ ᲧვᲷᲚᲡᲧვᲷᲚᲸჲᲐᲥვ
ᲸᲘᲥᲡᲣᲥვᲷᲡ ᲮვᲐ ᲦᲐᲜᲣᲩᲔᲮ
ᲸᲘᲥᲣᲮ ᲓᲐ ᲸნᲐᲚᲐᲮ
ᲸᲘᲠᲧᲷᲡᲷᲚᲐᲚᲐ ᲮᲘᲡ ᲛᲐᲸჲᲣᲯᲷᲛᲠᲓᲷᲛᲣᲡ
ᲸᲘᲠᲧᲷᲡᲷᲚᲷᲜᲸᲡᲐᲮᲐ ᲜᲷᲴᲐᲮᲸᲷᲜᲮᲘᲚᲐ
ᲸᲘᲠᲬᲷᲛᲐᲚᲐᲩᲐᲚᲐ ᲩᲘᲓᲐ ᲦვᲘᲨᲦვᲔᲚᲐ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲴᲷᲜ ᲬᲷᲤᲔჸ ᲡᲐ ᲙᲐᲕᲐᲡ ᲯᲣ ᲥვᲣᲸᲡᲘ
ᲸᲘᲠᲸᲐᲥᲷᲜ ᲩᲐᲮᲐ ᲑᲘᲒᲷᲜ ᲯᲣᲸვᲐ ᲬᲘᲒვᲷᲜᲣ
ᲸᲘᲠᲸᲐᲙᲛᲐᲡᲘ ᲮᲐ ᲸᲘᲸᲠᲞᲷᲸᲝᲛᲐᲡ?
ᲸᲘᲸᲡᲸᲘᲥᲷᲚᲘ ᲓᲐ ᲸᲘᲸᲐᲮᲷᲚᲐ ᲚᲐᲮᲷᲜᲣᲸᲮ ᲥვᲐᲸლᲐᲡ
ᲸᲘᲸᲠᲑᲣᲮ ᲓᲐ ᲧᲷᲜᲐᲲᲣᲮ
ᲥᲐᲥᲘᲨᲪᲘᲚᲐᲠᲓᲐᲸᲮვᲘ ᲓᲐ ᲰᲷᲸჲᲐᲨᲸᲐ
ᲥᲷᲚᲠვᲐᲩᲷᲜ ᲴᲐᲸᲔᲓᲐ ᲑᲷᲒვᲐᲜᲷᲛᲐჸ
ᲥᲷᲨᲷᲚᲐᲸმᲐᲡ ᲴᲷᲸᲝᲮ ᲓᲐ ᲫᲣᲜᲣᲧვᲐᲮ?
ᲥᲷᲸᲐᲑᲣᲓᲐ ᲮᲣᲮ ᲓᲐ ᲙᲣᲗᲷᲚᲐᲮ
ᲴᲷᲜᲫᲷᲸნᲐᲥვᲷᲚᲐᲚᲐᲒᲐჸ ᲮᲣᲮ ᲓᲐ ᲥᲐᲗᲷᲡᲔᲮ
ᲧᲐᲸᲡᲷᲚᲐᲚᲐᲸᲡ ᲮᲣᲮᲓᲐ ᲑᲷᲒვᲐᲜᲷᲛᲔᲮ
ᲧᲷᲚᲡᲝᲚᲐᲸმᲐᲡ?
ᲧᲷᲞᲔᲸჲᲷᲜ ᲩᲐᲮᲐ ᲸმᲣᲛᲢᲐᲜᲘ
ᲧᲘᲜᲷᲛᲘᲓᲐ ᲸმᲷᲛᲸვᲔᲚᲐ
ᲧვᲷᲚᲘᲡᲸᲷᲛ ᲭᲐᲸჲᲣᲜᲐᲮვᲸᲘᲓᲐ ᲠᲐᲬᲷᲸᲔᲡ
ᲥვᲐᲙვᲐᲚᲷᲸᲔᲜᲣᲮვᲸმᲐᲡ?
ᲥვᲷᲠᲸᲐᲚᲘᲨᲣᲮ ᲓᲐ ᲒᲷᲜᲐᲜᲷᲛᲑᲘᲓᲣᲸᲮ
ᲙᲐᲙᲐᲓᲷᲠვᲡᲘᲚᲐᲚᲐᲸᲡ ᲮვᲐ ᲑᲣᲸᲥვᲔᲮ
ᲙᲐᲙᲷᲓᲷᲠვᲡᲘᲚᲐᲠᲓᲷᲡ
ᲙᲐᲙᲷᲮვᲡᲷᲛᲷᲜ ᲩᲷᲮ ᲒᲐᲓᲐ ᲥვᲣᲸᲡᲔᲠ
ᲙᲷᲓᲷᲚᲮᲸᲘᲓᲷᲜ ᲚᲔᲸᲠ ᲯᲐᲮვᲸᲘᲓᲐ
ᲙᲷᲤᲷᲜ ᲩᲐᲮ ᲒᲷᲜ ᲬᲷᲛᲬᲷᲛᲠᲬᲐᲜᲔᲠ
ᲙᲘᲚᲐᲥᲐᲡᲣᲸვᲘᲓᲐ ᲑᲷᲒვᲐᲜᲷᲛ
ᲙᲘᲸᲡᲷᲜ ᲧᲝᲩᲷᲚᲐჸ
ᲙᲘᲸᲡᲷᲜ ᲸნᲷᲛᲞᲷᲜᲐ ᲓᲣᲴვᲐᲚᲐ ᲮᲐ ᲙᲷᲸᲐᲙᲘᲓᲷᲮᲩᲔᲚᲐ
ᲙვᲐᲸᲫᲝᲸჲᲣᲮ ᲓᲐ ᲕᲘᲸჲᲣᲦვᲷᲛᲐᲚᲐ ᲮვᲐ ᲛᲐᲸმᲘᲮ
ᲴᲷᲜᲫᲐᲲᲣ ᲒᲐᲓᲐ
ᲧვᲐᲧვᲷᲡᲝᲚᲣᲮ ᲓᲐ ᲒᲷᲜᲒᲷᲜᲐᲜᲷᲛᲔᲮ

