ABELS
ABELS
ADlEBU
ATl'I
EDlEBU
EDlEBU'OXh
EDlEBU'OXh
EM
EM
EMLEM
EMLIDzAS
EM'XhUKw'ENA
BE'NA'DzI'
DADAPA
DADATs'E'AKw
DAGENS
DAGENS
DA'DAGENS
DIDzU'YU
DIGI'LATs'I
DI'DEGANU
DI'XhSTANU
DI'YU
DUKhwELAXhDEN
DzADzUTs'A
DzEKhwA DAGENS
DzEKhwA GhwILhGhwA'EhLA
DzEMBA
GAWEKh'ANEM
GA'YAS
GEMBUTs
GENSUXh
GEN'SA'OS
GIGALILhA'SIDzI'
GUKwDzI
GhADlEKw
GhAGhE'O
GhAGhE'O
GhEDzEKh
GhILAKAS'LA
GhILAKAS'LA
GhIWAS
GhULALI
GhULALI
GhwA'WINA
GhwELKwSEM
GhwELXSEM
HELAKAS'LA
HELAKAS'LA
HELAKAS'MOWESDlA
HEM'YATs'I
HEM'YATs'I
HENXhSOLAS
HE'MADzU
HE'MATs'I
HE'MATs'IBIDU
HE'MATs'IDzI
HE'ME'EhLAS
HE'MADzU
IK
IK
IK
IK'A'DzI'
IX'MAS
IX'MAS
IX'MEN

IX'MEN
KAXTlE'AKw Kw'EXh
KELWILAS
KwA'LILAS
KwEGAYU
KwEGAYU
KwEhDzATs'I
KwIKw
KwIKw
KwIKw
KwU'SI
KwU'SI
K'ADADzU
K'ADAYU
K'AK'ADEXwSILADzU
K'AWAYU
K'EBAYU
K'I
K'ISEN 'WI'WOTs'EKhA
Kw'AXDE'MILh
Kw'AXDE'MILh
Kw'A'AS
Kw'A'AS
Kw'EDAYU
Kw'EMDzU'YU
Kw'EMDzU'YU
Kw'E'MA
Kw'ISA
KhABATs'I
KhALXhA'MINA
KhELKA
KhELKA
KhELKA'EN
KhELKA'MAS
KhELKA'MEN
KhELXhA'MINA
KhENXhA'WA
KhEXhSIS
KhEhD
KhEhD
KhINULh
Kh'AKh'UTl'E'ATs'I
Kh'AKh'UTl'E'EhLAS
Kh'EBILIS
Kh'ELXwI'LA'AXhSDEh'
Kh'ES'ENI'
Kh'ES'ENI'
Kh'ETl'A
Kh'ETl'A
Kh'ETl'A'OXh
Kh'ETl'A'OXh
Kh'IXhA'Lh
Kh'UXhwABA'O
Kh'UXhwA'Eh'
Kh'U'MEhS
LABASUS
LA'STU
LA'STU
LA'STU'OXh
LEGwIS
LEGhwILATs'I
LIBAYU
LhAWIS
LhAWISEN

LhAWISEN
LhAWIS'MAS

LhAWIS'MEN
LhAWITs'EKhALEN
LhEKh'EXhSTI
LhEKh'EXhSTI
LhENDAYU
MAXh'INUXhw
MA'Lh
MA'Lh
MA'LhGwE'NALh
MA'LhGwE'NALh
MA'LhOXh
MA'MI
MEGwIS
METsA
MEh
MIGwAT
MIXhDEMK'EN
MIXhDEMK'EN
MU
MUWOXh
MU'OXh
NAGhASTALA
NAXw'STA'O
NA'NE'MA
NA'NE'MA'OXh
NIGwATs'I
NIXhILA'Eh
NIXhILA'Eh GA'YAS
PAWEhLA
PAXhT'A
PA'WILhA
PU'YA
PU'YA'EN
PU'YA'MAS
PU'YA'MAS
PU'YA'MEN
P'ELXhELA
P'ELXhELA
P'ELhATALA
SA'GhABA'O
SA'XhSDI'
SA'XhSDI'
SEBEDzU'WA
SEGAYU
SEK'A
SEK'A
SEK'A'OXh
SEK'A'OXh
SEKw'I'S
TAGELhTA'A
TELGhwABA'O
TIKw'EXhA'O
TISTEKw'A
T'EXELA
T'EXELA
T'IBAYU
T'IBAYU
T'I'T'IBAYU
T'UXwA
Ts'A'MA'Ts'I
Ts'ELKhwA
Ts'ELXDAMK'EN
Ts'ELXhDAMK'EN
Ts'ELXhwSTAGILATs'I
Ts'ELhT'EXwSIS
Ts'EXASO'
Ts'EXASO'
Ts'EXASO'MAS
Ts'EXASO'MEN
Ts'EXASO'WEN
Ts'EXASO'WEN
Ts'IKhw'E'STA
Ts'UGhwAYU
Ts'UP'A'X
Ts'UWAYU
Ts'UXhw GhwILhGhwA'EhLA
Tl'ASAGwIS
Tl'ASAGwIS
Tl'ASAKw
Tl'A'YA
Tl'ISELA
Tl'ISELA'OXh
Tl'IXhAYU
Tl'I'NA
Tl'I'NA
Tl'UBEKw
Tl'UBEKw
UGwIWA
U'DzU'WA
WA
WATsA
WAWADENI
WI'WOTs'EKhA'A'MAS
WI'WOTs'EKhA'A'MEN
WI'WOTs'EKhA'EN
WOS
WOSEN
XhA'AP'I
XhU'LI
YALAGELIS
YEGhEKw
YOLA
YUDEXw
YUDEXw
YUDEXw'OXh
YUSA
YUSA
YU'ISTA
YU'ISTA
'MENYAYU
'NAWEPSTA'O
'NAXwSTA'O
'NA'NE'MA
'NEM
'NEM
'NEMOXh
'WEDALA
'WESIGANU
'WIKSAS
'WIKSAS
'WIKSTAS
'YAKSEM'
'YUGwA
'NALAXhSTALA
'NALAXhSTALA
BA'A'S
BA'A'S
GwA'DzI'
GwA'DzI'
GhIGAKh
GhIGAKh
SAGwEMBALA
SAGwEMBALA
Ts'AXhIS
Ts'AXhIS
Ts'ELGwADI
Ts'ELGhwADI
XhwEMDASBEh'
XhwEMDASBI'
XhwETIS
ADlEBU'MA'OXh
EM IX'MUXh DA 'NALA
EM P'ELXhEDzA'O'MUXh DA 'NALA
EM P'ELXhELA'MUXh DA 'NALA
EM Ts'ELKhwA'MUXh DA 'NALA
EM Tl'ISELA'MUXh DA 'NALA
EM YU'ISTA'MUXh DA 'NALA
EM 'YAKSE'MUXh DA 'NALA
EM 'YUGwA'MUXh DA 'NALA
EM, DADATs'E'AKw'MUXh DA
EM, DAGENS'MUXh DA
EM, DUKhwE'A'MEN TlAXhA Kh'U'MEhS
EM, DUKhwE'A'MEN TlAXhA MAXh'INUXhw
EM, DUKhwE'A'MEN TlAXhA MEh
EM, DUKhwE'A'MEN TlAXhA MIGwAT
EM, DUKhwE'A'MEN TlAXhI GAWAKh'ANEM
EM, DUKhwE'A'MEN TlAXhI GhEDzEKh
EM, DUKhwE'MEN TlAXhA KwIKw
EM, GhwILhGhwEh'A'MUXh DA
EM, HEh'MEN GUKwELEh BA'A'S
EM, HEh'MEN GUKwELEh GwA'DzI'
EM, HEh'MEN GUKwELEh GhIGAKh
EM, HEh'MEN GUKwELEh Ts'AXhIS
EM, HEh'MEN GUKwELEh Ts'ELGhwADI
EM, HEh'MEN GUKwELEh XhwETIS
EM, K'AK'ADEXwSILADzU'NUXw'MEN
EM, KhEXhSIS'MUXh DA
EM, KhEhD'MUXh DA
EM, Kh'ES'ENI'MUXh DA
EM, LA'EMTlEN LAXhI ATl'I
EM, LA'EMTlEN LAXhI PAWEhLA
EM, LA'EMTlEN LAXhI WA
EM, LE'MEN LALh LA KELWILAS
EM, LE'MEN LALh LAXhI EMLIDzAS
EM, LE'MEN LALh LAXhI DA HE'ME'EhLAS
EM, LE'MEN LALh LAXhI DA Kh'AKh'UTl'E'ATs'I
EM, LE'MEN LALh LAXhI GUKwDzI
EM, LE'MEN LALh LAXhI Tl'ASAGwIS
EM, LE'MEN LALh LAXhI WA
EM, MIXhDEMK'EN'MUXh DA
EM, SA'XhSDI'MUXh DA
EM, T'IBAYU'MUXh DA
EM, Ts'UP'A'K MUXh DA
DADATs'E'AKwOXh DA
DADATs'E'AXw'MA'OXh DA
DAGENSUXh DA
DAGENS'MA'OXh DA
DUKwE'A'MASA XhI Kw'E'MA
DUKwE'A'MASA XhI Kw'E'MA
DUKwE'A'MASA XhI MEh
DUKhwALA'EN TlAXhUXh DA Kh'U'MEhSIXh
DUKhwALA'EN TlAXhUXh DA Ts'IGINAGhAX
DUKhwALEN TlAXhI DA MIGwAT
DUKhwALEN TlAXhUXh DA KwIKwEhXh
DUKhwELAXhDEN TlAXhI DA MIGwAT
DUKhwELA'MASA XhUXh DA MIGwAT
DUKhwE'A'EN TlAXhA Kw'E'MA
DUKhwE'A'EN TlAXhA Kh'U'MEhS
DUKhwE'A'EN TlAXhA MEh
DUKhwE'A'EN TlAXhA MIGwAT
DUKhwE'A'EN TlAXhA Ts'IGINAGhA
DUKhwE'A'EN TlAXhI GAWAKh'ANEM
DUKhwE'A'EN TlAXhI GhEDzEKh
DUKhwE'A'EN TlAXhI GhwA'WINA
DUKhwE'A'EN TlAXhI KwIKw
DUKhwE'A'EN TlAXhI MAXh'INUXhw
DUKhwE'A'MASA XhA GhEDzEKh
DUKhwE'A'MASA XhI DA GhwA'WINA
DUKhwE'A'MASA XhI DA MAXh'INUXhw
DUKhwE'A'MASA XhI DA MAXh'INUXhw
DUKhwE'A'MASA XhI DA MIGwAT
DUKhwE'A'MASA XhI GAWAKh'ANEM
DUKhwE'A'MASA XhI KwIKw
DUKhwE'A'MASA XhI Ts'IGINAGhA
DUKhwE'A'MASA XhU Kh'U'MEhS
DUKhwE'A'MEN TlAXhA GhwA'WINA
DUKhwE'A'MEN TlAXhI Kw'E'MA
DUXhw'IDA'S XhUXh DA MIGwAT
Eh, DUKhwE'A'MEN TlAXhA Ts'IGINAGhA
Eh, LA'EMTlEN LAXhA HE'ME'EhLAS
Eh, LA'EMTlEN LAXhA KELWILAS
Eh, LA'EMTlEN LAXhI EMLIDzAS
Eh, LA'EMTlEN LAXhI GUKwDzI
Eh, LA'EMTlEN LAXhI GUKwDzI
Eh, LA'EMTlEN LAXhI Kh'AKh'UTl'E'ATs'I
Eh, LA'EMTlEN LAXhI Ts'A'MATs'I
Eh, LE'MEN LALh LAXhI ATl'I
GENSUXh
GENSUXh DA
GhwILhGhwEhLA'OXh DA
GhwILhGhwEh'A'MA'OXh DA
HEMSAXDEN
HEMSAXDENU'Xhw
IKUXh DA 'NALA
IX'AKEN TlAXhI ABELS
IX'AKEN TlAXhI GhAGhE'O
IX'AKEN TlAXhI GhULALI
IX'AKEN TlAXhI KwU'SI
IX'AKEN TlAXhI KhELXhA'MINA
IX'AKEN TlAXhI LhEKh'EXhSTI
IX'AKEN TlAXhI Tl'I'NA
IX'AKEN TlAXhI Tl'UBEKw
IX'AKEN TlAXhI YUSA
IX'AK'MAS XhI ABELS
IX'AK'MAS XhI GhAGhE'O
IX'AK'MAS XhI GhULALI
IX'AK'MAS XhI KAXTlE'AKw Kw'EXh
IX'AK'MAS XhI KwU'SI
IX'AK'MAS XhI KhELXhA'MINA
IX'AK'MAS XhI LhEKh'EXhSTI
IX'AK'MAS XhI Tl'I'NA
IX'AK'MAS XhI Tl'UBEKw
IX'AK'MAS XhI YUSA
IX'AK'MEN TlAXhI ABELS
IX'AK'MEN TlAXhI GhAGhE'O
IX'AK'MEN TlAXhI GhULALI
IX'AK'MEN TlAXhI KAXTlE'AKw
IX'AK'MEN TlAXhI KwU'SI
IX'AK'MEN TlAXhI KhELXhA'MINA
IX'AK'MEN TlAXhI LhEKh'EXhSTI
IX'AK'MEN TlAXhI Tl'I'NA
IX'AK'MEN TlAXhI Tl'UBEKw
IX'AK'MEN TlAXhI YUSA
IX'MA'OXh DA 'NALA
K'ADAYU'NUKwEN
K'ADAYU'NUXw'MAS
K'AK'ADEXwSILADzU'NUKwEN
K'AK'ADEXwSILADzU'NUXw'MAS
K'AK'ADEXwSILADzU'NUXw'MEN
K'I K'ISUXh IKUXh DA 'NALA
K'I K'ISUXh Kw'ISA XhU 'NALA
K'I K'ISUXh P'ELXhEDzA'OXh DA 'NALA
K'I K'ISUXh P'ELXhELA'OXh DA 'NALA
K'I K'ISUXh Ts'ELKhwA'OXh DA 'NALA
K'I K'ISUXh Tl'ISELA'OXh DA 'NALA
K'I K'ISUXh YOLA XhU 'NALA
K'I K'ISUXh YU'ISTA'OXh DA 'NALA
K'I K'ISUXh 'WEDALA XhU 'NALA
K'I K'ISUXh 'YAKSE'MUXh DA 'NALA
K'I K'ISUXh 'YUGwA'OXh DA 'NALA
K'ISEN DUKhwE'A XhI Kw'E'MA
K'ISEN IK
K'ISEN IX'AK XhI ABELS
K'ISEN IX'AK XhI GhAGhE'O
K'ISEN IX'AK XhI GhULALI
K'ISEN IX'AK XhI KAXTlE'AKw
K'ISEN IX'AK XhI KwU'SI
K'ISEN IX'AK XhI LhEKh'EXhSTI
K'ISEN IX'AK XhI Tl'INA
K'ISEN IX'AK XhI Tl'UBEKw
K'ISEN IX'AK XhI YUSA
K'ISEN KhELKA
K'ISEN LhAWIS
K'ISEN PU'YA
K'ISEN Ts'EXASO'
K'I'SUXh Tl'ISALA'OXh XhU 'NALA
K'I'YASUXh P'ELXhELA
K'I'YASUXh YU'ISTA
K'I, K'ISEN DUKhwE'A XhI MIGwAT
K'I, K'ISUXh DADATs'E'AKwUXh DA
K'I, K'ISUXh DAGENSUXh DA
K'I, K'ISUXh GhwILhGhwEhLA'OXh DA
K'I, K'ISUXh KhEXhSISUXh DA
K'I, K'ISUXh KhEhD'TUXh DA
K'I, K'ISUXh Kh'ES'ENI'YUXh DA
K'I, K'ISUXh MIXhDEMK'ENUXh DA
K'I, K'ISUXh SA'XhSDI'YUXh DA
K'I, K'ISUXh T'IBAYU'UXh DA
K'I, K'ISUXh Ts'UP'A'X'KUXh DA
K'I, K'ISUXh Ts'UP'A'X'KUXh DA
K'I, K'IYOSEN K'EBAYU
K'I, K'I'YASEN DUKhwE'A XhI GAWAKh'ANEM
K'I, K'I'YASEN DUKhwE'A XhI GhEDzEKh
K'I, K'I'YASEN DUKhwE'A XhI KwIKw
K'I, K'I'YASEN DUKhwE'A XhI Kh'U'MEhS
K'I, K'I'YASEN DUKhwE'A XhI MAXh'INUXhw
K'I, K'I'YASEN DUKhwE'A XhI Ts'IGINAGhA
K'I, K'I'YASEN DUKhwE'A XhU MEh
K'I, K'I'YASTlEN LALh LAXhI ATl'I
K'I, K'I'YASTlEN LALh LAXhI EMLIDzAS
K'I, K'I'YASTlEN LALh LAXhI GUKwDzI
K'I, K'I'YASTlEN LALh LAXhI HE'ME'EhLAS
K'I, K'I'YASTlEN LALh LAXhI KELWILAS
K'I, K'I'YASTlEN LALh LAXhI Kh'AKh'UTl'E'ATs'I
K'I, K'I'YASTlEN LALh LAXhI PAWEhLA
K'I, K'I'YASTlEN LALh LAXhI Ts'A'MATs'I
K'I, K'I'YASTlEN LALh LAXhI WA
K'I, K'I'YASTlEN LA'Lh LAXhI Tl'ASAGwIS
K'I, K'I'YOSEN 'MENYAYU
Kw'ISA'MA'OXh DA 'NALA
Kw'ISOXh DA 'NALA
KhEXhSISUXh DA
KhEXhSIS'MA'OXh DA
KhEhD'MA'OX DA
KhEhD'TUXh DA
Kh'ES'ENEh'YUXh DA
Kh'ES'ENI'MA'OXh DA
Kh'ETl'A'MA'OXh
Kh'IKSTE'ALOXh
Khw'EXh'IDA'S XhU NIGwATs'IX
LATlEN Kh'IXhA'Lh
LATlEN LAXhI ATl'I
LATlEN LAXhI EMLIDzAS
LATlEN LAXhI GUKwDzI
LATlEN LAXhI HE'ME'EhLAS
LATlEN LAXhI KELWILAS
LATlEN LAXhI Kh'AKh'UTl'E'ATs'I
LATlEN LAXhI PAWEhLA
LATlEN LAXhI Ts'A'MATs'I
LATlEN LAXhI Tl'ASAGwIS
LATlEN LAXhI Tl'ASAGwIS
LATlEN LAXhI WA
LATlEN LhEKhA'Lh
LATlENU'Xhw LAXhI Tl'ASAGwIS 
K'ISAS GAXhIXh DA
LATl'EN TAGELhTA'Lh
LAXDEN HEMSA
LAXDENU'Xhw HEMSA
LA'EM LALh LA'Eh Tl'ASAGwIS NAMUKw 
K'ISAS GAXhI'S DlAWEN
LA'EMTlAS LAXhA GUKwDzI
LA'EMTlAS LAXhA HE'ME'EhLAS
LA'EMTlAS LAXhI ATl'I
LA'EMTlAS LAXhI ATl'I
LA'EMTlAS LAXhI EMLIDzAS
LA'EMTlAS LAXhI KELWILAS
LA'EMTlAS LAXhI Kh'AKh'UTl'E'ATs'I
LA'EMTlAS LAXhI PAWEhLA
LA'EMTlAS LAXhI Ts'A'MATs'I
LA'EMTlAS LAXhI Tl'ASAGwIS
LA'EMTlAS LAXhI WA
LA'STU'MA'OXh
LEMWISUXh DA XwAKw'ENA
MASIS DUGhwELhE'OS
MA'LhGwE'NALhOXh
MA'LhGwE'NALh'MA'OXh
MA'LhOXh
MA'Lh'MA'OXh
MENSIDA'S P'ELhATALASUXh DA LEK'A'ABIDU
MIXhDEMK'ENUXh DA
MIXhDEMK'EN'MA'OXh DA
MU'MA'OXh
NA'NE'MA'MA'OXh
NEM'MA'OXh
NEM'MUXh
O'AK'ALEN LhAWIS
O'AK'A'EN IK
O'AK'A'EN PU'YA
O'AK'A'EN Ts'EXASO'
O'AK'A'OXh YU'ISTA XhwA 'NALAXh
O'AKhELKA'MEN
P'ELXhA'OXh DA 'NALA
P'ELXhEDzA'OXh DA 'NALA
P'ELXhEDzA'O'MA'OXh DA 'NALA
P'ELXhELA'MA'OXh DA 'NALA
P'ELXhE'A'OXh XhwA 'NALAXh
SA'XhSDI'MA'OXh DA
SA'XhSDI'YUXh DA
SEK'A'MA'OXh
T'IBAYU'MA'OXh DA
T'IBAYU'UXh DA
Ts'ELKhwA'MA'OXh DA 'NALA
Ts'ELKhwA'OXh DA 'NALA
Ts'ELXhwSTAGILAGA
Ts'ELhTs'EXSIS KhEXhSIS
Ts'UP'A'KUXh DA
Ts'UP'A'X'MA'OXh DA
TlASI'STA XhENS SIWASEhX
Tl'ISELA'MA'OXh DA 'NALA
Tl'ISELA'OXh DA 'NALA
WIXEN'S HEMSA XhI GhwADEM
WIXEN'S HEMSA XhI NEKhw'ALh
WIXEN'S HEMSA XhI Ts'UTs'ELhTsEM
WOSEN NOKhEh'
YAKSE'MA'OXh DA 'NALA
YOLA'OXh DA 'NALA
YUDEXwOXh
YUDEXw'MA'OXh
YU'ISTA'MA'OXh XhwA 'NALAXh
YU'ISTA'OXh DA 'NALA
YU'ISTA'OXh DA 'NALAXh
YU'WISTA'MA'OXh DA 'NALA
'MATs'ASIS IX'A'GA'YOS
'MATs'ASUXh DA
'MATs'ESTlA'OXh DA
'NEM'MA'OXh
'WEDALA'MA'OXh DA 'NALA
'WEDALA'OXh DA 'NALA
'WIDAS GUKwELEh
'WIDAS LEh
'WIKSIS IX'A'GA'YOS
'WIKSUXh DA 'NALA
'WITlAS LEh
'WITlAS LEh
'WIXDAS LEh
'YAKSE'MUXh DA 'NALA
'YUGwA'MA'OXh DA 'NALA
'YUGwA'OXh DA 'NALA
'WIDAS GUKwELEh
EM HEh'MAN GUKwELEh BA'A'S
EM HEh'MEN GUKwELEh 'NALAXhSTALA
EM HEh'MEN GUKwELEh GhIGAKh
EM HEh'MEN GUKwELEh SAGwEMBALA
EM HEh'MEN GUKwELEh TsAXhIS
EM HEh'MEN GUKwELEh Ts'ELGwADI
EM HEh'MEN GUKwELEh XhwAMDASBI'
HEhDEN GUKwELEh 'NALAXhSTA'A
HEhDEN GUKwELEh BA'A'S
HEhDEN GUKwELEh GwA'DzI'
HEhDEN GUKwELEh GhIGAKh
HEhDEN GUKwELEh SAGwEMBA'A
HEhDEN GUKwELEh Ts'AXhIS
HEhDEN GUKwELEh Ts'ELGhwADI
HEhDEN GUKwELEh XhwEMDASBEh'
HEhDEN GUKwELEh XhwETIS
HEh'MAN GUKwELEh NALAXhSTALA
HEh'MAS GUKwELEh 'NALAXhSTA'A
HEh'MAS GUKwELEh BA'A'S
HEh'MAS GUKwELEh BA'A'S
HEh'MAS GUKwELEh GwA'DzI'
HEh'MAS GUKwELEh GwA'DzI'
HEh'MAS GUKwELEh GhIGAKh
HEh'MAS GUKwELEh GhIGAKh
HEh'MAS GUKwELEh SAGwEMBALA
HEh'MAS GUKwELEh SAGwEMBALA
HEh'MAS GUKwELEh Ts'AXhIS
HEh'MAS GUKwELEh Ts'AXhIS
HEh'MAS GUKwELEh Ts'ELGwADI
HEh'MAS GUKwELEh Ts'ELGhwADI
HEh'MAS GUKwELEh XhwEMDASBEh'
HEh'MAS GUKwELEh XhwEMDASBI'
HEh'MAS GUKwELEh XhwETIS
HEh'MEN GUKwELEh BA'A'S
HEh'MEN GUKwELEh GwA'DzI'
HEh'MEN GUKwELEh GhIGAKh
HEh'MEN GUKwELEh SAGwEMBALA
HEh'MEN GUKwELEh Ts'AXhIS
HEh'MEN GUKwELEh Ts'ELGwADI
HEh'MEN GUKwELEh XhwEMDASBI'
K'I, K'ISEN GUKwELEh LAXh 'NALAXhSTI'
K'I, K'ISEN GUKwELEh LAXh BA'A'S
K'I, K'ISEN GUKwELEh LAXh GwA'DzI'
K'I, K'ISEN GUKwELEh LAXh GhIGAKh
K'I, K'ISEN GUKwELEh LAXh SAGwEMBALA
K'I, K'ISEN GUKwELEh LAXh TsAXhIS
K'I, K'ISEN GUKwELEh LAXh Ts'ELGwADI
K'I, K'ISEN GUKwELEh LAXh XhwEMDASBI'
K'I, K'ISEN HEh GUKwELEh BA'A'S
K'I, K'ISEN HEh GUKwELEh Ts'ELGhwADI
K'I, K'I'YASEN HEh GUKwALEh XhwEMDASBEh'
K'I, K'I'YASEN HEh GUKwELEh 'NALAXhSTA'A
K'I, K'I'YASEN HEh GUKwELEh GwA'DzI'
K'I, K'I'YASEN HEh GUKwELEh GhIGAKh
K'I, K'I'YASEN HEh GUKwELEh SAGwEMBALA
K'I, K'I'YASEN HEh GUKwELEh Ts'AXhIS
K'I, K'I'YASEN HEh GUKwELEh XhwETIS