ALEhYEN TlAXhA GwAGwEXhMES
AMUSEN TlAXh GADA KEh'GESIX
AXhw'SULI'YIDA Tl'UTl'EP'IMAS
EMEh'GEN Kh'ES'ENEh'X
EMLhAXDAʼXhwTlES
EXh'EhXhSDEN TlAXh Tl'UBEKwA'
EXh'STUDA'SA PAGhwAYU LAXhA YELKwA
BADADzUDALEN TlAXh GADA KwENIKwEhX
BENSA'MEN
BO'TTsENI DA GIGEGhEMEh'
DADULE'WAP'I DA GENGENANEM
DAK'UTELUXh DA GIGhEMAYA XhUS Tl'EKhwAXh
DAX'I DA XhwA Kw'A'STAXh
DAX'IDA XhA Ts'ULhA GhELYAYU
DA'LhELAS
DA'LhELATlENUʼXhw
DA'LhELAXDAʼXhwUXh
DA'LhELAXDENUʼXhw
DA'LhELI DA WI'YUGhwEMALA
DENSDENXh'INUXhwUXh DA HE'YALhAXh
DENXhELATlEN'SA XhwA GhANUTlEhXh
DENXhELAXDAʼXhwDES
DENXhELAXDAʼXhwTlES
DENXhELEN
DENXhELI DA Ts'ATs'ADAGhEM
DEXwAXDAʼXhwES
DIDEGEGEN TlAXhwA HI'ME'ATs'EhXh
DIGEL'DzUDEN EBEMPA XhA TEhBEL
DUDAKhOWEN DlU'WEN GhEhLhA K'I'S DUGhwELh
DUK'̱WELA'MASEh XhA KE'ABUDATs'I?
DUKhwELA'MASEh XhA 'WATs'I Kh'AKA XhA XhAKh?
DUKhwELA'MASI XhA P'IP'A'DlAMNUKw?
DlAXhwEGIWEh'YI DA GIGhEMEh'
DzELWENU'DzEh 'YEN 'WATs'EhXh GAXhEN
DzELXwAXDENʼS
DzELXwEN
DzIKANU'Xhw
Eh. GhE'AXhSTALA'EMXDEN.
Eh. LA'EMTlENU'Xh KITlALh XhwA 'NALAXh
GAGUNA'MEN TlAXhA Ts'EDAKh
GELGELILhELI DA Ts'ATs'ADAGhEM
GELSGELTsISUXh DA KhwAKhw'ANIXh
GEL'NAKwELI DA WI'YUGhwEMALA
GENSIDA GI'GUKwDzI?
GI'XhALA XhwA EMEMLEMXh
GI'XhUXh DA Ts'ATs'ADAGhEMA XhUS EM'EMLEMXh
GhELKENUʼXhw
GhELKhATlENUʼXhw
GhELKhAXDENUʼXhw
GhELSAXDAʼXhwTlES
GhELSAXDAʼXhwTlUXh
GhwASTALATsA DEMSXEhXh
GwEXhTs'U DA'Ts DIYEh' LAXhwA Kw'A'STAXh
GwOXwSEMTs'OLA LAXUXh DA ABELSEhXh
GhA'GUSTOWI HEhLEhNAXh LhENS'WELh
GhELSAXDAʼXhwUXh
GhELSEN TlAXhEN Ts'EMTs'EMXTs'ANEh'Xh
GhELS'I DA XhwA K'ATE'MAKwEhXh
GhILA'S
GhILA'S E'EhDE'AKhAXh
GhwELXSEMK'ENALUXh DA BABAGwEMXh
HADzAXhTs'OWUXh DA KAXhELAGhAXh
HAWAXhELAXDAʼXhwES
HAWA'SEWAKw LA XUXhDA MA'MAXh
HAWAʼXhELAXDAʼXhwTlUXh
HAWAʼXhʼALAXDAʼXhwDUXh
HA'MIKSILATlES
HA'MIKSILAXDAʼXhwDUXh
HA'MIKSILAXDENʼS
HAʼMIKSILAXDAʼXhwES
HEBESTs'OWI DA BUSI
HEMKhw'ESUXh DA BABAGwEMXh
HEMTELASU'NAXw'IDA GENGENANEM
HE'NISI XwAKw'ENEhSA 'NEMGhIS
HE'MAPEN TlAXhwA KELEhBESEhXh
HEh'LAGhwIGILI, NIKEN TlAXhEN XhwENUKw
HEh'STALISELAX'IDI Kh'ANIKhI'LAKw
HILhKh'ULEMIDA GENANEM KhES'LEh LAXhA KELWILAS
HILh'IDA XhA SUBA'YU
HULhEMALIDA Kw'AKw'AX'SEMGILA
HUGhwITlI DA GENGENANEM LE'Eh 'YUGwEX'DA
HUMOWEN TlAXh GADA BUKwEhX
HUTlILEN TlAXh GEN DENXhTs'E'WAKwEhX
IK KENA'LhIDA Kh'ENGEXhTOLA
IKIDA DA'AS KhE'EhDA Khw'ELSKhw'EL'YAKw
IKSUKwES XhwA GhANUTlEhXh
IKUXh DA 'NALAXh
IXKh'ESELALA XhIS MA'YUDlEMXDEMUS
IXKh'ESELEN'SAXhA NEKhAXh'ENXhILA
IXTs'EMALATlALA TlIDA GhwILhGhwEhLA
IX'AKEN KhEN Ts'EPEh' SA K'AWAS DlU KwU'SI
IX'AKEN TlAXhA BIGEN DlU'WA Ts'IGwENU
IX'AK'MASI XhA I'XP'E'OMAS?
I'S'IKELI DA I'AXhELA LAXhENU'Xh KwA'LAS
I'XBUXh DA Kh'ENAYUXh
KAKILhTsILAXDA'XhwI DA HE'YALh'A
KELXwATlEN KhA'EhDA BEGwANEMA'
KELhELA'MAS KhE'OXh DA DzUNUKhw'AXh?
KE'ABUDA XhUXh DA K'UTELAXh
KhENDzE'NAKwELALAGA' XhUXh DA KATESEhXh
Kh'A'SELALA'S XhUXhDA BEGwANEMEhXh
Kh'ELSOLA'MAS?
Kh'EP'Eh'YEN TlAXhA 'MUMT'ANI
Kh'INEMIDA 'MEM'WEhLA
Khw'ELIS'EM Tl'A'YUNAXhw'IDA XATs'E'EhS
KwAKw'ALE'EhNUXhw'MAS?
KwEX'ALILhUXh DA GENANEMBIDU'Xh
K'AK'ADEXwSILALA'S XhwA BU'KwEhXh
K'AK'EDEXwSILAXDES
K'AK'EXhwSEMEN TlEXh GADA KwU'SEhX
K'EDELXh'IDEN LEh'X DlAXhw'IDA
K'EPEN TlAXh GEN Ts'EMTs'EMXTs'ANEhX
K'ILAKASU'WIDA BEGwANEM
K'I'SEN Kh'OTlELA'
K'I'SEN 'NEMP'ENA DUKhwALA XhA K'E'AK'IDEXhTlEhLA
Kw'A'DzO'YUXh DA WI'YUGhwEMALA XhwA MA'MIXh
KhENDzAYU GADA
Khw'AKhw'ESOLUXh DA GENGENANEMEhXh

