ʔABƏLS
ʔABƏLS
ʔAΛƏBU
ʔAƛ̓I
ʔƏΛƏBU
ʔƏΛƏBUʔOX̌
ʔƏΛƏBUʔOX̌
ʔƏM
ʔƏM
ʔƏMLƏM
ʔƏMLIDᶻAS
ʔƏMʔX̌UK̓ʷƏNA
BƏN̓AʔDᶻIʔ
DADAPA
DADAC̓ƏʔAKʷ
DAGƏNS
DAGƏNS
DAʔDAGƏNS
DIDᶻUY̓U
DIGIL̓AC̓I
DIʔDƏGANU
DIʔX̌STANU
DIY̓U
DUQʷƏLAX̌DƏN
DᶻADᶻUC̓A
DᶻƏQʷA DAGƏNS
DᶻƏQʷA ǦʷIŁǦʷAʔELA
DᶻƏMBA
GAWƏQ̓ANƏM
GAY̓AS
GƏMBUC
GƏNSUX̌
GƏNʔSAʔOS
GIGALIŁAʔSIDᶻIʔ
GUKʷDᶻI
ǦAΛƏKʷ
ǦAǦƏʔO
ǦAǦƏʔO
ǦƏDᶻƏQ
ǦILAKASL̓A
ǦILAKASL̓A
ǦIWAS
ǦULALI
ǦULALI
ǦʷAW̓INA
ǦʷƏLKʷSƏM
ǦʷƏLXSƏM
HƏLAKASL̓A
HƏLAKASL̓A
HƏLAKASM̓OWƏSΛA
HƏMY̓AC̓I
HƏMY̓AC̓I
HƏNX̌SOLAS
HƏM̓ADᶻU
HƏM̓AC̓I
HƏM̓AC̓IBIDU
HƏM̓AC̓IDᶻI
HƏM̓ƏʔELAS
HƏM̓ADᶻU
ʔIK
ʔIK
ʔIK
ʔIK̓AʔDᶻIʔ
ʔIXM̓AS
ʔIXM̓AS
ʔIXM̓ƏN

ʔIXM̓ƏN
KAXƛƏʔAKʷ K̓ʷƏX̌
KƏLWILAS
KʷAL̓ILAS
KʷƏGAYU
KʷƏGAYU
KʷEDᶻAC̓I
KʷIKʷ
KʷIKʷ
KʷIKʷ
KʷUʔSI
KʷUʔSI
K̓ADADᶻU
K̓ADAYU
K̓AK̓ADƏXʷSILADᶻU
K̓AWAYU
K̓ƏBAYU
K̓I
K̓ISƏN W̓IW̓OC̓ƏQA
K̓ʷAXDƏM̓IŁ
K̓ʷAXDƏM̓IŁ
K̓ʷAʔAS
K̓ʷAʔAS
K̓ʷƏDAYU
K̓ʷƏMDᶻUY̓U
K̓ʷƏMDᶻUY̓U
K̓ʷƏM̓A
K̓ʷISA
QABAC̓I
QALX̌AM̓INA
QƏLKA
QƏLKA
QƏLKAʔƏN
QƏLKAM̓AS
QƏLKAM̓ƏN
QƏLX̌AM̓INA
QƏNX̌AW̓A
QƏX̌SIS
QED
QED
QINUŁ
Q̓AQ̓Uƛ̓ƏʔAC̓I
Q̓AQ̓Uƛ̓ƏʔELAS
Q̓ƏBILIS
Q̓ƏLXʷIL̓AʔAX̌SDEʔ
Q̓ƏSʔƏNIʔ
Q̓ƏSʔƏNIʔ
Q̓Əƛ̓A
Q̓Əƛ̓A
Q̓Əƛ̓AʔOX̌
Q̓Əƛ̓AʔOX̌
Q̓IX̌AʔŁ
Q̓UX̌ʷABAʔO
Q̓UX̌ʷAʔEʔ
Q̓UM̓ES
LABASUS
LAʔSTU
LAʔSTU
LAʔSTUʔOX̌
LƏGʷIS
LƏǦʷILAC̓I
LIBAYU
ŁAWIS
ŁAWISƏN

ŁAWISƏN
ŁAWISM̓AS

ŁAWISM̓ƏN
ŁAWIC̓ƏQALƏN
ŁƏQ̓ƏX̌STI
ŁƏQ̓ƏX̌STI
ŁƏNDAYU
MAX̌ʔINUX̌ʷ
MAʔŁ
MAʔŁ
MAʔŁGʷƏN̓AŁ
MAʔŁGʷƏN̓AŁ
MAʔŁOX̌
MAM̓I
MƏGʷIS
MƏCA
ME
MIGʷAT
MIX̌DƏMK̓ƏN
MIX̌DƏMK̓ƏN
MU
MUWOX̌
MUʔOX̌
NAǦASTALA
NAXʷʔSTAʔO
NAN̓ƏM̓A
NAN̓ƏM̓AʔOX̌
NIGʷAC̓I
NIX̌ILAʔE
NIX̌ILAʔE GAY̓AS
PAWELA
PAX̌T̓A
PAW̓IŁA
PUY̓A
PUY̓AʔƏN
PUY̓AM̓AS
PUY̓AM̓AS
PUY̓AM̓ƏN
P̓ƏLX̌ƏLA
P̓ƏLX̌ƏLA
P̓ƏŁATALA
SAʔǦABAʔO
SAʔX̌SDIʔ
SAʔX̌SDIʔ
SƏBƏDᶻUW̓A
SƏGAYU
SƏK̓A
SƏK̓A
SƏK̓AʔOX̌
SƏK̓AʔOX̌
SƏK̓ʷIʔS
TAGƏŁTAʔA
TƏLǦʷABAʔO
TIK̓ʷƏX̌AʔO
TISTƏK̓ʷA
T̓ƏXƏLA
T̓ƏXƏLA
T̓IBAYU
T̓IBAYU
T̓IʔT̓IBAYU
T̓UXʷA
C̓AM̓AʔC̓I
C̓ƏLQʷA
C̓ƏLXDAMK̓ƏN
C̓ƏLX̌DAMK̓ƏN
C̓ƏLX̌ʷSTAGILAC̓I
C̓ƏŁT̓ƏXʷSIS
C̓ƏXASOʔ
C̓ƏXASOʔ
C̓ƏXASOM̓AS
C̓ƏXASOM̓ƏN
C̓ƏXASOW̓ƏN
C̓ƏXASOW̓ƏN
C̓IQ̓ʷƏʔSTA
C̓UǦʷAYU
C̓UP̓AʔX
C̓UWAYU
C̓UX̌ʷ ǦʷIŁǦʷAʔELA
ƛ̓ASAGʷIS
ƛ̓ASAGʷIS
ƛ̓ASAKʷ
ƛ̓AY̓A
ƛ̓ISƏLA
ƛ̓ISƏLAʔOX̌
ƛ̓IX̌AYU
ƛ̓IN̓A
ƛ̓IN̓A
ƛ̓UBƏKʷ
ƛ̓UBƏKʷ
ʔUGʷIWA
ʔUʔDᶻUW̓A
WA
WACA
WAWADƏNI
WIW̓OC̓ƏQAʔAM̓AS
WIW̓OC̓ƏQAʔAM̓ƏN
WIW̓OC̓ƏQAʔƏN
WOS
WOSƏN
X̌AʔAP̓I
X̌UL̓I
YALAGƏLIS
YƏǦƏKʷ
YOLA
YUDƏXʷ
YUDƏXʷ
YUDƏXʷʔOX̌
YUSA
YUSA
YUʔISTA
YUʔISTA
M̓ƏNYAYU
N̓AWƏPSTAʔO
N̓AXʷSTAʔO
N̓AN̓ƏM̓A
N̓ƏM
N̓ƏM
N̓ƏMOX̌
W̓ƏDALA
W̓ƏSIGANU
W̓IKSAS
W̓IKSAS
W̓IKSTAS
Y̓AKSƏMʔ
Y̓UGʷA
N̓ALAX̌STALA
N̓ALAX̌STALA
BAʔAʔS
BAʔAʔS
GʷAʔDᶻIʔ
GʷAʔDᶻIʔ
ǦIGAQ
ǦIGAQ
SAGʷƏMBALA
SAGʷƏMBALA
C̓AX̌IS
C̓AX̌IS
C̓ƏLGʷADI
C̓ƏLǦʷADI
X̌ʷƏMDASBEʔ
X̌ʷƏMDASBIʔ
X̌ʷƏTIS
ʔAΛƏBUM̓AʔOX̌
ʔƏM ʔIXM̓UX̌ DA N̓ALA
ʔƏM P̓ƏLX̌ƏDᶻAʔOM̓UX̌ DA N̓ALA
ʔƏM P̓ƏLX̌ƏLAM̓UX̌ DA N̓ALA
ʔƏM C̓ƏLQʷAM̓UX̌ DA N̓ALA
ʔƏM ƛ̓ISƏLAM̓UX̌ DA N̓ALA
ʔƏM YUʔISTAM̓UX̌ DA N̓ALA
ʔƏM Y̓AKSƏM̓UX̌ DA N̓ALA
ʔƏM Y̓UGʷAM̓UX̌ DA N̓ALA
ʔƏM, DADAC̓ƏʔAK̓ʷMUX̌ DA
ʔƏM, DAGƏNSM̓UX̌ DA
ʔƏM, DUQʷƏʔAM̓ƏN ƛAX̌A Q̓UM̓ES
ʔƏM, DUQʷƏʔAM̓ƏN ƛAX̌A MAX̌ʔINUX̌ʷ
ʔƏM, DUQʷƏʔAM̓ƏN ƛAX̌A ME
ʔƏM, DUQʷƏʔAM̓ƏN ƛAX̌A MIGʷAT
ʔƏM, DUQʷƏʔAM̓ƏN ƛAX̌I GAWAQ̓ANƏM
ʔƏM, DUQʷƏʔAM̓ƏN ƛAX̌I ǦƏDᶻƏQ
ʔƏM, DUQʷƏM̓ƏN ƛAX̌A KʷIKʷ
ʔƏM, ǦʷIŁǦʷEʔAM̓UX̌ DA
ʔƏM, HEM̓ƏN GUKʷƏLE BAʔAʔS
ʔƏM, HEM̓ƏN GUKʷƏLE GʷAʔDᶻIʔ
ʔƏM, HEM̓ƏN GUKʷƏLE ǦIGAQ
ʔƏM, HEM̓ƏN GUKʷƏLE C̓AX̌IS
ʔƏM, HEM̓ƏN GUKʷƏLE C̓ƏLǦʷADI
ʔƏM, HEM̓ƏN GUKʷƏLE X̌ʷƏTIS
ʔƏM, K̓AK̓ADƏXʷSILADᶻUN̓UXʷM̓ƏN
ʔƏM, QƏX̌SISM̓UX̌ DA
ʔƏM, QEDM̓UX̌ DA
ʔƏM, Q̓ƏSʔƏNIM̓UX̌ DA
ʔƏM, LAʔƏMƛƏN LAX̌I ʔAƛ̓I
ʔƏM, LAʔƏMƛƏN LAX̌I PAWELA
ʔƏM, LAʔƏMƛƏN LAX̌I WA
ʔƏM, LƏM̓ƏN LAŁ LA KƏLWILAS
ʔƏM, LƏM̓ƏN LAŁ LAX̌I ʔƏMLIDᶻAS
ʔƏM, LƏM̓ƏN LAŁ LAX̌I DA HƏM̓ƏʔELAS
ʔƏM, LƏM̓ƏN LAŁ LAX̌I DA Q̓AQ̓Uƛ̓ƏʔAC̓I
ʔƏM, LƏM̓ƏN LAŁ LAX̌I GUKʷDᶻI
ʔƏM, LƏM̓ƏN LAŁ LAX̌I ƛ̓ASAGʷIS
ʔƏM, LƏM̓ƏN LAŁ LAX̌I WA
ʔƏM, MIX̌DƏMK̓ƏNM̓UX̌ DA
ʔƏM, SAʔX̌SDIM̓UX̌ DA
ʔƏM, T̓IBAYUM̓UX̌ DA
ʔƏM, C̓UP̓AʔK MUX̌ DA
DADAC̓ƏʔAKʷOX̌ DA
DADAC̓ƏʔAXʷM̓AʔOX̌ DA
DAGƏNSUX̌ DA
DAGƏNSM̓AʔOX̌ DA
DUKʷƏʔAM̓ASA X̌I K̓ʷƏM̓A
DUKʷƏʔAM̓ASA X̌I K̓ʷƏM̓A
DUKʷƏʔAM̓ASA X̌I ME
DUQʷALAʔƏN ƛAX̌UX̌ DA Q̓UM̓ESIX̌
DUQʷALAʔƏN ƛAX̌UX̌ DA C̓IGINAǦAX
DUQʷALƏN ƛAX̌I DA MIGʷAT
DUQʷALƏN ƛAX̌UX̌ DA KʷIKʷEX̌
DUQʷƏLAX̌DƏN ƛAX̌I DA MIGʷAT
DUQʷƏLAM̓ASA X̌UX̌ DA MIGʷAT
DUQʷƏʔAʔƏN ƛAX̌A K̓ʷƏM̓A
DUQʷƏʔAʔƏN ƛAX̌A Q̓UM̓ES
DUQʷƏʔAʔƏN ƛAX̌A ME
DUQʷƏʔAʔƏN ƛAX̌A MIGʷAT
DUQʷƏʔAʔƏN ƛAX̌A C̓IGINAǦA
DUQʷƏʔAʔƏN ƛAX̌I GAWAQ̓ANƏM
DUQʷƏʔAʔƏN ƛAX̌I ǦƏDᶻƏQ
DUQʷƏʔAʔƏN ƛAX̌I ǦʷAW̓INA
DUQʷƏʔAʔƏN ƛAX̌I KʷIKʷ
DUQʷƏʔAʔƏN ƛAX̌I MAX̌ʔINUX̌ʷ
DUQʷƏʔAM̓ASA X̌A ǦƏDᶻƏQ
DUQʷƏʔAM̓ASA X̌I DA ǦʷAW̓INA
DUQʷƏʔAM̓ASA X̌I DA MAX̌ʔINUX̌ʷ
DUQʷƏʔAM̓ASA X̌I DA MAX̌ʔINUX̌ʷ
DUQʷƏʔAM̓ASA X̌I DA MIGʷAT
DUQʷƏʔAM̓ASA X̌I GAWAQ̓ANƏM
DUQʷƏʔAM̓ASA X̌I KʷIKʷ
DUQʷƏʔAM̓ASA X̌I C̓IGINAǦA
DUQʷƏʔAM̓ASA X̌U Q̓UM̓ES
DUQʷƏʔAM̓ƏN ƛAX̌A ǦʷAW̓INA
DUQʷƏʔAM̓ƏN ƛAX̌I K̓ʷƏM̓A
DUX̌ʷʔIDAʔS X̌UX̌ DA MIGʷAT
ʔE, DUQʷƏʔAM̓ƏN ƛAX̌A C̓IGINAǦA
ʔE, LAʔƏMƛƏN LAX̌A HƏM̓ƏʔELAS
ʔE, LAʔƏMƛƏN LAX̌A KƏLWILAS
ʔE, LAʔƏMƛƏN LAX̌I ʔƏMLIDᶻAS
ʔE, LAʔƏMƛƏN LAX̌I GUKʷDᶻI
ʔE, LAʔƏMƛƏN LAX̌I GUKʷDᶻI
ʔE, LAʔƏMƛƏN LAX̌I Q̓AQ̓Uƛ̓ƏʔAC̓I
ʔE, LAʔƏMƛƏN LAX̌I C̓AM̓AC̓I
ʔE, LƏM̓ƏN LAŁ LAX̌I ʔAƛ̓I
GƏNSUX̌
GƏNSUX̌ DA
ǦʷIŁǦʷELAʔOX̌ DA
ǦʷIŁǦʷEʔAM̓AʔOX̌ DA
HƏMSAXDƏN
HƏMSAXDƏNUʔX̌ʷ
ʔIKUX̌ DA N̓ALA
ʔIXʔAKƏN ƛAX̌I ʔABƏLS
ʔIXʔAKƏN ƛAX̌I ǦAǦƏʔO
ʔIXʔAKƏN ƛAX̌I ǦULALI
ʔIXʔAKƏN ƛAX̌I KʷUʔSI
ʔIXʔAKƏN ƛAX̌I QƏLX̌AM̓INA
ʔIXʔAKƏN ƛAX̌I ŁƏQ̓ƏX̌STI
ʔIXʔAKƏN ƛAX̌I ƛ̓IN̓A
ʔIXʔAKƏN ƛAX̌I ƛ̓UBƏKʷ
ʔIXʔAKƏN ƛAX̌I YUSA
ʔIXʔAK̓MAS X̌I ʔABƏLS
ʔIXʔAK̓MAS X̌I ǦAǦƏʔO
ʔIXʔAK̓MAS X̌I ǦULALI
ʔIXʔAK̓MAS X̌I KAXƛƏʔAKʷ K̓ʷƏX̌
ʔIXʔAK̓MAS X̌I KʷUʔSI
ʔIXʔAK̓MAS X̌I QƏLX̌AM̓INA
ʔIXʔAK̓MAS X̌I ŁƏQ̓ƏX̌STI
ʔIXʔAK̓MAS X̌I ƛ̓IN̓A
ʔIXʔAK̓MAS X̌I ƛ̓UBƏKʷ
ʔIXʔAK̓MAS X̌I YUSA
ʔIXʔAK̓MƏN ƛAX̌I ʔABƏLS
ʔIXʔAK̓MƏN ƛAX̌I ǦAǦƏʔO
ʔIXʔAK̓MƏN ƛAX̌I ǦULALI
ʔIXʔAK̓MƏN ƛAX̌I KAXƛƏʔAKʷ
ʔIXʔAK̓MƏN ƛAX̌I KʷUʔSI
ʔIXʔAK̓MƏN ƛAX̌I QƏLX̌AM̓INA
ʔIXʔAK̓MƏN ƛAX̌I ŁƏQ̓ƏX̌STI
ʔIXʔAK̓MƏN ƛAX̌I ƛ̓IN̓A
ʔIXʔAK̓MƏN ƛAX̌I ƛ̓UBƏKʷ
ʔIXʔAK̓MƏN ƛAX̌I YUSA
ʔIXM̓AʔOX̌ DA N̓ALA
K̓ADAYUN̓UKʷƏN
K̓ADAYUN̓UXʷM̓AS
K̓AK̓ADƏXʷSILADᶻUN̓UKʷƏN
K̓AK̓ADƏXʷSILADᶻUN̓UXʷM̓AS
K̓AK̓ADƏXʷSILADᶻUN̓UXʷM̓ƏN
K̓I K̓ISUX̌ ʔIKUX̌ DA N̓ALA
K̓I K̓ISUX̌ K̓ʷISA X̌U N̓ALA
K̓I K̓ISUX̌ P̓ƏLX̌ƏDᶻAʔOX̌ DA N̓ALA
K̓I K̓ISUX̌ P̓ƏLX̌ƏLAʔOX̌ DA N̓ALA
K̓I K̓ISUX̌ C̓ƏLQʷAʔOX̌ DA N̓ALA
K̓I K̓ISUX̌ ƛ̓ISƏLAʔOX̌ DA N̓ALA
K̓I K̓ISUX̌ YOLA X̌U N̓ALA
K̓I K̓ISUX̌ YUʔISTAʔOX̌ DA N̓ALA
K̓I K̓ISUX̌ W̓ƏDALA X̌U N̓ALA
K̓I K̓ISUX̌ Y̓AKSƏM̓UX̌ DA N̓ALA
K̓I K̓ISUX̌ Y̓UGʷAʔOX̌ DA N̓ALA
K̓ISƏN DUQʷƏʔA X̌I K̓ʷƏM̓A
K̓ISƏN ʔIK
K̓ISƏN ʔIXʔAK X̌I ʔABƏLS
K̓ISƏN ʔIXʔAK X̌I ǦAǦƏʔO
K̓ISƏN ʔIXʔAK X̌I ǦULALI
K̓ISƏN ʔIXʔAK X̌I KAXƛƏʔAKʷ
K̓ISƏN ʔIXʔAK X̌I KʷUʔSI
K̓ISƏN ʔIXʔAK X̌I ŁƏQ̓ƏX̌STI
K̓ISƏN ʔIXʔAK X̌I ƛ̓INA
K̓ISƏN ʔIXʔAK X̌I ƛ̓UBƏKʷ
K̓ISƏN ʔIXʔAK X̌I YUSA
K̓ISƏN QƏLKA
K̓ISƏN ŁAWIS
K̓ISƏN PUY̓A
K̓ISƏN C̓ƏXASOʔ
K̓IʔSUX̌ ƛ̓ISALAʔOX̌ X̌U N̓ALA
K̓IY̓ASUX̌ P̓ƏLX̌ƏLA
K̓IY̓ASUX̌ YUʔISTA
K̓I, K̓ISƏN DUQʷƏʔA X̌I MIGʷAT
K̓I, K̓ISUX̌ DADAC̓ƏʔAKʷUX̌ DA
K̓I, K̓ISUX̌ DAGƏNSUX̌ DA
K̓I, K̓ISUX̌ ǦʷIŁǦʷELAʔOX̌ DA
K̓I, K̓ISUX̌ QƏX̌SISUX̌ DA
K̓I, K̓ISUX̌ QEDʔTUX̌ DA
K̓I, K̓ISUX̌ Q̓ƏSʔƏNIY̓UX̌ DA
K̓I, K̓ISUX̌ MIX̌DƏMK̓ƏNUX̌ DA
K̓I, K̓ISUX̌ SAʔX̌SDIY̓UX̌ DA
K̓I, K̓ISUX̌ T̓IBAYUʔUX̌ DA
K̓I, K̓ISUX̌ C̓UP̓AʔXʔKUX̌ DA
K̓I, K̓ISUX̌ C̓UP̓AʔXʔKUX̌ DA
K̓I, K̓IYOSƏN K̓ƏBAYU
K̓I, K̓IY̓ASƏN DUQʷƏʔA X̌I GAWAQ̓ANƏM
K̓I, K̓IY̓ASƏN DUQʷƏʔA X̌I ǦƏDᶻƏQ
K̓I, K̓IY̓ASƏN DUQʷƏʔA X̌I KʷIKʷ
K̓I, K̓IY̓ASƏN DUQʷƏʔA X̌I Q̓UM̓ES
K̓I, K̓IY̓ASƏN DUQʷƏʔA X̌I MAX̌ʔINUX̌ʷ
K̓I, K̓IY̓ASƏN DUQʷƏʔA X̌I C̓IGINAǦA
K̓I, K̓IY̓ASƏN DUQʷƏʔA X̌U ME
K̓I, K̓IY̓ASƛƏN LAŁ LAX̌I ʔAƛ̓I
K̓I, K̓IY̓ASƛƏN LAŁ LAX̌I ʔƏMLIDᶻAS
K̓I, K̓IY̓ASƛƏN LAŁ LAX̌I GUKʷDᶻI
K̓I, K̓IY̓ASƛƏN LAŁ LAX̌I HƏM̓ƏʔELAS
K̓I, K̓IY̓ASƛƏN LAŁ LAX̌I KƏLWILAS
K̓I, K̓IY̓ASƛƏN LAŁ LAX̌I Q̓AQ̓Uƛ̓ƏʔAC̓I
K̓I, K̓IY̓ASƛƏN LAŁ LAX̌I PAWELA
K̓I, K̓IY̓ASƛƏN LAŁ LAX̌I C̓AM̓AC̓I
K̓I, K̓IY̓ASƛƏN LAŁ LAX̌I WA
K̓I, K̓IY̓ASƛƏN LAʔŁ LAX̌I ƛ̓ASAGʷIS
K̓I, K̓IY̓OSƏN M̓ƏNYAYU
K̓ʷISAM̓AʔOX̌ DA N̓ALA
K̓ʷISOX̌ DA N̓ALA
QƏX̌SISUX̌ DA
QƏX̌SISM̓AʔOX̌ DA
QEDM̓AʔOX DA
QEDʔTUX̌ DA
Q̓ƏSʔƏNEY̓UX̌ DA
Q̓ƏSʔƏNIM̓AʔOX̌ DA
Q̓Əƛ̓AM̓AʔOX̌
Q̓IKSTƏʔALOX̌
Q̓ʷƏX̌ʔIDAʔS X̌U NIGʷAC̓IX
LAƛƏN Q̓IX̌AʔŁ
LAƛƏN LAX̌I ʔAƛ̓I
LAƛƏN LAX̌I ʔƏMLIDᶻAS
LAƛƏN LAX̌I GUKʷDᶻI
LAƛƏN LAX̌I HƏM̓ƏʔELAS
LAƛƏN LAX̌I KƏLWILAS
LAƛƏN LAX̌I Q̓AQ̓Uƛ̓ƏʔAC̓I
LAƛƏN LAX̌I PAWELA
LAƛƏN LAX̌I C̓AM̓AC̓I
LAƛƏN LAX̌I ƛ̓ASAGʷIS
LAƛƏN LAX̌I ƛ̓ASAGʷIS
LAƛƏN LAX̌I WA
LAƛƏN ŁƏQAʔŁ
LAƛƏNUʔX̌ʷ LAX̌I ƛ̓ASAGʷIS 
K̓ISAS GAX̌IX̌ DA
LAƛ̓ƏN TAGƏŁTAʔŁ
LAXDƏN HƏMSA
LAXDƏNUʔX̌ʷ HƏMSA
LAʔƏM LAŁ LAʔE ƛ̓ASAGʷIS NAMUKʷ 
K̓ISAS GAX̌IʔS ΛAWƏN
LAʔƏMƛAS LAX̌A GUKʷDᶻI
LAʔƏMƛAS LAX̌A HƏM̓ƏʔELAS
LAʔƏMƛAS LAX̌I ʔAƛ̓I
LAʔƏMƛAS LAX̌I ʔAƛ̓I
LAʔƏMƛAS LAX̌I ʔƏMLIDᶻAS
LAʔƏMƛAS LAX̌I KƏLWILAS
LAʔƏMƛAS LAX̌I Q̓AQ̓Uƛ̓ƏʔAC̓I
LAʔƏMƛAS LAX̌I PAWELA
LAʔƏMƛAS LAX̌I C̓AM̓AC̓I
LAʔƏMƛAS LAX̌I ƛ̓ASAGʷIS
LAʔƏMƛAS LAX̌I WA
LAʔSTUM̓AʔOX̌
LƏMWISUX̌ DA XʷAK̓ʷƏNA
MASIS DUǦʷƏŁƏʔOS
MAʔŁGʷƏN̓AŁOX̌
MAʔŁGʷƏN̓AŁM̓AʔOX̌
MAʔŁOX̌
MAʔŁM̓AʔOX̌
MƏNSIDAʔS P̓ƏŁATALASUX̌ DA LƏK̓AʔABIDU
MIX̌DƏMK̓ƏNUX̌ DA
MIX̌DƏMK̓ƏNM̓AʔOX̌ DA
MUM̓AʔOX̌
NAN̓ƏM̓AM̓AʔOX̌
NƏMM̓AʔOX̌
NƏMM̓UX̌
ʔOʔAK̓ALƏN ŁAWIS
ʔOʔAK̓AʔƏN ʔIK
ʔOʔAK̓AʔƏN PUY̓A
ʔOʔAK̓AʔƏN C̓ƏXASOʔ
ʔOʔAK̓AʔOX̌ YUʔISTA X̌ʷA N̓ALAX̌
ʔOʔAQƏLKAM̓ƏN
P̓ƏLX̌AʔOX̌ DA N̓ALA
P̓ƏLX̌ƏDᶻAʔOX̌ DA N̓ALA
P̓ƏLX̌ƏDᶻAʔOM̓AʔOX̌ DA N̓ALA
P̓ƏLX̌ƏLAM̓AʔOX̌ DA N̓ALA
P̓ƏLX̌ƏʔAʔOX̌ X̌ʷA N̓ALAX̌
SAʔX̌SDIM̓AʔOX̌ DA
SAʔX̌SDIY̓UX̌ DA
SƏK̓AM̓AʔOX̌
T̓IBAYUM̓AʔOX̌ DA
T̓IBAYUʔUX̌ DA
C̓ƏLQʷAM̓AʔOX̌ DA N̓ALA
C̓ƏLQʷAʔOX̌ DA N̓ALA
C̓ƏLX̌ʷSTAGILAGA
C̓ƏŁC̓ƏXSIS QƏX̌SIS
C̓UP̓AʔKUX̌ DA
C̓UP̓AʔXM̓AʔOX̌ DA
ƛASIʔSTA X̌ƏNS SIWASEX
ƛ̓ISƏLAM̓AʔOX̌ DA N̓ALA
ƛ̓ISƏLAʔOX̌ DA N̓ALA
WIXƏNʔS HƏMSA X̌I ǦʷADƏM
WIXƏNʔS HƏMSA X̌I NƏQ̓ʷAŁ
WIXƏNʔS HƏMSA X̌I C̓UC̓ƏŁCƏM
WOSƏN NOQEʔ
YAKSƏM̓AʔOX̌ DA N̓ALA
YOLAʔOX̌ DA N̓ALA
YUDƏXʷOX̌
YUDƏXʷM̓AʔOX̌
YUʔISTAM̓AʔOX̌ X̌ʷA N̓ALAX̌
YUʔISTAʔOX̌ DA N̓ALA
YUʔISTAʔOX̌ DA N̓ALAX̌
YUW̓ISTAM̓AʔOX̌ DA N̓ALA
M̓AC̓ASIS ʔIXʔAʔGAY̓OS
M̓AC̓ASUX̌ DA
M̓AC̓ƏSƛAʔOX̌ DA
N̓ƏMM̓AʔOX̌
W̓ƏDALAM̓AʔOX̌ DA N̓ALA
W̓ƏDALAʔOX̌ DA N̓ALA
W̓IDAS GUKʷƏLE
W̓IDAS LE
W̓IKSIS ʔIXʔAʔGAY̓OS
W̓IKSUX̌ DA N̓ALA
W̓IƛAS LE
W̓IƛAS LE
W̓IXDAS LE
Y̓AKSƏM̓UX̌ DA N̓ALA
Y̓UGʷAM̓AʔOX̌ DA N̓ALA
Y̓UGʷAʔOX̌ DA N̓ALA
W̓IDAS GUKʷƏLE
ʔƏM HEM̓AN GUKʷƏLE BAʔAʔS
ʔƏM HEM̓ƏN GUKʷƏLE N̓ALAX̌STALA
ʔƏM HEM̓ƏN GUKʷƏLE ǦIGAQ
ʔƏM HEM̓ƏN GUKʷƏLE SAGʷƏMBALA
ʔƏM HEM̓ƏN GUKʷƏLE CAX̌IS
ʔƏM HEM̓ƏN GUKʷƏLE C̓ƏLGʷADI
ʔƏM HEM̓ƏN GUKʷƏLE X̌ʷAMDASBIʔ
HEDƏN GUKʷƏLE N̓ALAX̌STAʔA
HEDƏN GUKʷƏLE BAʔAʔS
HEDƏN GUKʷƏLE GʷAʔDᶻIʔ
HEDƏN GUKʷƏLE ǦIGAQ
HEDƏN GUKʷƏLE SAGʷƏMBAʔA
HEDƏN GUKʷƏLE C̓AX̌IS
HEDƏN GUKʷƏLE C̓ƏLǦʷADI
HEDƏN GUKʷƏLE X̌ʷƏMDASBEʔ
HEDƏN GUKʷƏLE X̌ʷƏTIS
HEM̓AN GUKʷƏLE NALAX̌STALA
HEM̓AS GUKʷƏLE N̓ALAX̌STAʔA
HEM̓AS GUKʷƏLE BAʔAʔS
HEM̓AS GUKʷƏLE BAʔAʔS
HEM̓AS GUKʷƏLE GʷAʔDᶻIʔ
HEM̓AS GUKʷƏLE GʷAʔDᶻIʔ
HEM̓AS GUKʷƏLE ǦIGAQ
HEM̓AS GUKʷƏLE ǦIGAQ
HEM̓AS GUKʷƏLE SAGʷƏMBALA
HEM̓AS GUKʷƏLE SAGʷƏMBALA
HEM̓AS GUKʷƏLE C̓AX̌IS
HEM̓AS GUKʷƏLE C̓AX̌IS
HEM̓AS GUKʷƏLE C̓ƏLGʷADI
HEM̓AS GUKʷƏLE C̓ƏLǦʷADI
HEM̓AS GUKʷƏLE X̌ʷƏMDASBEʔ
HEM̓AS GUKʷƏLE X̌ʷƏMDASBIʔ
HEM̓AS GUKʷƏLE X̌ʷƏTIS
HEM̓ƏN GUKʷƏLE BAʔAʔS
HEM̓ƏN GUKʷƏLE GʷAʔDᶻIʔ
HEM̓ƏN GUKʷƏLE ǦIGAQ
HEM̓ƏN GUKʷƏLE SAGʷƏMBALA
HEM̓ƏN GUKʷƏLE C̓AX̌IS
HEM̓ƏN GUKʷƏLE C̓ƏLGʷADI
HEM̓ƏN GUKʷƏLE X̌ʷƏMDASBIʔ
K̓I, K̓ISƏN GUKʷƏLE LAX̌ N̓ALAX̌STIʔ
K̓I, K̓ISƏN GUKʷƏLE LAX̌ BAʔAʔS
K̓I, K̓ISƏN GUKʷƏLE LAX̌ GʷAʔDᶻIʔ
K̓I, K̓ISƏN GUKʷƏLE LAX̌ ǦIGAQ
K̓I, K̓ISƏN GUKʷƏLE LAX̌ SAGʷƏMBALA
K̓I, K̓ISƏN GUKʷƏLE LAX̌ CAX̌IS
K̓I, K̓ISƏN GUKʷƏLE LAX̌ C̓ƏLGʷADI
K̓I, K̓ISƏN GUKʷƏLE LAX̌ X̌ʷƏMDASBIʔ
K̓I, K̓ISƏN HE GUKʷƏLE BAʔAʔS
K̓I, K̓ISƏN HE GUKʷƏLE C̓ƏLǦʷADI
K̓I, K̓IY̓ASƏN HE GUKʷALE X̌ʷƏMDASBEʔ
K̓I, K̓IY̓ASƏN HE GUKʷƏLE N̓ALAX̌STAʔA
K̓I, K̓IY̓ASƏN HE GUKʷƏLE GʷAʔDᶻIʔ
K̓I, K̓IY̓ASƏN HE GUKʷƏLE ǦIGAQ
K̓I, K̓IY̓ASƏN HE GUKʷƏLE SAGʷƏMBALA
K̓I, K̓IY̓ASƏN HE GUKʷƏLE C̓AX̌IS
K̓I, K̓IY̓ASƏN HE GUKʷƏLE X̌ʷƏTIS