ABA̱LS
ABA̱LS
ADłA̱BU
AT̕łI
A̱DłA̱BU
A̱DłA̱BU'OX̱
A̱DłA̱BU'OX̱
A̱M
A̱M
A̱MLA̱M
A̱MLIDzAS
A̱M'X̱UK̕wA̱NA
BA̱'NA'DzI'
DADAPA
DADAT̕sA̱'AKw
DAGA̱NS
DAGA̱NS
DA'DAGA̱NS
DIDzU'YU
DIGI'LAT̕sI
DI'DA̱GANU
DI'X̱STANU
DI'YU
DUḴwA̱LAX̱DA̱N
DzADzUT̕sA
DzA̱ḴwA DAGA̱NS
DzA̱ḴwA G̱wIŁG̱wA'ELA
DzA̱MBA
GAWA̱Ḵ̓ANA̱M
GA'YAS
GA̱MBUTs
GA̱NSUX̱
GA̱N'SA'OS
GIGALIŁA'SIDzI'
GUKwDzI
G̱ADłA̱Kw
G̱AG̱A̱'O
G̱AG̱A̱'O
G̱A̱DzA̱Ḵ
G̱ILAKAS'LA
G̱ILAKAS'LA
G̱IWAS
G̱ULALI
G̱ULALI
G̱wA'WINA
G̱wA̱LKwSA̱M
G̱wA̱LXSA̱M
HA̱LAKAS'LA
HA̱LAKAS'LA
HA̱LAKAS'MOWA̱SDłA
HA̱M'YAT̕sI
HA̱M'YAT̕sI
HA̱NX̱SOLAS
HA̱'MADzU
HA̱'MAT̕sI
HA̱'MAT̕sIBIDU
HA̱'MAT̕sIDzI
HA̱'MA̱'ELAS
HA̱'MADzU
IK
IK
IK
IK̓A'DzI'
IX'MAS
IX'MAS
IX'MA̱N

IX'MA̱N
KAXTłA̱'AKw K̕wA̱X̱
KA̱LWILAS
KwA'LILAS
KwA̱GAYU
KwA̱GAYU
KwEDzAT̕sI
KwIKw
KwIKw
KwIKw
KwU'SI
KwU'SI
K̓ADADzU
K̓ADAYU
K̓AK̓ADA̱XwSILADzU
K̓AWAYU
K̓A̱BAYU
K̓I
K̓ISA̱N 'WI'WOT̕sA̱ḴA
K̕wAXDA̱'MIŁ
K̕wAXDA̱'MIŁ
K̕wA'AS
K̕wA'AS
K̕wA̱DAYU
K̕wA̱MDzU'YU
K̕wA̱MDzU'YU
K̕wA̱'MA
K̕wISA
ḴABAT̕sI
ḴALX̱A'MINA
ḴA̱LKA
ḴA̱LKA
ḴA̱LKA'A̱N
ḴA̱LKA'MAS
ḴA̱LKA'MA̱N
ḴA̱LX̱A'MINA
ḴA̱NX̱A'WA
ḴA̱X̱SIS
ḴED
ḴED
ḴINUŁ
Ḵ̓AḴ̓UT̕łA̱'AT̕sI
Ḵ̓AḴ̓UT̕łA̱'ELAS
Ḵ̓A̱BILIS
Ḵ̓A̱LXwI'LA'AX̱SDE'
Ḵ̓A̱S'A̱NI'
Ḵ̓A̱S'A̱NI'
Ḵ̓A̱T̕łA
Ḵ̓A̱T̕łA
Ḵ̓A̱T̕łA'OX̱
Ḵ̓A̱T̕łA'OX̱
Ḵ̓IX̱A'Ł
Ḵ̓UX̱wABA'O
Ḵ̓UX̱wA'E'
Ḵ̓U'MES
LABASUS
LA'STU
LA'STU
LA'STU'OX̱
LA̱GwIS
LA̱G̱wILAT̕sI
LIBAYU
ŁAWIS
ŁAWISA̱N

ŁAWISA̱N
ŁAWIS'MAS

ŁAWIS'MA̱N
ŁAWIT̕sA̱ḴALA̱N
ŁA̱Ḵ̓A̱X̱STI
ŁA̱Ḵ̓A̱X̱STI
ŁA̱NDAYU
MAX̱'INUX̱w
MA'Ł
MA'Ł
MA'ŁGwA̱'NAŁ
MA'ŁGwA̱'NAŁ
MA'ŁOX̱
MA'MI
MA̱GwIS
MA̱TsA
ME
MIGwAT
MIX̱DA̱MK̓A̱N
MIX̱DA̱MK̓A̱N
MU
MUWOX̱
MU'OX̱
NAG̱ASTALA
NAXw'STA'O
NA'NA̱'MA
NA'NA̱'MA'OX̱
NIGwAT̕sI
NIX̱ILA'E
NIX̱ILA'E GA'YAS
PAWELA
PAX̱T̓A
PA'WIŁA
PU'YA
PU'YA'A̱N
PU'YA'MAS
PU'YA'MAS
PU'YA'MA̱N
P̓A̱LX̱A̱LA
P̓A̱LX̱A̱LA
P̓A̱ŁATALA
SA'G̱ABA'O
SA'X̱SDI'
SA'X̱SDI'
SA̱BA̱DzU'WA
SA̱GAYU
SA̱K̓A
SA̱K̓A
SA̱K̓A'OX̱
SA̱K̓A'OX̱
SA̱K̕wI'S
TAGA̱ŁTA'A
TA̱LG̱wABA'O
TIK̕wA̱X̱A'O
TISTA̱K̕wA
T̓A̱XA̱LA
T̓A̱XA̱LA
T̓IBAYU
T̓IBAYU
T̓I'T̓IBAYU
T̓UXwA
T̕sA'MA'T̕sI
T̕sA̱LḴwA
T̕sA̱LXDAMK̓A̱N
T̕sA̱LX̱DAMK̓A̱N
T̕sA̱LX̱wSTAGILAT̕sI
T̕sA̱ŁT̓A̱XwSIS
T̕sA̱XASO'
T̕sA̱XASO'
T̕sA̱XASO'MAS
T̕sA̱XASO'MA̱N
T̕sA̱XASO'WA̱N
T̕sA̱XASO'WA̱N
T̕sIḴ̕wA̱'STA
T̕sUG̱wAYU
T̕sUP̓A'X
T̕sUWAYU
T̕sUX̱w G̱wIŁG̱wA'ELA
T̕łASAGwIS
T̕łASAGwIS
T̕łASAKw
T̕łA'YA
T̕łISA̱LA
T̕łISA̱LA'OX̱
T̕łIX̱AYU
T̕łI'NA
T̕łI'NA
T̕łUBA̱Kw
T̕łUBA̱Kw
UGwIWA
U'DzU'WA
WA
WATsA
WAWADA̱NI
WI'WOT̕sA̱ḴA'A'MAS
WI'WOT̕sA̱ḴA'A'MA̱N
WI'WOT̕sA̱ḴA'A̱N
WOS
WOSA̱N
X̱A'AP̓I
X̱U'LI
YALAGA̱LIS
YA̱G̱A̱Kw
YOLA
YUDA̱Xw
YUDA̱Xw
YUDA̱Xw'OX̱
YUSA
YUSA
YU'ISTA
YU'ISTA
'MA̱NYAYU
'NAWA̱PSTA'O
'NAXwSTA'O
'NA'NA̱'MA
'NA̱M
'NA̱M
'NA̱MOX̱
'WA̱DALA
'WA̱SIGANU
'WIKSAS
'WIKSAS
'WIKSTAS
'YAKSA̱M'
'YUGwA
'NALAX̱STALA
'NALAX̱STALA
BA'A'S
BA'A'S
GwA'DzI'
GwA'DzI'
G̱IGAḴ
G̱IGAḴ
SAGwA̱MBALA
SAGwA̱MBALA
T̕sAX̱IS
T̕sAX̱IS
T̕sA̱LGwADI
T̕sA̱LG̱wADI
X̱wA̱MDASBE'
X̱wA̱MDASBI'
X̱wA̱TIS
ADłA̱BU'MA'OX̱
A̱M IX'MUX̱ DA 'NALA
A̱M P̓A̱LX̱A̱DzA'O'MUX̱ DA 'NALA
A̱M P̓A̱LX̱A̱LA'MUX̱ DA 'NALA
A̱M T̕sA̱LḴwA'MUX̱ DA 'NALA
A̱M T̕łISA̱LA'MUX̱ DA 'NALA
A̱M YU'ISTA'MUX̱ DA 'NALA
A̱M 'YAKSA̱'MUX̱ DA 'NALA
A̱M 'YUGwA'MUX̱ DA 'NALA
A̱M, DADAT̕sA̱'AK̕wMUX̱ DA
A̱M, DAGA̱NS'MUX̱ DA
A̱M, DUḴwA̱'A'MA̱N TłAX̱A Ḵ̓U'MES
A̱M, DUḴwA̱'A'MA̱N TłAX̱A MAX̱'INUX̱w
A̱M, DUḴwA̱'A'MA̱N TłAX̱A ME
A̱M, DUḴwA̱'A'MA̱N TłAX̱A MIGwAT
A̱M, DUḴwA̱'A'MA̱N TłAX̱I GAWAḴ̓ANA̱M
A̱M, DUḴwA̱'A'MA̱N TłAX̱I G̱A̱DzA̱Ḵ
A̱M, DUḴwA̱'MA̱N TłAX̱A KwIKw
A̱M, G̱wIŁG̱wE'A'MUX̱ DA
A̱M, HE'MA̱N GUKwA̱LE BA'A'S
A̱M, HE'MA̱N GUKwA̱LE GwA'DzI'
A̱M, HE'MA̱N GUKwA̱LE G̱IGAḴ
A̱M, HE'MA̱N GUKwA̱LE T̕sAX̱IS
A̱M, HE'MA̱N GUKwA̱LE T̕sA̱LG̱wADI
A̱M, HE'MA̱N GUKwA̱LE X̱wA̱TIS
A̱M, K̓AK̓ADA̱XwSILADzU'NUXw'MA̱N
A̱M, ḴA̱X̱SIS'MUX̱ DA
A̱M, ḴED'MUX̱ DA
A̱M, Ḵ̓A̱S'A̱NI'MUX̱ DA
A̱M, LA'A̱MTłA̱N LAX̱I AT̕łI
A̱M, LA'A̱MTłA̱N LAX̱I PAWELA
A̱M, LA'A̱MTłA̱N LAX̱I WA
A̱M, LA̱'MA̱N LAŁ LA KA̱LWILAS
A̱M, LA̱'MA̱N LAŁ LAX̱I A̱MLIDzAS
A̱M, LA̱'MA̱N LAŁ LAX̱I DA HA̱'MA̱'ELAS
A̱M, LA̱'MA̱N LAŁ LAX̱I DA Ḵ̓AḴ̓UT̕łA̱'AT̕sI
A̱M, LA̱'MA̱N LAŁ LAX̱I GUKwDzI
A̱M, LA̱'MA̱N LAŁ LAX̱I T̕łASAGwIS
A̱M, LA̱'MA̱N LAŁ LAX̱I WA
A̱M, MIX̱DA̱MK̓A̱N'MUX̱ DA
A̱M, SA'X̱SDI'MUX̱ DA
A̱M, T̓IBAYU'MUX̱ DA
A̱M, T̕sUP̓A'K MUX̱ DA
DADAT̕sA̱'AKwOX̱ DA
DADAT̕sA̱'AXw'MA'OX̱ DA
DAGA̱NSUX̱ DA
DAGA̱NS'MA'OX̱ DA
DUKwA̱'A'MASA X̱I K̕wA̱'MA
DUKwA̱'A'MASA X̱I K̕wA̱'MA
DUKwA̱'A'MASA X̱I ME
DUḴwALA'A̱N TłAX̱UX̱ DA Ḵ̓U'MESIX̱
DUḴwALA'A̱N TłAX̱UX̱ DA T̕sIGINAG̱AX
DUḴwALA̱N TłAX̱I DA MIGwAT
DUḴwALA̱N TłAX̱UX̱ DA KwIKwEX̱
DUḴwA̱LAX̱DA̱N TłAX̱I DA MIGwAT
DUḴwA̱LA'MASA X̱UX̱ DA MIGwAT
DUḴwA̱'A'A̱N TłAX̱A K̕wA̱'MA
DUḴwA̱'A'A̱N TłAX̱A Ḵ̓U'MES
DUḴwA̱'A'A̱N TłAX̱A ME
DUḴwA̱'A'A̱N TłAX̱A MIGwAT
DUḴwA̱'A'A̱N TłAX̱A T̕sIGINAG̱A
DUḴwA̱'A'A̱N TłAX̱I GAWAḴ̓ANA̱M
DUḴwA̱'A'A̱N TłAX̱I G̱A̱DzA̱Ḵ
DUḴwA̱'A'A̱N TłAX̱I G̱wA'WINA
DUḴwA̱'A'A̱N TłAX̱I KwIKw
DUḴwA̱'A'A̱N TłAX̱I MAX̱'INUX̱w
DUḴwA̱'A'MASA X̱A G̱A̱DzA̱Ḵ
DUḴwA̱'A'MASA X̱I DA G̱wA'WINA
DUḴwA̱'A'MASA X̱I DA MAX̱'INUX̱w
DUḴwA̱'A'MASA X̱I DA MAX̱'INUX̱w
DUḴwA̱'A'MASA X̱I DA MIGwAT
DUḴwA̱'A'MASA X̱I GAWAḴ̓ANA̱M
DUḴwA̱'A'MASA X̱I KwIKw
DUḴwA̱'A'MASA X̱I T̕sIGINAG̱A
DUḴwA̱'A'MASA X̱U Ḵ̓U'MES
DUḴwA̱'A'MA̱N TłAX̱A G̱wA'WINA
DUḴwA̱'A'MA̱N TłAX̱I K̕wA̱'MA
DUX̱w'IDA'S X̱UX̱ DA MIGwAT
E, DUḴwA̱'A'MA̱N TłAX̱A T̕sIGINAG̱A
E, LA'A̱MTłA̱N LAX̱A HA̱'MA̱'ELAS
E, LA'A̱MTłA̱N LAX̱A KA̱LWILAS
E, LA'A̱MTłA̱N LAX̱I A̱MLIDzAS
E, LA'A̱MTłA̱N LAX̱I GUKwDzI
E, LA'A̱MTłA̱N LAX̱I GUKwDzI
E, LA'A̱MTłA̱N LAX̱I Ḵ̓AḴ̓UT̕łA̱'AT̕sI
E, LA'A̱MTłA̱N LAX̱I T̕sA'MAT̕sI
E, LA̱'MA̱N LAŁ LAX̱I AT̕łI
GA̱NSUX̱
GA̱NSUX̱ DA
G̱wIŁG̱wELA'OX̱ DA
G̱wIŁG̱wE'A'MA'OX̱ DA
HA̱MSAXDA̱N
HA̱MSAXDA̱NU'X̱w
IKUX̱ DA 'NALA
IX'AKA̱N TłAX̱I ABA̱LS
IX'AKA̱N TłAX̱I G̱AG̱A̱'O
IX'AKA̱N TłAX̱I G̱ULALI
IX'AKA̱N TłAX̱I KwU'SI
IX'AKA̱N TłAX̱I ḴA̱LX̱A'MINA
IX'AKA̱N TłAX̱I ŁA̱Ḵ̓A̱X̱STI
IX'AKA̱N TłAX̱I T̕łI'NA
IX'AKA̱N TłAX̱I T̕łUBA̱Kw
IX'AKA̱N TłAX̱I YUSA
IX'AK̓MAS X̱I ABA̱LS
IX'AK̓MAS X̱I G̱AG̱A̱'O
IX'AK̓MAS X̱I G̱ULALI
IX'AK̓MAS X̱I KAXTłA̱'AKw K̕wA̱X̱
IX'AK̓MAS X̱I KwU'SI
IX'AK̓MAS X̱I ḴA̱LX̱A'MINA
IX'AK̓MAS X̱I ŁA̱Ḵ̓A̱X̱STI
IX'AK̓MAS X̱I T̕łI'NA
IX'AK̓MAS X̱I T̕łUBA̱Kw
IX'AK̓MAS X̱I YUSA
IX'AK̓MA̱N TłAX̱I ABA̱LS
IX'AK̓MA̱N TłAX̱I G̱AG̱A̱'O
IX'AK̓MA̱N TłAX̱I G̱ULALI
IX'AK̓MA̱N TłAX̱I KAXTłA̱'AKw
IX'AK̓MA̱N TłAX̱I KwU'SI
IX'AK̓MA̱N TłAX̱I ḴA̱LX̱A'MINA
IX'AK̓MA̱N TłAX̱I ŁA̱Ḵ̓A̱X̱STI
IX'AK̓MA̱N TłAX̱I T̕łI'NA
IX'AK̓MA̱N TłAX̱I T̕łUBA̱Kw
IX'AK̓MA̱N TłAX̱I YUSA
IX'MA'OX̱ DA 'NALA
K̓ADAYU'NUKwA̱N
K̓ADAYU'NUXw'MAS
K̓AK̓ADA̱XwSILADzU'NUKwA̱N
K̓AK̓ADA̱XwSILADzU'NUXw'MAS
K̓AK̓ADA̱XwSILADzU'NUXw'MA̱N
K̓I K̓ISUX̱ IKUX̱ DA 'NALA
K̓I K̓ISUX̱ K̕wISA X̱U 'NALA
K̓I K̓ISUX̱ P̓A̱LX̱A̱DzA'OX̱ DA 'NALA
K̓I K̓ISUX̱ P̓A̱LX̱A̱LA'OX̱ DA 'NALA
K̓I K̓ISUX̱ T̕sA̱LḴwA'OX̱ DA 'NALA
K̓I K̓ISUX̱ T̕łISA̱LA'OX̱ DA 'NALA
K̓I K̓ISUX̱ YOLA X̱U 'NALA
K̓I K̓ISUX̱ YU'ISTA'OX̱ DA 'NALA
K̓I K̓ISUX̱ 'WA̱DALA X̱U 'NALA
K̓I K̓ISUX̱ 'YAKSA̱'MUX̱ DA 'NALA
K̓I K̓ISUX̱ 'YUGwA'OX̱ DA 'NALA
K̓ISA̱N DUḴwA̱'A X̱I K̕wA̱'MA
K̓ISA̱N IK
K̓ISA̱N IX'AK X̱I ABA̱LS
K̓ISA̱N IX'AK X̱I G̱AG̱A̱'O
K̓ISA̱N IX'AK X̱I G̱ULALI
K̓ISA̱N IX'AK X̱I KAXTłA̱'AKw
K̓ISA̱N IX'AK X̱I KwU'SI
K̓ISA̱N IX'AK X̱I ŁA̱Ḵ̓A̱X̱STI
K̓ISA̱N IX'AK X̱I T̕łINA
K̓ISA̱N IX'AK X̱I T̕łUBA̱Kw
K̓ISA̱N IX'AK X̱I YUSA
K̓ISA̱N ḴA̱LKA
K̓ISA̱N ŁAWIS
K̓ISA̱N PU'YA
K̓ISA̱N T̕sA̱XASO'
K̓I'SUX̱ T̕łISALA'OX̱ X̱U 'NALA
K̓I'YASUX̱ P̓A̱LX̱A̱LA
K̓I'YASUX̱ YU'ISTA
K̓I, K̓ISA̱N DUḴwA̱'A X̱I MIGwAT
K̓I, K̓ISUX̱ DADAT̕sA̱'AKwUX̱ DA
K̓I, K̓ISUX̱ DAGA̱NSUX̱ DA
K̓I, K̓ISUX̱ G̱wIŁG̱wELA'OX̱ DA
K̓I, K̓ISUX̱ ḴA̱X̱SISUX̱ DA
K̓I, K̓ISUX̱ ḴED'TUX̱ DA
K̓I, K̓ISUX̱ Ḵ̓A̱S'A̱NI'YUX̱ DA
K̓I, K̓ISUX̱ MIX̱DA̱MK̓A̱NUX̱ DA
K̓I, K̓ISUX̱ SA'X̱SDI'YUX̱ DA
K̓I, K̓ISUX̱ T̓IBAYU'UX̱ DA
K̓I, K̓ISUX̱ T̕sUP̓A'X'KUX̱ DA
K̓I, K̓ISUX̱ T̕sUP̓A'X'KUX̱ DA
K̓I, K̓IYOSA̱N K̓A̱BAYU
K̓I, K̓I'YASA̱N DUḴwA̱'A X̱I GAWAḴ̓ANA̱M
K̓I, K̓I'YASA̱N DUḴwA̱'A X̱I G̱A̱DzA̱Ḵ
K̓I, K̓I'YASA̱N DUḴwA̱'A X̱I KwIKw
K̓I, K̓I'YASA̱N DUḴwA̱'A X̱I Ḵ̓U'MES
K̓I, K̓I'YASA̱N DUḴwA̱'A X̱I MAX̱'INUX̱w
K̓I, K̓I'YASA̱N DUḴwA̱'A X̱I T̕sIGINAG̱A
K̓I, K̓I'YASA̱N DUḴwA̱'A X̱U ME
K̓I, K̓I'YASTłA̱N LAŁ LAX̱I AT̕łI
K̓I, K̓I'YASTłA̱N LAŁ LAX̱I A̱MLIDzAS
K̓I, K̓I'YASTłA̱N LAŁ LAX̱I GUKwDzI
K̓I, K̓I'YASTłA̱N LAŁ LAX̱I HA̱'MA̱'ELAS
K̓I, K̓I'YASTłA̱N LAŁ LAX̱I KA̱LWILAS
K̓I, K̓I'YASTłA̱N LAŁ LAX̱I Ḵ̓AḴ̓UT̕łA̱'AT̕sI
K̓I, K̓I'YASTłA̱N LAŁ LAX̱I PAWELA
K̓I, K̓I'YASTłA̱N LAŁ LAX̱I T̕sA'MAT̕sI
K̓I, K̓I'YASTłA̱N LAŁ LAX̱I WA
K̓I, K̓I'YASTłA̱N LA'Ł LAX̱I T̕łASAGwIS
K̓I, K̓I'YOSA̱N 'MA̱NYAYU
K̕wISA'MA'OX̱ DA 'NALA
K̕wISOX̱ DA 'NALA
ḴA̱X̱SISUX̱ DA
ḴA̱X̱SIS'MA'OX̱ DA
ḴED'MA'OX DA
ḴED'TUX̱ DA
Ḵ̓A̱S'A̱NE'YUX̱ DA
Ḵ̓A̱S'A̱NI'MA'OX̱ DA
Ḵ̓A̱T̕łA'MA'OX̱
Ḵ̓IKSTA̱'ALOX̱
Ḵ̕wA̱X̱'IDA'S X̱U NIGwAT̕sIX
LATłA̱N Ḵ̓IX̱A'Ł
LATłA̱N LAX̱I AT̕łI
LATłA̱N LAX̱I A̱MLIDzAS
LATłA̱N LAX̱I GUKwDzI
LATłA̱N LAX̱I HA̱'MA̱'ELAS
LATłA̱N LAX̱I KA̱LWILAS
LATłA̱N LAX̱I Ḵ̓AḴ̓UT̕łA̱'AT̕sI
LATłA̱N LAX̱I PAWELA
LATłA̱N LAX̱I T̕sA'MAT̕sI
LATłA̱N LAX̱I T̕łASAGwIS
LATłA̱N LAX̱I T̕łASAGwIS
LATłA̱N LAX̱I WA
LATłA̱N ŁA̱ḴA'Ł
LATłA̱NU'X̱w LAX̱I T̕łASAGwIS 
K̓ISAS GAX̱IX̱ DA
LAT̕łA̱N TAGA̱ŁTA'Ł
LAXDA̱N HA̱MSA
LAXDA̱NU'X̱w HA̱MSA
LA'A̱M LAŁ LA'E T̕łASAGwIS NAMUKw 
K̓ISAS GAX̱I'S DłAWA̱N
LA'A̱MTłAS LAX̱A GUKwDzI
LA'A̱MTłAS LAX̱A HA̱'MA̱'ELAS
LA'A̱MTłAS LAX̱I AT̕łI
LA'A̱MTłAS LAX̱I AT̕łI
LA'A̱MTłAS LAX̱I A̱MLIDzAS
LA'A̱MTłAS LAX̱I KA̱LWILAS
LA'A̱MTłAS LAX̱I Ḵ̓AḴ̓UT̕łA̱'AT̕sI
LA'A̱MTłAS LAX̱I PAWELA
LA'A̱MTłAS LAX̱I T̕sA'MAT̕sI
LA'A̱MTłAS LAX̱I T̕łASAGwIS
LA'A̱MTłAS LAX̱I WA
LA'STU'MA'OX̱
LA̱MWISUX̱ DA XwAK̕wA̱NA
MASIS DUG̱wA̱ŁA̱'OS
MA'ŁGwA̱'NAŁOX̱
MA'ŁGwA̱'NAŁ'MA'OX̱
MA'ŁOX̱
MA'Ł'MA'OX̱
MA̱NSIDA'S P̓A̱ŁATALASUX̱ DA LA̱K̓A'ABIDU
MIX̱DA̱MK̓A̱NUX̱ DA
MIX̱DA̱MK̓A̱N'MA'OX̱ DA
MU'MA'OX̱
NA'NA̱'MA'MA'OX̱
NA̱M'MA'OX̱
NA̱M'MUX̱
O'AK̓ALA̱N ŁAWIS
O'AK̓A'A̱N IK
O'AK̓A'A̱N PU'YA
O'AK̓A'A̱N T̕sA̱XASO'
O'AK̓A'OX̱ YU'ISTA X̱wA 'NALAX̱
O'AḴA̱LKA'MA̱N
P̓A̱LX̱A'OX̱ DA 'NALA
P̓A̱LX̱A̱DzA'OX̱ DA 'NALA
P̓A̱LX̱A̱DzA'O'MA'OX̱ DA 'NALA
P̓A̱LX̱A̱LA'MA'OX̱ DA 'NALA
P̓A̱LX̱A̱'A'OX̱ X̱wA 'NALAX̱
SA'X̱SDI'MA'OX̱ DA
SA'X̱SDI'YUX̱ DA
SA̱K̓A'MA'OX̱
T̓IBAYU'MA'OX̱ DA
T̓IBAYU'UX̱ DA
T̕sA̱LḴwA'MA'OX̱ DA 'NALA
T̕sA̱LḴwA'OX̱ DA 'NALA
T̕sA̱LX̱wSTAGILAGA
T̕sA̱ŁT̕sA̱XSIS ḴA̱X̱SIS
T̕sUP̓A'KUX̱ DA
T̕sUP̓A'X'MA'OX̱ DA
TłASI'STA X̱A̱NS SIWASEX
T̕łISA̱LA'MA'OX̱ DA 'NALA
T̕łISA̱LA'OX̱ DA 'NALA
WIXA̱N'S HA̱MSA X̱I G̱wADA̱M
WIXA̱N'S HA̱MSA X̱I NA̱Ḵ̕wAŁ
WIXA̱N'S HA̱MSA X̱I T̕sUT̕sA̱ŁTsA̱M
WOSA̱N NOḴE'
YAKSA̱'MA'OX̱ DA 'NALA
YOLA'OX̱ DA 'NALA
YUDA̱XwOX̱
YUDA̱Xw'MA'OX̱
YU'ISTA'MA'OX̱ X̱wA 'NALAX̱
YU'ISTA'OX̱ DA 'NALA
YU'ISTA'OX̱ DA 'NALAX̱
YU'WISTA'MA'OX̱ DA 'NALA
'MAT̕sASIS IX'A'GA'YOS
'MAT̕sASUX̱ DA
'MAT̕sA̱STłA'OX̱ DA
'NA̱M'MA'OX̱
'WA̱DALA'MA'OX̱ DA 'NALA
'WA̱DALA'OX̱ DA 'NALA
'WIDAS GUKwA̱LE
'WIDAS LE
'WIKSIS IX'A'GA'YOS
'WIKSUX̱ DA 'NALA
'WITłAS LE
'WITłAS LE
'WIXDAS LE
'YAKSA̱'MUX̱ DA 'NALA
'YUGwA'MA'OX̱ DA 'NALA
'YUGwA'OX̱ DA 'NALA
'WIDAS GUKwA̱LE
A̱M HE'MAN GUKwA̱LE BA'A'S
A̱M HE'MA̱N GUKwA̱LE 'NALAX̱STALA
A̱M HE'MA̱N GUKwA̱LE G̱IGAḴ
A̱M HE'MA̱N GUKwA̱LE SAGwA̱MBALA
A̱M HE'MA̱N GUKwA̱LE TsAX̱IS
A̱M HE'MA̱N GUKwA̱LE T̕sA̱LGwADI
A̱M HE'MA̱N GUKwA̱LE X̱wAMDASBI'
HEDA̱N GUKwA̱LE 'NALAX̱STA'A
HEDA̱N GUKwA̱LE BA'A'S
HEDA̱N GUKwA̱LE GwA'DzI'
HEDA̱N GUKwA̱LE G̱IGAḴ
HEDA̱N GUKwA̱LE SAGwA̱MBA'A
HEDA̱N GUKwA̱LE T̕sAX̱IS
HEDA̱N GUKwA̱LE T̕sA̱LG̱wADI
HEDA̱N GUKwA̱LE X̱wA̱MDASBE'
HEDA̱N GUKwA̱LE X̱wA̱TIS
HE'MAN GUKwA̱LE NALAX̱STALA
HE'MAS GUKwA̱LE 'NALAX̱STA'A
HE'MAS GUKwA̱LE BA'A'S
HE'MAS GUKwA̱LE BA'A'S
HE'MAS GUKwA̱LE GwA'DzI'
HE'MAS GUKwA̱LE GwA'DzI'
HE'MAS GUKwA̱LE G̱IGAḴ
HE'MAS GUKwA̱LE G̱IGAḴ
HE'MAS GUKwA̱LE SAGwA̱MBALA
HE'MAS GUKwA̱LE SAGwA̱MBALA
HE'MAS GUKwA̱LE T̕sAX̱IS
HE'MAS GUKwA̱LE T̕sAX̱IS
HE'MAS GUKwA̱LE T̕sA̱LGwADI
HE'MAS GUKwA̱LE T̕sA̱LG̱wADI
HE'MAS GUKwA̱LE X̱wA̱MDASBE'
HE'MAS GUKwA̱LE X̱wA̱MDASBI'
HE'MAS GUKwA̱LE X̱wA̱TIS
HE'MA̱N GUKwA̱LE BA'A'S
HE'MA̱N GUKwA̱LE GwA'DzI'
HE'MA̱N GUKwA̱LE G̱IGAḴ
HE'MA̱N GUKwA̱LE SAGwA̱MBALA
HE'MA̱N GUKwA̱LE T̕sAX̱IS
HE'MA̱N GUKwA̱LE T̕sA̱LGwADI
HE'MA̱N GUKwA̱LE X̱wA̱MDASBI'
K̓I, K̓ISA̱N GUKwA̱LE LAX̱ 'NALAX̱STI'
K̓I, K̓ISA̱N GUKwA̱LE LAX̱ BA'A'S
K̓I, K̓ISA̱N GUKwA̱LE LAX̱ GwA'DzI'
K̓I, K̓ISA̱N GUKwA̱LE LAX̱ G̱IGAḴ
K̓I, K̓ISA̱N GUKwA̱LE LAX̱ SAGwA̱MBALA
K̓I, K̓ISA̱N GUKwA̱LE LAX̱ TsAX̱IS
K̓I, K̓ISA̱N GUKwA̱LE LAX̱ T̕sA̱LGwADI
K̓I, K̓ISA̱N GUKwA̱LE LAX̱ X̱wA̱MDASBI'
K̓I, K̓ISA̱N HE GUKwA̱LE BA'A'S
K̓I, K̓ISA̱N HE GUKwA̱LE T̕sA̱LG̱wADI
K̓I, K̓I'YASA̱N HE GUKwALE X̱wA̱MDASBE'
K̓I, K̓I'YASA̱N HE GUKwA̱LE 'NALAX̱STA'A
K̓I, K̓I'YASA̱N HE GUKwA̱LE GwA'DzI'
K̓I, K̓I'YASA̱N HE GUKwA̱LE G̱IGAḴ
K̓I, K̓I'YASA̱N HE GUKwA̱LE SAGwA̱MBALA
K̓I, K̓I'YASA̱N HE GUKwA̱LE T̕sAX̱IS
K̓I, K̓I'YASA̱N HE GUKwA̱LE X̱wA̱TIS