ALEYA̱N TłAX̱A GwAGwA̱X̱MA̱S
AMUSA̱N TłAX̱ GADA KE'GA̱SIX
AX̱w'SULI'YIDA T̕łUT̕łA̱P̓IMAS
A̱ME'GA̱N Ḵ̓A̱S'A̱NE'X
A̱MŁAXDA'X̱wTłA̱S
A̱X̱'EX̱SDA̱N TłAX̱ T̕łUBA̱KwA'
A̱X̱'STUDA'SA PAG̱wAYU LAX̱A YA̱LKwA
BADADzUDALA̱N TłAX̱ GADA KwA̱NIKwEX
BA̱NSA'MA̱N
BO'TTsA̱NI DA GIGA̱G̱A̱ME'
DADULA̱'WAP̓I DA GA̱NGA̱NANA̱M
DAK̓UTA̱LUX̱ DA GIG̱A̱MAYA X̱US T̕łA̱ḴwAX̱
DAX'I DA X̱wA K̕wA'STAX̱
DAX'IDA X̱A T̕sUŁA G̱A̱LYAYU
DA'ŁA̱LAS
DA'ŁA̱LATłA̱NU'X̱w
DA'ŁA̱LAXDA'X̱wUX̱
DA'ŁA̱LAXDA̱NU'X̱w
DA'ŁA̱LI DA WI'YUG̱wA̱MALA
DA̱NSDA̱NX̱'INUX̱wUX̱ DA HA̱'YAŁAX̱
DA̱NX̱A̱LATłA̱N'SA X̱wA G̱ANUTłEX̱
DA̱NX̱A̱LAXDA'X̱wDA̱S
DA̱NX̱A̱LAXDA'X̱wTłA̱S
DA̱NX̱A̱LA̱N
DA̱NX̱A̱LI DA T̕sAT̕sADAG̱A̱M
DA̱XwAXDA'X̱wA̱S
DIDA̱GA̱GA̱N TłAX̱wA HI'MA̱'AT̕sEX̱
DIGA̱L'DzUDA̱N A̱BA̱MPA X̱A TEBA̱L
DUDAḴOWA̱N DłU'WA̱N G̱EŁA K̓I'S DUG̱wA̱Ł
DUḴ̓WA̱LA'MASE X̱A KA̱'ABUDAT̕sI?
DUḴwA̱LA'MASE X̱A 'WAT̕sI Ḵ̓AKA X̱A X̱AḴ?
DUḴwA̱LA'MASI X̱A P̓IP̓A'DłAMNUKw?
DłAX̱wA̱GIWE'YI DA GIG̱A̱ME'
DzA̱LWA̱NU'DzE 'YA̱N 'WAT̕sEX̱ GAX̱A̱N
DzA̱LXwAXDA̱N'S
DzA̱LXwA̱N
DzIKANU'X̱w
E. G̱A̱'AX̱STALA'A̱MXDA̱N.
E. LA'A̱MTłA̱NU'X̱ KITłAŁ X̱wA 'NALAX̱
GAGUNA'MA̱N TłAX̱A T̕sA̱DAḴ
GA̱LGA̱LIŁA̱LI DA T̕sAT̕sADAG̱A̱M
GA̱LSGA̱LTsISUX̱ DA ḴwAḴ̕wANIX̱
GA̱L'NAKwA̱LI DA WI'YUG̱wA̱MALA
GA̱NSIDA GI'GUKwDzI?
GI'X̱ALA X̱wA A̱MA̱MLA̱MX̱
GI'X̱UX̱ DA T̕sAT̕sADAG̱A̱MA X̱US A̱M'A̱MLA̱MX̱
G̱A̱LKA̱NU'X̱w
G̱A̱LḴATłA̱NU'X̱w
G̱A̱LḴAXDA̱NU'X̱w
G̱A̱LSAXDA'X̱wTłA̱S
G̱A̱LSAXDA'X̱wTłUX̱
G̱wASTALATsA DA̱MSXEX̱
GwA̱X̱T̕sU DA'Ts DIYE' LAX̱wA K̕wA'STAX̱
GwOXwSA̱MT̕sOLA LAXUX̱ DA ABA̱LSEX̱
G̱A'GUSTOWI HELENAX̱ ŁA̱NS'WA̱Ł
G̱A̱LSAXDA'X̱wUX̱
G̱A̱LSA̱N TłAX̱A̱N T̕sA̱MT̕sA̱MXT̕sANE'X̱
G̱A̱LS'I DA X̱wA K̓ATA̱'MAKwEX̱
G̱ILA'S
G̱ILA'S A̱'EDA̱'AḴAX̱
G̱wA̱LXSA̱MK̓A̱NALUX̱ DA BABAGwA̱MX̱
HADzAX̱T̕sOWUX̱ DA KAX̱A̱LAG̱AX̱
HAWAX̱A̱LAXDA'X̱wA̱S
HAWA'SA̱WAKw LA XUX̱DA MA'MAX̱
HAWA'X̱A̱LAXDA'X̱wTłUX̱
HAWA'X̱'ALAXDA'X̱wDUX̱
HA'MIKSILATłA̱S
HA'MIKSILAXDA'X̱wDUX̱
HA'MIKSILAXDA̱N'S
HA'MIKSILAXDA'X̱wA̱S
HA̱BA̱ST̕sOWI DA BUSI
HA̱MḴ̕wA̱SUX̱ DA BABAGwA̱MX̱
HA̱MTA̱LASU'NAXw'IDA GA̱NGA̱NANA̱M
HA̱'NISI XwAK̕wA̱NESA 'NA̱MG̱IS
HA̱'MAPA̱N TłAX̱wA KA̱LEBA̱SEX̱
HE'LAG̱wIGILI, NIKA̱N TłAX̱A̱N X̱wA̱NUKw
HE'STALISA̱LAX'IDI Ḵ̓ANIḴI'LAKw
HIŁḴ̓ULA̱MIDA GA̱NANA̱M ḴA̱S'LE LAX̱A KA̱LWILAS
HIŁ'IDA X̱A SUBA'YU
HUŁA̱MALIDA K̕wAK̕wAX'SA̱MGILA
HUG̱wITłI DA GA̱NGA̱NANA̱M LA̱'E 'YUGwA̱X'DA
HUMOWA̱N TłAX̱ GADA BUKwEX
HUTłILA̱N TłAX̱ GA̱N DA̱NX̱T̕sA̱'WAKwEX
IK KA̱NA'ŁIDA Ḵ̓A̱NGA̱X̱TOLA
IKIDA DA'AS ḴA̱'EDA Ḵ̕wA̱LSḴ̕wA̱L'YAKw
IKSUKwA̱S X̱wA G̱ANUTłEX̱
IKUX̱ DA 'NALAX̱
IXḴ̓A̱SA̱LALA X̱IS MA'YUDłA̱MXDA̱MUS
IXḴ̓A̱SA̱LA̱N'SAX̱A NA̱ḴAX̱'A̱NX̱ILA
IXT̕sA̱MALATłALA TłIDA G̱wIŁG̱wELA
IX'AKA̱N ḴA̱N T̕sA̱PE' SA K̓AWAS DłU KwU'SI
IX'AKA̱N TłAX̱A BIGA̱N DłU'WA T̕sIGwA̱NU
IX'AK̓MASI X̱A I'XP̓A̱'OMAS?
I'S'IKA̱LI DA I'AX̱A̱LA LAX̱A̱NU'X̱ KwA'LAS
I'XBUX̱ DA Ḵ̓A̱NAYUX̱
KAKIŁTsILAXDA'X̱wI DA HA̱'YAŁ'A
KA̱LXwATłA̱N ḴA'EDA BA̱GwANA̱MA'
KA̱ŁA̱LA'MAS ḴA̱'OX̱ DA DzUNUḴ̕wAX̱?
KA̱'ABUDA X̱UX̱ DA K̓UTA̱LAX̱
ḴA̱NDzA̱'NAKwA̱LALAGA' X̱UX̱ DA KATA̱SEX̱
Ḵ̓A'SA̱LALA'S X̱UX̱DA BA̱GwANA̱MEX̱
Ḵ̓A̱LSOLA'MAS?
Ḵ̓A̱P̓E'YA̱N TłAX̱A 'MUMT̓ANI
Ḵ̓INA̱MIDA 'MA̱M'WELA
Ḵ̕wA̱LIS'A̱M T̕łA'YUNAX̱w'IDA XAT̕sA̱'ES
KwAK̕wALA̱'ENUX̱w'MAS?
KwA̱X'ALIŁUX̱ DA GA̱NANA̱MBIDU'X̱
K̓AK̓ADA̱XwSILALA'S X̱wA BU'KwEX̱
K̓AK̓A̱DA̱XwSILAXDA̱S
K̓AK̓A̱X̱wSA̱MA̱N TłA̱X̱ GADA KwU'SEX
K̓A̱DA̱LX̱'IDA̱N LE'X DłAX̱w'IDA
K̓A̱PA̱N TłAX̱ GA̱N T̕sA̱MT̕sA̱MXT̕sANEX
K̓ILAKASU'WIDA BA̱GwANA̱M
K̓I'SA̱N Ḵ̓OTłA̱LA'
K̓I'SA̱N 'NA̱MP̓A̱NA DUḴwALA X̱A K̓A̱'AK̓IDA̱X̱TłELA
K̕wA'DzO'YUX̱ DA WI'YUG̱wA̱MALA X̱wA MA'MIX̱
ḴA̱NDzAYU GADA
Ḵ̕wAḴ̕wA̱SOLUX̱ DA GA̱NGA̱NANA̱MEX̱

